<UserControl x:Class="UOP.WinTray.UI.Views.MDSpoutGroupsDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UOP.WinTray.UI.Views.UserControls"
             xmlns:autolocator ="clr-namespace:UOP.WinTray.UI"
             xmlns:viewmodels="clr-namespace:UOP.WinTray.UI.ViewModels"
            d:DataContext="{d:DesignInstance Type=viewmodels:MDSpoutGroupsDataGridViewModel}"
             autolocator:ViewModelLocator.IsAutomaticLocator="True"   
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:con="clr-namespace:UOP.WinTray.UI.Converters"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
       
        <Style TargetType="DataGridCell" x:Key="ActiveCellStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PatType.ForeColor}" Value="{x:Null}">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PatType.ForeColor}" Value="Red">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PatType.ForeColor}" Value="Blue">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell" x:Key="ActiveDoubleValueForSpoutLengthCellStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SpoutLength.ForeColor}" Value="{x:Null}">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SpoutLength.ForeColor}" Value="Red">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SpoutLength.ForeColor}" Value="Blue">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell" x:Key="ActiveVertPitchCellStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding VertPitch.ForeColor}" Value="{x:Null}">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding VertPitch.ForeColor}" Value="Red">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding VertPitch.ForeColor}" Value="Blue">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell" x:Key="ActiveDoubleValueCellStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IdealArea.ForeColor}" Value="{x:Null}">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IdealArea.ForeColor}" Value="Red">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IdealArea.ForeColor}" Value="Blue">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell" x:Key="ActiveIntCellStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SpoutCount.ForeColor}" Value="{x:Null}">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SpoutCount.ForeColor}" Value="Red">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SpoutCount.ForeColor}" Value="Blue">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell" x:Key="ActiveActualMarginCellStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualMargin.ForeColor}" Value="{x:Null}">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActualMargin.ForeColor}" Value="Red">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActualMargin.ForeColor}" Value="Blue">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridCell" x:Key="ActiveErrorCellStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Err.ForeColor}" Value="{x:Null}">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Err.ForeColor}" Value="Red">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Err.ForeColor}" Value="Blue">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell" x:Key="ActiveNoCellStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding No.ForeColor}" Value="{x:Null}">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding No.ForeColor}" Value="Red">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding No.ForeColor}" Value="Blue">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell" x:Key="CommonSyleForCell">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="ColumnInchHeaderTemplate">
            <StackPanel Orientation="Vertical" Width="auto">
                <TextBlock Text="{Binding}" Style="{StaticResource GridHeader}"  />
                <Border Background="#33B7FF" BorderBrush="Gray" BorderThickness="1">
                    <Label Style="{StaticResource LabelStyle1}" Content="{Binding DataContext.LinearUnitsLabel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ColumnInSqHeaderTemplate">
            <StackPanel Orientation="Vertical" Width="auto" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding}" Style="{StaticResource GridHeader}"/>
                <Border Background="#33B7FF" BorderBrush="Gray" BorderThickness="1">
                    <Label Style="{StaticResource LabelStyle1}" Content="{Binding DataContext.AreaUnitsLabel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ColumnInchHeaderTemplateForMetricSpouting">
            <StackPanel Orientation="Vertical" Width="auto">
                <TextBlock Text="{Binding}" Style="{StaticResource GridHeader}"/>
                <Border Background="#33B7FF" BorderBrush="Gray" BorderThickness="1">
                    <Label Style="{StaticResource LabelStyle1}" Content="{Binding DataContext.LinearUnitsLabel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ColumnPercentHeaderTemplate">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding}" Style="{StaticResource GridHeader}"/>
                <Border Background="#33B7FF" BorderBrush="Gray" BorderThickness="1">
                    <Label Style="{StaticResource LabelStyle1}" Content="%"/>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ColumnNoHeaderTemplate">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding}" Style="{StaticResource GridHeader}"/>
                <Border Background="#33B7FF" BorderBrush="Gray" BorderThickness="1">
                    <Label Style="{StaticResource LabelStyle1}"  Content=""/>
                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <GroupBox Style="{StaticResource GlobalGroupBoxStyle}" DataContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType=UserControl}}">
        <StackPanel>
            <FrameworkElement x:Name="mdSpoutProxyElement" Width="0" Height="0" Visibility="{Binding VisibilityMDSpout}"/>
            <DataGrid 
                Height="310" 
                Name="SpoutGrid" 
                ItemsSource="{Binding GridData}" 
                MinColumnWidth="52" 
                SelectedItem="{Binding SelectedItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single" 
                CanUserAddRows="False" 
                SelectionChanged="Grid_SelectionChanged"  
                EnableRowVirtualization="False" 
                EnableColumnVirtualization="False">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Command_Edit}"  CommandParameter="{Binding SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD500"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFD500"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#99ccff" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No." Binding="{Binding No.Value}" FontSize="11" IsReadOnly="True" Width="auto" HeaderTemplate="{StaticResource ColumnNoHeaderTemplate}" CellStyle="{StaticResource ActiveNoCellStyle}"/>
                    <DataGridTextColumn Header="Spout&#x0a;Count" Binding="{Binding SpoutCount.Value}"  FontSize="11" IsReadOnly="True" Width="auto" HeaderTemplate="{StaticResource ColumnNoHeaderTemplate}" CellStyle="{StaticResource ActiveIntCellStyle}"/>
                    <DataGridTextColumn Header="Pat.&#x0a;Type" Binding="{Binding PatType.Value}"   FontSize="11" IsReadOnly="True" Width="auto" HeaderTemplate="{StaticResource ColumnNoHeaderTemplate}" CellStyle="{StaticResource ActiveCellStyle}" />
                    <DataGridTextColumn Header="Spout&#x0a;Length" Binding="{Binding SpoutLength.Value}"  FontSize="11" IsReadOnly="True" Width="auto" HeaderTemplate="{StaticResource ColumnInchHeaderTemplateForMetricSpouting}" CellStyle="{StaticResource ActiveDoubleValueForSpoutLengthCellStyle}"/>
                    <DataGridTextColumn Header="Spouts&#x0a;Per Row" Binding="{Binding SPR.Value}"  FontSize="11" IsReadOnly="True" Width="auto" HeaderTemplate="{StaticResource ColumnNoHeaderTemplate}" CellStyle="{StaticResource CommonSyleForCell}" Visibility="{Binding DataContext.VisibilityMDSpout, Source={x:Reference mdSpoutProxyElement}}"/>
                    <DataGridTextColumn Header="Vert.&#x0a;Pitch" Binding="{Binding VertPitch.Value}" FontSize="11" IsReadOnly="True" Width="auto" HeaderTemplate="{StaticResource ColumnInchHeaderTemplate}" CellStyle="{StaticResource ActiveVertPitchCellStyle}"/>
                    <DataGridTextColumn Header="Pat.&#x0a;Length" Binding="{Binding PatLength.Value}"  FontSize="11" IsReadOnly="True" Width="auto" HeaderTemplate="{StaticResource ColumnInchHeaderTemplate}" CellStyle="{StaticResource CommonSyleForCell}" Visibility="{Binding DataContext.VisibilityMDSpout, Source={x:Reference mdSpoutProxyElement}}"/>
                    <DataGridTextColumn Header="Actual&#x0a;Margin" Binding="{Binding ActualMargin.Value}"  FontSize="11" IsReadOnly="True" Width="auto" HeaderTemplate="{StaticResource ColumnInchHeaderTemplate}" CellStyle="{StaticResource ActiveActualMarginCellStyle}" Visibility="{Binding DataContext.VisibilityMDSpout, Source={x:Reference mdSpoutProxyElement}}"/>
                    <DataGridTextColumn Header="Ideal&#x0a;Area" Binding="{Binding IdealArea.Value}"  FontSize="11" IsReadOnly="True" Width="auto" HeaderTemplate="{StaticResource ColumnInSqHeaderTemplate}" CellStyle="{StaticResource ActiveDoubleValueCellStyle}" Visibility="{Binding DataContext.VisibilityMDSpout, Source={x:Reference mdSpoutProxyElement}}"/>
                    <DataGridTextColumn Header="Actual&#x0a;Area" Binding="{Binding ActualArea.Value}"  FontSize="11" IsReadOnly="True" Width="auto" HeaderTemplate="{StaticResource ColumnInSqHeaderTemplate}" CellStyle="{StaticResource CommonSyleForCell}" Visibility="{Binding DataContext.VisibilityMDSpout, Source={x:Reference mdSpoutProxyElement}}"/>
                    <DataGridTextColumn Header="Err" Binding="{Binding Err.Value}"  FontSize="11" IsReadOnly="True" Width="auto" HeaderTemplate="{StaticResource ColumnPercentHeaderTemplate}" CellStyle="{StaticResource ActiveErrorCellStyle}" Visibility="{Binding DataContext.VisibilityMDSpout, Source={x:Reference mdSpoutProxyElement}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </GroupBox>
</UserControl>
