<UserControl x:Class="Honeywell.UOP.WinTray.Views.UserControls.RangeProperties"
             xmlns:data="clr-namespace:Honeywell.UOP.WinTray.ViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Honeywell.UOP.WinTray.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="180" Width="Auto"  >
    <GroupBox Header="Range Properties" Style="{StaticResource GroupBoxStyle}">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
                <local:NameAndValue PropertyName="Design" Value="{Binding Design}" Grid.Row="0"></local:NameAndValue>
            <local:NameAndValue PropertyName="Tray Count" Value="{Binding TrayCount, Mode=OneWay}" Grid.Row="1"></local:NameAndValue>
            <local:NameAndValue PropertyName="Tray Spacing" Value="{Binding TraySpacing}" Grid.Row="2"></local:NameAndValue>
            <local:NameAndValue PropertyName="Ring Width" Value="{Binding RingWidth}" Grid.Row="3"></local:NameAndValue>
            <local:NameAndValue PropertyName="Shell ID" Value="{Binding ShellID}" Grid.Row="4"></local:NameAndValue>
            <local:NameAndValue PropertyName="Tray OD" Value="{Binding TrayOD}" Grid.Row="5"></local:NameAndValue>
            <local:NameAndValue PropertyName="Ring ID" Value="{Binding RingID}" Grid.Row="6"></local:NameAndValue>
            <local:NameAndValue PropertyName="Ring Circ" Value="{Binding RingCirc}" Grid.Row="7"></local:NameAndValue>
            <local:NameAndValue PropertyName="Revamp Type" Value="{Binding RevampType}" Grid.Row="8"></local:NameAndValue>
        </Grid>
    </GroupBox>
</UserControl>
