<Window 
        x:Class="UOP.WinTray.UI.WinTrayMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UOP.WinTray.UI"
        xmlns:waitIndicator="clr-namespace:UOP.WinTray.UI.CustomControls.AdornerControl"
         xmlns:cntrls="clr-namespace:UOP.WinTray.UI.CustomControls.UserControls"
        xmlns:views="clr-namespace:UOP.WinTray.UI.Views"
              xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
           xmlns:viewmodels="clr-namespace:UOP.WinTray.UI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:WinTrayMainViewModel}"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title= "{Binding Title,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
        Style="{StaticResource winTrayMainStyle}" 
        WindowState="Maximized" 
        MinHeight="200"
        MinWidth="200"
        d:DesignWidth ="1900"
        d:DesignHeight ="1100"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
    Activated="Window_Activated"
        IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        x:Name="MainWindow"
         >
    <!--xmlns:commandBehaviors="clr-namespace:UOP.WinTray.UI.Behaviors"
        xmlns:treeitems="UOP.WinTray.UI.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"-->
    
    <Window.Resources>


        <Style  TargetType="{x:Type MenuItem}">
            <Setter Property="ItemContainerStyleSelector" Value="{StaticResource SeparatorStyleSelector}" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Local_TextBlockHeight">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Local_TextBlockFont">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="BusyLabel">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

     


    </Window.Resources>


    <!--<xceed:BusyIndicator 
                
                IsBusy="{Binding IsBusyVisible}"
                >
        <xceed:BusyIndicator.BusyContent>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5,0">
                    <waitIndicator:LoadingWait/>
                    <TextBlock Text="{Binding BusyMessage, Mode=TwoWay, IsAsync=True}" TextWrapping="Wrap" MaxWidth="800" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource BusyLabel}"/>
                </StackPanel>
            </StackPanel>
        </xceed:BusyIndicator.BusyContent>
        <xceed:BusyIndicator.OverlayStyle>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="Black" />
                <Setter Property="Opacity" Value="0" />
            </Style>
        </xceed:BusyIndicator.OverlayStyle>
        <xceed:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </xceed:BusyIndicator.ProgressBarStyle>-->
        <Grid  Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu x:Name="menuBar" Grid.Row="0" ItemsSource="{Binding MenuItemViewModelHelper.Menu}" Foreground="Black" UseLayoutRounding="False"
                    VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" VerticalContentAlignment="Top"   >

                <Menu.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:MenuItemViewModel}" ItemsSource="{Binding Children}">
                        <Label x:Uid="menuItem"
                        Width="Auto"
                        Margin="10,0,5,0"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        VerticalAlignment="Top" 
                        Content="{Binding Header}"
                        ToolTip="{Binding ToolTip}" 
                         IsEnabled="{Binding Enabled,Mode=TwoWay}"
                         />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:MenuItemViewModel}" ItemsSource="{Binding Children}">
                                <MenuItem 
                                    x:Uid="firstChidItem"
                                    Command="{Binding Command}"
                                    CommandParameter="{Binding CommandParameter}"
                                    InputGestureText="{Binding InputGestureText}"
                                    StaysOpenOnClick="{Binding StaysOpen}"
                                    Style="{StaticResource MLB_MenuItem}"
                                    ToolTip="{Binding Header}" 
                                    IsEnabled="{Binding Enabled,Mode=TwoWay}"
                                    IsCheckable="{ Binding IsCheckable}"
                                    >
                                    
                                    <MenuItem.Icon >
                                        <Image
                                        Width="18"
                                        Height="15"
                                        Source="{Binding ImageSource}" 
                                            Visibility="{Binding Visibility_Icon, Mode=OneTime}"
                                            />
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock
                                        Width="Auto"
                                        HorizontalAlignment="Stretch"
                                        Text="{Binding Header}"
                                        ToolTip="{Binding ToolTip}"  />
                                    </MenuItem.Header>
                                </MenuItem>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <MenuItem 
                                            x:Uid="seconChildItem"
                                            Command="{Binding Command}"
                                            CommandParameter="{Binding CommandParameter}"
                                            Header="{Binding ToolTip}"
                                            InputGestureText="{Binding InputGestureText}"
                                            Style="{StaticResource MLB_MenuItem}"
                                            ToolTip="{Binding Header}" 
                                            IsEnabled="{Binding Enabled,Mode=TwoWay}"
                                             IsCheckable="{ Binding IsCheckable}"
                                           >
                                       
                                        <MenuItem.Icon>
                                                <Image
                                                Width="18"
                                                Height="15"
                                                Source="{Binding ImageSource}" 
                                                    Visibility="{Binding Visibility_Icon, Mode=OneTime}"
                                                    />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>

                    </HierarchicalDataTemplate>
                </Menu.Resources>
            </Menu>

            <!--<DockPanel x:Name="MainDock" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >-->

            <!--<DockPanel x:Name="SecondDock"  DockPanel.Dock="Bottom"  LastChildFill="True" >-->
            <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="{Binding ElementName=View_MDProject, Path=ActualHeight}"  >-->

            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
        <ScrollViewer  Grid.Row="1" Grid.Column="1" Visibility="{Binding VisibilityProject, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Stretch" 
                       VerticalAlignment="Top"
                           VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                       
                           >

                <Grid x:Name="WindowArea" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="Grid_Explorer" Grid.Row="1" MinWidth="100" MinHeight="950" VerticalAlignment="Stretch"  Visibility="{Binding VisibilityProject, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                        <Expander  Header="Project Explorer" 
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch" 
                                HorizontalContentAlignment="Center" 
                                             
                                Foreground="Maroon" 
                                ExpandDirection="Right" 
                             
                                IsExpanded="True"  
                                SnapsToDevicePixels="True" Background="{x:Null}" 
                                Visibility="{Binding VisibilityProject}"
                                Style="{StaticResource ExplorerExpander}" Width="Auto" Margin="10,0,0,0"
                                >
                            <Expander.Content>
                                <Grid x:Name="Grid_Expander" SizeChanged="Grid_Expander_SizeChanged" Width="Auto" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="600*"/>
                                        <RowDefinition Height="400*"/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="bdrProjectTree" Grid.Row="0" BorderBrush ="Black" BorderThickness="0.5" Margin="3" MaxHeight="550"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                <views:UOPPropertyTreeView HorizontalAlignment="Stretch"  DataContext="{Binding TreeViewModel}" Margin="5"    />
                                    </Border>

                                    <Border x:Name="bdrProjectList" Grid.Row="1" Margin="3" BorderBrush ="Black" BorderThickness="0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                        <views:UOPPropertyListView x:Name="Props_Project" Grid.Row="1" Grid.Column="0" 
   ListCaption="Project Properties"
   HorizontalAlignment="Stretch"  VerticalAlignment="Top"
   PartType="Project"
   Style="{StaticResource GlobalPropertyListStyle}"
   Margin="3"
   MouseDoubleClick="PropertyList_MouseDoubleClick" 
  
/>
                                    </Border>


                                    <!--PropertySource="{Binding Props_Project, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->

                                    <GridSplitter 
                                                    Grid.Column="1" 
                                                    Grid.RowSpan="2" 
                                                    Background="#FFCBCBCB" 
                                                    ResizeBehavior="PreviousAndCurrent" 
                                                    ResizeDirection="Columns"
                                                    Width="6" 
                                                    Margin="0,0,0,0">
                                    </GridSplitter>
                                </Grid>
                            </Expander.Content>
                        </Expander>
                    </Grid>

                <views:MDProjectView x:Name="View_MDProject" Grid.Column="1" Visibility="{Binding VisibilityMDProject, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                    
                                Loaded="View_MDProject_Loaded" Margin="10,-10,-10,10"
                                
                            />
                </Grid>
            </ScrollViewer>

            <!--</StackPanel>-->

        <StackPanel  x:Name="BusyPanel" Orientation="Vertical"  Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Visibility="{Binding VisibilityStatusMessages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">


                <Border x:Name="StatusMessagesBorder"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Stretch"
                                    Margin="3,0,3,0"
                                    >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="Status1" Grid.Column="0" Grid.Row="0" Text="{Binding StatusMessage1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            
                                           Margin="10,5"
                                           FontSize="12"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           d:DesignWidth ="25"   
                                            d:DesignHeight ="50"
                                       
                                        />
                        <TextBlock x:Name="Status2" Grid.Column="0" Grid.Row="1" Text="{Binding StatusMessage2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       
                                            Margin="10,3,0,3"  
                                            FontSize="9"
                                            d:DesignWidth ="25"
                                            d:DesignHeight ="50"
                                        />

                    </StackPanel>
                    <Viewbox 
                            Width="35" 
                            Height="35"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                         Margin="5,5,25,5"
                        >
                        
                        <cntrls:CircularProgressBar 
                            Background="Transparent" 
                              Visibility="{Binding VisibilityStatusMessages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"        
                          />
                    </Viewbox>
                    <!--<ProgressBar  x:Name="progressBar" Grid.Row="0" Grid.Column="1" Height="30" MaxHeight="30"  Width="400" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="5,5,5,5" BorderThickness="1" BorderBrush="DarkGray"  IsIndeterminate="True"/>-->
                    </Grid>
                </Border>
                <!--</StackPanel>-->

            
             
            </StackPanel>
        <StackPanel  x:Name="StatusBarPanel" Orientation="Vertical"  Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border x:Name="StatusBorder" Visibility="Visible"
            BorderBrush="Gray"
                            BorderThickness="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Grid.Row="3"
            Height="28"
                        Margin="3,0,3,0">
                <Grid x:Name="StatusBarGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <!--<ColumnDefinition Width="0.15*"/>-->
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0.5" BorderBrush="Gray" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Name ="txtFilePath" Grid.Column="0" FontSize="12" 
                       Text="{Binding FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       TextAlignment="Left"
                       Margin="10,2,0,2"
                       MinHeight="10"
                   HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                   MinWidth="400"
                       Width="Auto"
                       
                       />
                    </Border>
                    <Border BorderThickness="0.5" BorderBrush="Gray" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Name="txtFileName" FontSize="12" 
                       Text="{Binding ProjectName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       TextAlignment="Center"
                       MinWidth="400"
                       Margin="10,2,0,2"
                        HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
                    </Border>
                    <Border BorderThickness="0.5" BorderBrush="Gray" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Name="txtUserID" Grid.Column="2" FontSize="12" 
                       Text="{Binding UserId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       TextAlignment="Center"
                        MinWidth="400"
                       Margin="10,2,0,2"
                        HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
                    </Border>

                </Grid>

            </Border>
        </StackPanel>

        <!--</DockPanel>-->
            <!--</DockPanel>-->
        </Grid>
    <!--</xceed:BusyIndicator>-->

</Window>

