*UNIFONT,6,AMGDT Copyright 1996-2008 by Autodesk, Inc.
21,7,2,0,0,0
*1,5,001
12,(1,0,-127),0
*2,9,002
12,(6,0,-127),12,(-6,0,-127),0
*3,9,003
8,(24,62),2,8,(-24,-62),1,0
*4,9,004
12,(36,0,-127),12,(-36,0,-127),0
*5,20,005
5,8,(27,71),2,8,(21,54),1,8,(-36,-48),8,(30,-12),8,(6,60),6,0
*10,9
2,8,(0,-34),14,8,(30,34),0
*32,9
2,8,(21,0),14,8,(-21,-30),0
*33,70
2,14,8,(-20,-25),14,5,020,5,4,8,3,10,090,034,8,(10,21),1,8,(-7,-21),2,8,(7,21),
1,8,(7,-21),2,8,(-12,6),1,0a0,2,8,(1,-6),4,10,3,8,6,4,21,3,4,2,024,1,7,2,2,060,
02c,3,21,4,4,020,14,6,14,8,(20,-13),0
*34,37
2,14,8,(-4,-25),8,(2,24),1,01a,016,012,01e,02c,02b,01a,2,8,(8,5),1,01a,016,012,
01e,02c,02b,01a,2,8,(9,-19),14,8,(-11,9),0
*35,49
2,14,8,(-32,-11),8,(0,10),1,8,(17,-7),8,(0,14),8,(-17,-7),2,8,(17,0),1,8,(30,
0),2,8,(17,0),1,8,(-17,-7),8,(0,14),8,(17,-7),2,8,(0,-10),14,8,(-32,0),0
*36,58
2,14,8,(-20,-25),14,5,020,5,4,8,3,10,090,034,8,(3,21),1,0e0,2,078,1,8,(0,-21),
2,060,4,10,3,8,6,4,21,3,4,2,024,1,7,2,2,060,02c,3,21,4,4,020,14,6,14,8,(20,
-13),0
*37,35
2,14,8,(-32,-11),8,(0,10),1,8,(30,0),2,8,(17,0),1,8,(-17,-7),8,(0,14),8,(17,
-7),2,8,(0,-10),14,8,(-32,0),0
*38,45
2,14,8,(-22,-21),14,5,020,3,4,1,8,(63,36),8,(-63,36),2,8,(63,0),8,(18,0),8,(63,
0),1,8,(-63,-36),8,(63,-36),2,4,4,020,14,6,14,8,(22,-9),0
*39,28
2,14,8,(-5,-21),14,5,8,(5,19),1,016,012,01e,02c,02b,01a,2,8,(6,-15),14,6,14,8,
(5,-9),0
*40,39
2,14,8,(-7,-25),14,5,8,(11,25),1,02a,8,(-2,-3),04b,8,(-1,-5),04c,8,(1,-5),04d,
8,(2,-3),02e,2,8,(3,7),14,6,14,8,(7,-16),0
*41,39
2,14,8,(-7,-25),14,5,8,(3,25),1,02e,8,(2,-3),04d,8,(1,-5),04c,8,(-1,-5),04b,8,
(-2,-3),02a,2,8,(11,7),14,6,14,8,(7,-16),0
*42,37
2,14,8,(-8,-15),14,5,8,(8,15),1,0cc,2,8,(-5,9),1,8,(10,-6),2,064,1,8,(-10,-6),
2,8,(13,-6),14,6,14,8,(8,-9),0
*43,31
2,14,8,(-13,-18),14,5,8,(13,18),1,8,(0,-18),2,096,1,8,(18,0),2,8,(4,-9),14,6,
14,8,(13,-9),0
*44,29
2,14,8,(-5,-2),14,5,8,(6,1),1,01a,016,012,01e,02c,02b,01a,2,8,(6,4),14,6,14,8,
(5,-13),0
*45,25
2,14,8,(-13,-9),14,5,8,(4,9),1,8,(18,0),2,8,(4,-9),14,6,14,8,(13,-9),0
*46,26
2,14,8,(-5,-2),14,5,8,(5,2),1,01a,01e,012,016,2,8,(5,-2),14,6,14,8,(5,-9),0
*47,25
2,14,8,(-11,-25),14,5,8,(20,25),1,8,(-18,-32),2,8,(20,7),14,6,14,8,(11,-16),0
*48,62
2,14,8,(-10,-21),14,5,8,(9,21),1,8,(-3,-1),8,(-2,-3),8,(-1,-5),03c,8,(1,-5),8,
(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,5),034,8,(-1,5),8,(-2,3),8,(-3,1),028,
2,8,(11,-21),14,6,14,8,(10,-9),0
*49,27
2,14,8,(-10,-21),14,5,8,(6,17),1,021,032,8,(0,-21),2,8,(9,0),14,6,14,8,(10,-9),
0
*50,37
2,14,8,(-10,-21),14,5,8,(4,16),1,014,023,012,021,040,02f,01e,02d,02c,02b,8,(-2,
-3),0aa,0e0,2,8,(3,0),14,6,14,8,(10,-9),0
*51,46
2,14,8,(-10,-21),14,5,8,(5,21),1,0b0,8,(-6,-8),030,02f,01e,8,(1,-3),02c,8,(-1,
-3),02a,8,(-3,-1),038,8,(-3,1),016,025,2,8,(17,-4),14,6,14,8,(10,-9),0
*52,34
2,14,8,(-10,-21),14,5,8,(13,21),1,8,(-10,-14),0f0,2,8,(-5,14),1,8,(0,-21),2,8,
(7,0),14,6,14,8,(10,-9),0
*53,52
2,14,8,(-10,-21),14,5,8,(15,21),1,0a8,8,(-1,-9),012,8,(3,1),030,8,(3,-1),02e,8,
(1,-3),02c,8,(-1,-3),02a,8,(-3,-1),038,8,(-3,1),016,025,2,8,(17,-4),14,6,14,8,
(10,-9),0
*54,68
2,14,8,(-10,-21),14,5,8,(16,18),1,025,8,(-3,1),028,8,(-3,-1),8,(-2,-3),8,(-1,
-5),05c,8,(1,-4),02e,8,(3,-1),010,8,(3,1),022,8,(1,3),014,8,(-1,3),026,8,(-3,
1),018,8,(-3,-1),02a,8,(-1,-3),2,8,(16,-7),14,6,14,8,(10,-9),0
*55,31
2,14,8,(-10,-21),14,5,8,(17,21),1,8,(-10,-21),2,8,(-4,21),1,0e0,2,8,(3,-21),14,
6,14,8,(10,-9),0
*56,66
2,14,8,(-10,-21),14,5,8,(8,21),1,8,(-3,-1),02b,02c,02d,02f,8,(4,-1),8,(3,-1),
02e,02d,03c,02b,01a,8,(-3,-1),048,8,(-3,1),016,025,034,023,022,8,(3,1),8,(4,1),
021,023,024,025,8,(-3,1),048,2,8,(12,-21),14,6,14,8,(10,-9),0
*57,68
2,14,8,(-10,-21),14,5,8,(16,14),1,8,(-1,-3),02a,8,(-3,-1),018,8,(-3,1),026,8,
(-1,3),014,8,(1,3),022,8,(3,1),010,8,(3,-1),02e,8,(1,-4),05c,8,(-1,-5),8,(-2,
-3),8,(-3,-1),028,8,(-3,1),025,2,8,(16,-3),14,6,14,8,(10,-9),0
*58,33
2,14,8,(-5,-14),14,5,8,(5,14),1,01a,01e,012,016,2,0cc,1,01a,01e,012,016,2,8,(5,
-2),14,6,14,8,(5,-9),0
*59,38
2,14,8,(-5,-14),14,5,8,(5,14),1,01a,01e,012,016,2,8,(1,-13),1,01a,016,012,01e,
02c,02b,01a,2,8,(6,4),14,6,14,8,(5,-13),0
*60,43,CIRCULAR SECTION
2,5,3,2,14,8,(-32,-42),8,(2,31),1,8,(9,-9),8,(9,9),2,8,(-9,-10),1,12,(42,0,
127),12,(-42,0,127),6,2,8,(58,0),14,8,(-26,-18),4,2,0
*61,33
2,14,8,(-13,-12),14,5,8,(4,12),1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,8,(4,-6),
14,6,14,8,(13,-9),0
*62,51,CIRCULAR PROJECTION
2,5,3,2,14,8,(-26,-42),8,(5,21),1,12,(42,0,127),12,(-42,0,127),2,8,(21,-21),1,
8,(34,0),8,(-10,10),2,8,(0,-20),1,8,(10,10),6,2,8,(63,0),14,8,(-37,-18),4,2,0
*63,103
2,14,8,(-26,-22),8,(0,11),1,8,(9,16),8,(34,0),8,(9,-16),5,8,(-9,-16),8,(-34,0),
8,(-9,16),2,8,(11,-9),4,4,3,5,5,8,(17,18),1,026,8,(-3,1),048,8,(-3,-1),02a,02c,
02d,01e,02f,8,(6,-2),02f,01e,02d,03c,02a,8,(-3,-1),048,8,(-3,1),026,2,6,8,(28,
21),1,8,(0,-21),2,8,(-7,21),1,0e0,2,8,(1,-21),3,4,4,5,2,6,8,(0,-11),14,8,(-26,
-10),0
*64,76
2,14,8,(-20,-25),14,5,020,5,4,8,3,10,080,034,8,(6,21),1,8,(0,-21),2,8,(0,21),1,
8,(13,0),2,8,(-13,-10),1,8,(8,0),2,8,(6,-11),2,8,(4,0),4,10,3,8,6,4,21,3,4,2,
024,1,7,2,2,060,02c,3,21,4,4,020,14,6,14,8,(20,-13),0
*65,39
2,14,8,(-9,-21),14,5,8,(9,21),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),
1,0a0,2,8,(4,-7),14,6,14,8,(9,-9),0
*66,70
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,090,8,(3,
-1),01e,02d,02c,02b,01a,8,(-3,-1),2,098,1,090,8,(3,-1),01e,02d,03c,02b,01a,8,
(-3,-1),098,2,8,(17,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*67,55
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(18,16),1,025,026,027,048,029,02a,02b,8,
(-1,-3),05c,8,(1,-3),02d,02e,02f,040,021,022,023,2,8,(3,-5),14,6,14,3,2,14,8,
(21,-18),14,4,2,0
*68,61
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,070,8,(3,
-1),02e,02d,8,(1,-3),05c,8,(-1,-3),02b,02a,8,(-3,-1),078,2,8,(17,0),14,6,14,3,
2,14,8,(21,-18),14,4,2,0
*69,55
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,0d0,2,8,
(-13,-10),1,080,2,8,(-8,-11),1,0d0,2,8,(2,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*70,37
2,14,8,(-9,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,0d0,2,8,(-13,-10),1,080,
2,8,(6,-11),14,6,14,8,(9,-9),0
*71,60
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(18,16),1,025,026,027,048,029,02a,02b,8,
(-1,-3),05c,8,(1,-3),02d,02e,02f,040,021,022,023,034,2,058,1,050,2,8,(3,-8),14,
6,14,3,2,14,8,(21,-18),14,4,2,0
*72,39
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(14,21),1,8,(0,-21),2,8,(-14,
11),1,0e0,2,8,(4,-11),14,6,14,8,(11,-9),0
*73,25
2,14,8,(-4,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(4,0),14,6,14,8,(4,-9),0
*74,37
2,14,8,(-8,-21),14,5,8,(12,21),1,8,(0,-16),8,(-1,-3),01a,029,028,027,016,8,(-1,
3),024,2,8,(14,-7),14,6,14,8,(8,-9),0
*75,49
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(14,21),1,0ea,2,
052,1,8,(9,-12),2,8,(3,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*76,43
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,0),1,0c0,2,8,
(1,0),14,6,14,3,2,14,8,(17,-18),14,4,2,0
*77,49
2,14,8,(-12,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,8,(8,-21),2,8,(8,21),1,
8,(-8,-21),2,8,(8,21),1,8,(0,-21),2,8,(4,0),14,6,14,8,(12,-9),0
*78,41
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,8,(14,-21),2,8,(0,21),
1,8,(0,-21),2,8,(4,0),14,6,14,8,(11,-9),0
*79,50
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,
02f,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,
8,(11,-9),0
*80,55
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,090,8,(3,
-1),01e,02d,03c,02b,01a,8,(-3,-1),098,2,8,(17,-10),14,6,14,3,2,14,8,(21,-18),
14,4,2,0
*81,56
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,
02f,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(3,-17),1,06e,2,8,
(4,2),14,6,14,8,(11,-11),0
*82,61
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,090,8,(3,
-1),01e,02d,02c,02b,01a,8,(-3,-1),098,2,070,1,8,(7,-11),2,8,(3,0),14,6,14,3,2,
14,8,(21,-18),14,4,2,0
*83,51
2,14,8,(-10,-21),14,5,8,(17,18),1,026,8,(-3,1),048,8,(-3,-1),02a,02c,02d,01e,
02f,8,(6,-2),02f,01e,02d,03c,02a,8,(-3,-1),048,8,(-3,1),026,2,8,(17,-3),14,6,
14,8,(10,-9),0
*84,31
2,14,8,(-8,-21),14,5,8,(8,21),1,8,(0,-21),2,8,(-7,21),1,0e0,2,8,(1,-21),14,6,
14,8,(8,-9),0
*85,39
2,14,8,(-11,-21),14,5,8,(4,21),1,0fc,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,
(1,3),0f4,2,8,(4,-21),14,6,14,8,(11,-9),0
*86,33
2,14,8,(-9,-21),14,5,8,(1,21),1,8,(8,-21),2,8,(8,21),1,8,(-8,-21),2,8,(9,0),14,
6,14,8,(9,-9),0
*87,49
2,14,8,(-12,-21),14,5,8,(2,21),1,8,(5,-21),2,8,(5,21),1,8,(-5,-21),2,8,(5,21),
1,8,(5,-21),2,8,(5,21),1,8,(-5,-21),2,8,(7,0),14,6,14,8,(12,-9),0
*88,33
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(14,-21),2,8,(0,21),1,8,(-14,-21),2,8,(17,
0),14,6,14,8,(10,-9),0
*89,34
2,14,8,(-9,-21),14,5,8,(1,21),1,8,(8,-10),0bc,2,8,(8,21),1,8,(-8,-10),2,8,(9,
-11),14,6,14,8,(9,-9),0
*90,37
2,14,8,(-10,-21),14,5,8,(17,21),1,8,(-14,-21),2,8,(0,21),1,0e0,2,8,(-14,-21),1,
0e0,2,8,(3,0),14,6,14,8,(10,-9),0
*91,45
2,14,8,(-7,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),2,8,(-1,32),1,
070,2,8,(-7,-32),1,070,2,8,(3,7),14,6,14,8,(7,-16),0
*92,21
2,14,8,(-9,-25),8,(0,25),1,8,(18,-32),2,8,(4,7),14,8,(-13,-17),0
*93,45
2,14,8,(-7,-25),14,5,8,(9,25),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),2,8,(-7,32),1,
070,2,8,(-7,-32),1,070,2,8,(4,7),14,6,14,8,(7,-16),0
*94,32
2,14,8,(-20,-21),14,5,020,074,4,63,3,10,1,12,(5,0,-51),2,4,10,3,63,07c,020,14,
6,14,8,(20,-9),0
*95,15
2,14,0a8,02c,1,8,(20,0),2,041,14,8,(-14,-12),0
*96,35
2,14,8,(-9,-21),8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,8,(-18,-11),1,8,(18,0),
2,8,(8,-1),14,8,(-17,-10),0
*97,35
2,14,8,(-22,-21),14,5,020,3,2,8,(63,0),1,9,(-63,0),(63,36),(0,0),2,8,(0,-36),4,
2,020,14,6,14,8,(22,-9),0
*98,35
2,14,8,(-25,-25),14,5,020,4,21,3,4,01c,1,060,2,038,1,064,2,06c,014,030,4,4,3,
21,020,14,6,14,8,(25,-13),0
*99,39
2,14,8,(-24,-21),14,5,020,3,2,1,9,(42,0),(21,42),(-42,0),(-21,-42),(0,0),2,8,
(63,0),8,(24,0),4,2,020,14,6,14,8,(24,-9),0
*100,37
2,14,8,(-25,-21),14,5,020,8,(0,3),4,63,3,2,1,7,1,018,2,010,4,2,3,63,8,(0,-3),
020,14,6,14,8,(25,-9),0
*101,33
2,14,8,(-20,-25),14,5,020,4,21,3,4,2,024,1,7,2,2,060,02c,3,21,4,4,020,14,6,14,
8,(20,-13),0
*102,38
2,14,8,(-20,-25),14,5,020,3,2,8,(0,-11),7,3,2,8,(28,0),1,7,3,2,8,(36,11),4,2,
020,14,6,14,8,(20,-13),0
*103,49
2,14,8,(-25,-21),14,5,020,5,3,2,8,(0,-11),1,7,3,2,8,(39,0),1,7,3,2,6,8,(14,21),
1,7,4,2,8,(63,-21),4,2,020,14,6,14,8,(24,-13),0
*104,36
2,14,8,(-20,-25),14,5,020,4,21,3,4,01c,3,21,1,7,5,2,4,21,060,014,4,4,3,21,020,
14,6,14,8,(20,-13),0
*105,63
2,14,8,(-20,-21),14,5,020,5,5,4,21,3,2,014,1,030,2,014,038,4,2,3,21,3,10,8,(95,
0),1,8,(126,0),2,6,8,(95,0),1,8,(126,0),2,4,10,6,4,21,3,2,030,4,2,3,21,020,14,
6,14,8,(20,-9),0
*106,55
2,14,8,(-20,-25),14,5,020,4,21,3,4,024,5,1,060,2,038,034,1,06c,2,6,4,4,3,21,3,
2,0d0,1,7,4,2,4,2,4,21,3,4,050,02c,4,4,3,21,020,14,6,14,8,(20,-13),0
*107,35
2,14,8,(-25,-21),14,5,020,8,(0,3),4,63,3,2,1,7,1,2,4,2,3,63,8,(0,-3),020,14,6,
14,8,(25,-9),0
*108,54
2,14,8,(-20,-25),14,5,020,5,4,8,3,10,090,034,8,(4,21),1,8,(0,-21),0c0,2,4,10,3,
8,6,4,21,3,4,2,024,1,7,2,2,060,02c,3,21,4,4,020,14,6,14,8,(20,-13),0
*109,80
2,14,8,(-20,-25),14,5,020,5,4,8,3,10,080,034,8,(4,21),1,8,(0,-21),2,8,(0,21),1,
8,(8,-21),2,8,(8,21),1,8,(-8,-21),2,8,(8,21),1,8,(0,-21),2,8,(4,0),4,10,3,8,6,
4,21,3,4,2,024,1,7,2,2,060,02c,3,21,4,4,020,14,6,14,8,(20,-13),0
*110,57
2,14,8,(-15,-21),14,5,5,030,5,3,2,8,(0,-11),7,3,2,4,2,6,3,2,038,4,2,4,21,3,2,
014,4,2,3,21,3,2,1,7,4,2,4,2,6,8,(21,0),030,14,6,14,8,(15,-13),0
*111,27
2,14,8,(-15,-21),14,5,020,4,21,010,1,014,018,01c,010,2,3,21,020,14,6,14,8,(15,
-9),0
*112,74
2,14,8,(-20,-25),14,5,020,5,4,8,3,10,090,034,8,(4,21),1,8,(0,-21),2,8,(0,21),1,
090,8,(3,-1),01e,02d,03c,02b,01a,8,(-3,-1),098,2,8,(17,-10),4,10,3,8,6,4,21,3,
4,2,024,1,7,2,2,060,02c,3,21,4,4,020,14,6,14,8,(20,-13),0
*113,37
4,21,3,6,2,14,8,(-2,-6),020,1,064,2,02d,1,10,(1,004),02c,10,(1,044),2,02b,1,
020,2,020,14,8,(-4,-3),4,6,3,21,0
*114,51
2,14,8,(-20,-25),14,5,020,4,21,3,4,2,024,5,5,4,4,3,42,0d0,1,7,4,4,42,3,4,2,6,1,
7,2,2,6,060,02c,3,21,4,4,020,14,6,14,8,(20,-13),0
*115,82
2,14,8,(-20,-25),14,5,020,5,4,8,3,10,090,034,8,(17,18),1,026,8,(-3,1),048,8,
(-3,-1),02a,02c,02d,01e,02f,8,(6,-2),02f,01e,02d,03c,02a,8,(-3,-1),048,8,(-3,
1),026,2,8,(17,-3),4,10,3,8,6,4,21,3,4,2,024,1,7,2,2,060,02c,3,21,4,4,020,14,6,
14,8,(20,-13),0
*116,47
2,14,8,(-32,-25),14,5,020,4,21,3,4,01c,3,21,1,7,5,4,2,8,(39,0),3,2,1,7,5,2,4,
21,060,014,4,4,3,21,020,14,6,14,8,(32,-13),0
*117,29
2,14,8,(-25,-21),14,5,020,4,21,3,2,014,1,030,2,01c,4,2,3,21,020,14,6,14,8,(25,
-9),0
*118,27
2,14,8,(-25,-21),14,5,020,4,21,014,1,01c,020,014,2,01c,3,21,020,14,6,14,8,(25,
-9),0
*119,26
2,14,8,(-25,-21),14,5,020,4,21,014,1,01e,012,2,01c,3,21,020,14,6,14,8,(25,-9),0
*120,57
2,14,8,(-15,-21),14,5,020,4,21,3,2,024,1,020,2,018,1,02c,2,4,2,3,21,1,5,5,3,5,
8,(-36,63),6,8,(36,63),6,2,4,5,4,21,3,2,010,4,2,3,21,020,14,6,14,8,(15,-9),0
*121,44
2,14,8,(-54,-32),14,5,020,4,21,3,4,5,020,02c,1,084,8,(15,-4),8,(-15,-4),6,2,
024,1,8,(19,0),2,02c,4,4,3,21,020,14,6,14,8,(54,-21),0
*122,36
2,14,8,(-41,-21),14,5,020,4,21,3,4,0f0,1,9,(-15,4),(0,-4),(15,0),(0,0),2,4,4,3,
21,020,14,6,14,8,(41,-9),0
*123,80
2,14,8,(-20,-25),14,5,020,5,4,8,3,10,080,034,8,(5,21),1,8,(0,-21),2,8,(0,21),1,
8,(13,0),2,8,(-13,-10),1,8,(8,0),2,8,(-8,-11),1,8,(13,0),2,8,(6,0),4,10,3,8,6,
4,21,3,4,2,024,1,7,2,2,060,02c,3,21,4,4,020,14,6,14,8,(20,-13),0
*124,25
2,14,8,(-4,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(4,7),14,6,14,8,(4,-16),0
*125,89
2,14,8,(-20,-25),14,5,020,5,4,8,3,10,090,034,8,(4,21),1,8,(0,-21),2,8,(0,21),1,
090,8,(3,-1),01e,02d,3,3,03c,03c,4,3,02b,01a,8,(-3,-1),098,2,070,1,8,(7,-11),2,
8,(-7,11),078,8,(17,-10),4,10,3,8,6,4,21,3,4,2,024,1,7,2,2,060,02c,3,21,4,4,
020,14,6,14,8,(20,-13),0
*126,21
2,8,(0,19),14,8,(-2,-21),1,10,(2,040),2,8,(8,-19),14,8,(-6,7),0
*130,35
2,14,8,(-22,-21),14,5,020,3,2,8,(63,0),1,9,(-63,0),(63,63),(0,0),2,8,(0,-63),4,
2,020,14,6,14,8,(22,-9),0
*131,44
2,14,8,(-20,-21),14,5,020,5,5,5,4,21,3,10,040,1,060,2,6,054,1,0f0,2,6,0a4,040,
1,060,2,6,0f0,3,21,4,10,020,14,6,14,8,(22,-9),0
*132,44
2,14,8,(-20,-25),14,5,020,4,21,3,4,2,024,5,010,4,4,3,42,1,7,4,4,42,3,4,2,6,060,
02c,3,21,4,4,020,14,6,14,8,(20,-13),0
*176,21
2,8,(0,19),14,8,(-2,-21),1,10,(2,040),2,8,(8,-19),14,8,(-6,7),0
*177,35
2,14,8,(-9,-21),8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,8,(-18,-11),1,8,(18,0),
2,8,(8,-1),14,8,(-17,-10),0
*178,70
2,14,8,(-20,-25),14,5,020,5,4,8,3,10,090,034,8,(10,21),1,8,(-7,-21),2,8,(7,21),
1,8,(7,-21),2,8,(-12,6),1,0a0,2,8,(1,-6),4,10,3,8,6,4,21,3,4,2,024,1,7,2,2,060,
02c,3,21,4,4,020,14,6,14,8,(20,-13),0
*179,35
2,14,8,(-32,-11),8,(0,10),1,8,(30,0),2,8,(17,0),1,8,(-17,-7),8,(0,14),8,(17,
-7),2,8,(0,-10),14,8,(-32,0),0
*180,45
2,14,8,(-22,-21),14,5,020,3,4,1,8,(63,36),8,(-63,36),2,8,(63,0),8,(18,0),8,(63,
0),1,8,(-63,-36),8,(63,-36),2,4,4,020,14,6,14,8,(22,-9),0
*8709,60
2,14,3,2,14,8,(-13,-40),14,4,2,8,(5,17),1,029,02a,8,(-1,-3),02c,8,(1,-3),02e,
02f,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,061,1,8,(-9,-20),2,8,(17,0),
14,3,2,14,8,(-25,-21),14,4,2,0
*57856,40,INITIAL VALUE
2,14,8,(-29,-24),8,(16,-2),1,12,(0,26,127),12,(0,-26,127),8,(39,0),8,(-24,4),2,
8,(0,-8),1,8,(24,4),2,8,(3,0),14,8,(-29,-13),0
