*UNIFONT,6,ROMAND  Copyright 1996 by Autodesk, Inc.
21,7,2,0,0,0
*10,9
2,8,(0,-34),14,8,(30,34),0
*32,9
2,8,(21,0),14,8,(-21,-30),0
*33,63
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(5,21),1,0ec,010,2,8,(-1,14),1,010,0ec,2,
8,(-1,-4),1,01a,01c,01e,010,012,014,016,018,2,01c,1,01c,010,014,018,2,8,(6,-2),
14,6,14,3,2,14,8,(11,-18),14,4,2,0
*34,83
2,14,8,(-9,-25),14,5,8,(7,23),1,01a,018,016,014,012,010,01e,03c,02b,029,2,8,(1,
6),1,01c,010,014,018,2,02d,1,01e,2,024,1,8,(-1,-4),2,081,1,01a,018,016,014,012,
010,01e,03c,02b,029,2,8,(1,6),1,01c,010,014,018,2,02d,1,01e,2,024,1,8,(-1,-4),
2,8,(5,-19),14,6,14,8,(9,-9),0
*35,71
2,14,8,(-11,-21),14,5,3,2,8,(6,7),1,8,(30,0),024,8,(-30,0),02c,2,8,(3,12),1,8,
(30,0),024,8,(-30,0),02c,2,8,(13,23),4,2,1,8,(-7,-28),010,8,(7,28),018,2,060,1,
8,(-7,-28),010,8,(7,28),018,2,8,(5,-21),14,6,14,8,(11,-16),0
*36,111
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(9,25),1,8,(0,-29),010,2,8,(-1,29),1,010,
8,(0,-29),2,8,(4,22),1,020,026,8,(-3,1),038,8,(-3,-1),02a,02c,02d,01e,08f,01e,
02d,02c,02b,8,(-3,-1),038,027,016,2,8,(9,15),1,016,027,038,8,(-3,-1),01a,02c,
02d,08f,02e,02d,02c,02b,01a,8,(-3,-1),038,8,(-3,1),026,020,2,0a0,1,8,(-3,-2),2,
8,(7,-1),14,6,14,3,2,14,8,(19,-26),14,4,2,0
*37,66
2,14,3,2,14,8,(-26,-42),14,4,2,14,5,030,1,010,8,(18,21),018,8,(-18,-21),2,8,(8,
17),1,10,(4,000),2,018,1,10,(3,000),2,8,(12,-13),1,10,(4,000),2,018,1,10,(3,
000),2,04e,14,6,14,3,2,14,8,(25,-18),14,4,2,0
*38,127
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(22,14),1,028,029,02b,8,(-2,-6),02b,01a,
029,048,027,025,024,023,012,8,(5,3),022,023,024,025,027,018,029,02b,02c,8,(1,
-3),8,(2,-3),8,(5,-6),03e,02f,020,2,0e4,1,01c,028,029,2,012,1,02b,8,(-2,-6),
02b,02a,029,048,027,016,025,024,023,022,8,(5,3),012,023,024,025,2,01e,1,027,
018,029,2,012,1,02b,02c,8,(1,-3),8,(2,-3),8,(5,-6),02e,02f,020,01c,2,8,(3,0),
14,6,14,3,2,14,8,(25,-18),14,4,2,0
*39,63
2,14,3,2,14,8,(-11,-50),14,4,2,14,5,8,(7,23),1,01a,018,016,014,012,010,01e,03c,
02b,029,2,8,(1,6),1,01c,010,014,018,2,02d,1,01e,2,024,1,8,(-1,-4),2,8,(5,-19),
14,6,14,3,2,14,8,(11,-18),14,4,2,0
*40,63
2,14,8,(-7,-25),14,5,8,(10,25),1,02a,8,(-2,-3),04b,8,(-1,-5),04c,8,(1,-5),04d,
8,(2,-3),02e,010,2,8,(-1,32),1,010,02a,8,(-2,-3),04b,8,(-1,-5),04c,8,(1,-5),
04d,8,(2,-3),02e,2,8,(3,7),14,6,14,8,(7,-16),0
*41,63
2,14,8,(-7,-25),14,5,8,(3,25),1,02e,8,(2,-3),04d,8,(1,-5),04c,8,(-1,-5),04b,8,
(-2,-3),02a,010,2,8,(-1,32),1,010,02e,8,(2,-3),04d,8,(1,-5),04c,8,(-1,-5),04b,
8,(-2,-3),02a,2,8,(10,7),14,6,14,8,(7,-16),0
*42,77
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(8,14),1,05c,010,054,8,(5,-3),014,8,(-5,
3),8,(5,3),014,8,(-5,-3),054,018,05c,8,(-5,3),01c,8,(5,-3),8,(-5,-3),01c,8,(5,
3),023,2,01c,1,018,2,014,1,02d,2,8,(8,-14),14,6,14,3,2,14,8,(17,-18),14,4,2,0
*43,63
2,14,3,2,14,8,(-25,-36),14,4,2,14,5,8,(12,18),1,8,(0,-17),010,2,8,(-1,17),1,
010,8,(0,-17),2,096,1,8,(17,0),01c,2,8,(-17,1),1,01c,8,(17,0),2,8,(4,-9),14,6,
14,3,2,14,8,(25,-18),14,4,2,0
*44,63
2,14,3,2,14,8,(-11,-6),14,4,2,14,5,8,(7,1),1,01a,018,016,014,012,010,01e,03c,
02b,029,2,8,(1,6),1,01c,010,014,018,2,02d,1,01e,2,024,1,8,(-1,-4),2,8,(5,3),14,
6,14,3,2,14,8,(11,-26),14,4,2,0
*45,47
2,14,3,2,14,8,(-25,-20),14,4,2,14,5,8,(4,10),1,8,(17,0),01c,2,8,(-17,1),1,01c,
8,(17,0),2,8,(4,-9),14,6,14,3,2,14,8,(25,-18),14,4,2,0
*46,49
2,14,3,2,14,8,(-11,-6),14,4,2,14,5,8,(5,3),1,01a,01c,01e,010,012,014,016,018,2,
01c,1,01c,010,014,018,2,8,(6,-2),14,6,14,3,2,14,8,(11,-18),14,4,2,0
*47,47
2,14,3,2,14,8,(-23,-50),14,4,2,14,5,8,(20,25),1,8,(-18,-32),010,2,8,(17,32),1,
010,8,(-18,-32),2,8,(20,7),14,6,14,3,2,14,8,(23,-32),14,4,2,0
*48,114
2,14,8,(-10,-21),14,5,8,(9,21),1,8,(-3,-1),8,(-2,-3),8,(-1,-5),03c,8,(1,-5),8,
(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,5),034,8,(-1,5),8,(-2,3),8,(-3,1),028,
2,029,1,8,(-2,-3),8,(-1,-5),03c,8,(1,-5),8,(2,-3),2,016,1,8,(3,-1),020,8,(3,1),
2,01a,1,8,(2,3),8,(1,5),034,8,(-1,5),8,(-2,3),2,01e,1,8,(-3,1),028,8,(-3,-1),2,
8,(14,-19),14,6,14,8,(10,-9),0
*49,39
2,14,8,(-10,-21),14,5,8,(6,17),1,021,032,8,(0,-21),2,8,(-5,17),1,01c,021,022,8,
(0,-19),010,2,8,(9,0),14,6,14,8,(10,-9),0
*50,67
2,14,8,(-10,-21),14,5,8,(4,16),1,014,023,012,021,040,02f,01e,02d,02c,02b,8,(-2,
-3),8,(-9,-10),2,8,(0,16),1,010,014,023,021,040,02f,02d,02c,02b,8,(-2,-3),8,
(-9,-10),2,012,1,0d0,01c,2,0e8,1,0e0,2,8,(3,0),14,6,14,8,(10,-9),0
*51,111
2,14,8,(-10,-21),14,5,8,(5,21),1,0b0,8,(-7,-9),2,8,(-4,9),1,01c,0a0,2,014,1,8,
(-7,-9),2,012,1,020,8,(3,-1),02e,8,(1,-3),01c,8,(-1,-3),02a,8,(-3,-1),038,8,
(-3,1),016,025,010,2,083,1,030,8,(3,-1),8,(2,-3),2,046,1,8,(3,-2),8,(1,-3),01c,
8,(-1,-3),8,(-3,-2),2,042,1,8,(-2,-3),8,(-3,-1),038,8,(-3,1),025,2,03e,1,8,(-3,
2),2,8,(16,-3),14,6,14,8,(10,-9),0
*52,56
2,14,8,(-10,-21),14,5,8,(13,18),1,8,(0,-18),010,2,8,(0,21),1,8,(0,-21),2,8,(0,
21),1,8,(-11,-16),0f0,2,8,(-5,13),1,8,(-9,-13),2,014,1,0e0,01c,2,8,(2,-5),14,6,
14,8,(10,-9),0
*53,121
2,14,8,(-10,-21),14,5,8,(5,21),1,8,(-1,-9),2,8,(2,8),1,8,(-1,-7),2,084,1,0a0,
01c,2,098,1,090,2,8,(-10,-7),1,8,(3,1),030,8,(3,-1),02e,8,(1,-3),02c,8,(-1,-3),
02a,8,(-3,-1),038,8,(-3,1),016,025,010,2,084,1,010,021,040,8,(3,-1),8,(2,-3),2,
046,1,8,(3,-2),8,(1,-3),02c,8,(-1,-3),8,(-3,-2),2,042,1,8,(-2,-3),8,(-3,-1),
038,8,(-3,1),025,2,03e,1,8,(-3,2),2,8,(16,-3),14,6,14,8,(10,-9),0
*54,152
2,14,8,(-10,-21),14,5,8,(14,20),1,02d,010,025,8,(-3,1),028,8,(-3,-1),8,(-2,-3),
8,(-1,-5),05c,8,(1,-4),02e,8,(3,-1),010,8,(3,1),022,8,(1,3),014,8,(-1,3),026,8,
(-3,1),018,8,(-3,-1),02a,2,8,(10,9),1,8,(-3,1),028,8,(-3,-1),2,012,1,8,(-2,-3),
8,(-1,-5),05c,8,(1,-4),8,(3,-2),2,046,1,8,(2,-3),8,(3,-1),010,8,(3,1),8,(2,3),
2,04a,1,8,(3,2),8,(1,3),014,8,(-1,3),8,(-3,2),2,04e,1,8,(-2,3),8,(-3,1),018,8,
(-3,-1),8,(-2,-3),2,042,1,8,(-3,-2),8,(-1,-3),2,8,(15,-7),14,6,14,8,(10,-9),0
*55,40
2,14,8,(-10,-21),14,5,8,(3,21),1,0e0,8,(-10,-21),2,8,(-4,21),1,01c,0d0,2,014,1,
8,(-10,-21),010,2,8,(13,0),14,6,14,8,(10,-9),0
*56,122
2,14,8,(-10,-21),14,5,8,(8,21),1,8,(-3,-1),02b,02c,02d,01e,02f,8,(4,-1),02f,
01e,02d,03c,02b,8,(-3,-1),048,8,(-3,1),025,034,023,012,021,8,(4,1),021,012,023,
024,025,8,(-3,1),048,2,029,1,02b,02c,02d,02f,8,(4,-1),02f,02e,02d,03c,02b,01a,
8,(-3,-1),048,8,(-3,1),016,025,034,023,022,021,8,(4,1),021,023,024,025,2,01e,1,
8,(-3,1),048,8,(-3,-1),2,8,(-1,-16),1,8,(3,-2),2,060,1,8,(3,2),2,8,(4,-3),14,6,
14,8,(10,-9),0
*57,152
2,14,8,(-10,-21),14,5,8,(15,11),1,02a,8,(-3,-1),018,8,(-3,1),026,8,(-1,3),014,
8,(1,3),022,8,(3,1),010,8,(3,-1),02e,8,(1,-4),05c,8,(-1,-5),8,(-2,-3),8,(-3,
-1),028,8,(-3,1),025,010,02d,2,8,(9,13),1,8,(-1,-3),8,(-3,-2),2,042,1,8,(-2,
-3),8,(-3,-1),018,8,(-3,1),8,(-2,3),2,04e,1,8,(-3,2),8,(-1,3),014,8,(1,3),8,(3,
2),2,04a,1,8,(2,3),8,(3,1),010,8,(3,-1),8,(2,-3),2,046,1,8,(3,-2),8,(1,-4),05c,
8,(-1,-5),8,(-2,-3),2,012,1,8,(-3,-1),028,8,(-3,1),2,8,(15,-2),14,6,14,8,(10,
-9),0
*58,67
2,14,3,2,14,8,(-11,-28),14,4,2,14,5,8,(5,14),1,01a,01c,01e,010,012,014,016,018,
2,01c,1,01c,010,014,018,2,0ac,1,01a,01c,01e,010,012,014,016,018,2,01c,1,01c,
010,014,018,2,8,(6,-2),14,6,14,3,2,14,8,(11,-18),14,4,2,0
*59,83
2,14,3,2,14,8,(-11,-28),14,4,2,14,5,8,(5,14),1,01a,01c,01e,010,012,014,016,018,
2,01c,1,01c,010,014,018,2,8,(2,-12),1,01a,018,016,014,012,010,01e,03c,02b,029,
2,8,(1,6),1,01c,010,014,018,2,02d,1,01e,2,024,1,8,(-1,-4),2,8,(5,3),14,6,14,3,
2,14,8,(11,-26),14,4,2,0
*60,36
2,14,8,(-12,-18),14,5,8,(20,18),1,8,(-16,-9),8,(16,-9),014,8,(-14,8),8,(14,8),
014,2,8,(4,-18),14,6,14,8,(12,-9),0
*61,65
2,14,3,2,14,8,(-25,-28),14,4,2,14,5,8,(4,14),1,8,(17,0),01c,2,8,(-17,1),1,01c,
8,(17,0),2,8,(-17,-7),1,8,(17,0),01c,2,8,(-17,1),1,01c,8,(17,0),2,8,(4,-5),14,
6,14,3,2,14,8,(25,-18),14,4,2,0
*62,36
2,14,8,(-12,-18),14,5,8,(4,18),1,8,(16,-9),8,(-16,-9),014,8,(14,8),8,(-14,8),
014,2,8,(20,-18),14,6,14,8,(12,-9),0
*63,119
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(3,16),1,014,023,012,8,(3,1),030,8,(3,
-1),01e,02d,02c,02b,01a,029,8,(-3,-1),2,066,1,010,014,023,8,(3,1),030,8,(3,-1),
02d,02c,02b,029,8,(-3,-1),2,8,(-5,7),1,8,(3,2),2,050,1,8,(3,-2),2,04c,1,8,(-4,
-3),2,028,1,04c,010,044,2,8,(-1,-8),1,01a,01c,01e,010,012,014,016,018,2,01c,1,
01c,010,014,018,2,8,(10,-2),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*64,150
2,14,3,2,14,8,(-27,-42),14,4,2,14,5,8,(18,16),1,09c,02e,010,022,8,(1,3),024,8,
(-1,3),025,026,027,8,(-3,1),038,8,(-3,-1),029,02a,02b,8,(-1,-3),03c,8,(1,-3),
02d,02e,02f,8,(3,-1),030,8,(3,1),021,014,029,8,(-3,-1),038,8,(-3,1),027,016,
025,8,(-1,3),034,8,(1,3),023,012,021,8,(3,1),030,8,(3,-1),02f,01e,02d,8,(1,-3),
02c,8,(-1,-3),01a,018,016,094,018,2,03c,1,025,027,038,029,01a,02b,03c,02d,01e,
02f,030,021,023,2,054,1,016,027,038,029,02b,03c,02d,02f,030,021,012,2,8,(9,-8),
14,6,14,3,2,14,8,(27,-18),14,4,2,0
*65,63
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(-8,-21),2,8,(8,18),1,8,(-7,-18),018,2,8,
(8,18),1,8,(7,-18),010,2,8,(-8,21),1,8,(8,-21),2,8,(-13,6),1,0a0,2,8,(-11,-1),
1,0c0,2,8,(4,-5),14,6,14,8,(10,-9),0
*66,97
2,14,8,(-10,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(-1,20),
1,080,8,(3,-1),01e,02d,03c,02b,01a,8,(-3,-1),2,8,(-7,10),1,070,8,(3,-1),02d,
03c,02b,8,(-3,-1),2,078,1,070,8,(3,-1),01e,02d,03c,02b,01a,8,(-3,-1),088,2,8,
(1,10),1,070,8,(3,-1),02d,03c,02b,8,(-3,-1),078,2,8,(15,-1),14,6,14,8,(10,-9),0
*67,83
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(18,16),1,025,026,027,048,029,02a,02b,8,
(-1,-3),05c,8,(1,-3),02d,02e,02f,040,021,022,023,2,0b4,1,018,025,016,027,048,
029,8,(-2,-3),8,(-1,-3),05c,8,(1,-3),8,(2,-3),02f,040,021,012,023,010,2,8,(3,
-5),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*68,93
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,
-19),2,8,(-1,20),1,070,8,(3,-1),02e,02d,8,(1,-3),05c,8,(-1,-3),02b,02a,8,(-3,
-1),078,2,8,(1,20),1,060,8,(3,-1),01e,02d,8,(1,-3),05c,8,(-1,-3),02b,01a,8,(-3,
-1),068,2,8,(16,-1),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*69,80
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,
-19),2,8,(-1,20),1,0c0,2,8,(-11,-1),1,0b0,014,2,8,(-11,-10),1,060,01c,2,068,1,
060,2,8,(-6,-9),1,0b0,01c,2,0c8,1,0c0,2,8,(3,0),14,6,14,3,2,14,8,(19,-18),14,4,
2,0
*70,58
2,14,8,(-9,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-20),018,2,8,(0,
21),1,0c0,2,8,(-11,-1),1,0b0,014,2,8,(-11,-10),1,060,01c,2,068,1,060,2,8,(7,
-10),14,6,14,8,(9,-9),0
*71,87
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(18,16),1,025,026,027,048,029,02a,02b,8,
(-1,-3),05c,8,(1,-3),02d,02e,02f,040,021,022,023,044,058,2,8,(5,7),1,018,025,
016,027,048,029,01a,02b,8,(-1,-3),05c,8,(1,-3),02d,01e,02f,040,021,012,023,034,
048,014,2,8,(8,-9),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*72,65
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,010,8,(0,-21),018,2,8,
(14,21),1,018,8,(0,-21),010,2,8,(0,21),1,8,(0,-21),2,8,(-13,11),1,0c0,2,8,(-12,
-1),1,0c0,2,8,(5,-10),14,6,14,8,(11,-9),0
*73,47
2,14,3,2,14,8,(-9,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),010,2,8,(-1,21),1,010,
8,(0,-21),2,8,(4,0),14,6,14,3,2,14,8,(9,-18),14,4,2,0
*74,67
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(12,21),1,8,(0,-16),8,(-1,-3),029,028,
027,8,(-1,3),018,2,8,(9,16),1,010,8,(0,-16),8,(-1,-3),01a,029,028,027,016,8,
(-1,3),2,8,(14,-5),14,6,14,3,2,14,8,(17,-18),14,4,2,0
*75,77
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),010,2,8,(-1,21),1,010,
8,(0,-21),2,8,(13,21),1,018,0ca,2,8,(13,12),1,0da,2,8,(3,4),1,8,(9,-12),010,2,
8,(-9,12),1,8,(9,-12),2,8,(3,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*76,57
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,010,8,(0,
-20),2,8,(0,0),1,0b0,01c,2,0c8,1,0c0,2,8,(1,0),14,6,14,3,2,14,8,(17,-18),14,4,
2,0
*77,83
2,14,8,(-12,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,16),1,8,(0,-16),018,2,8,(1,
16),1,8,(7,-16),2,8,(-8,21),1,8,(8,-18),2,8,(8,18),1,8,(-8,-18),2,8,(7,13),1,8,
(-7,-16),2,8,(7,16),1,8,(0,-16),010,2,8,(0,21),1,8,(0,-21),2,8,(4,0),14,6,14,8,
(12,-9),0
*78,67
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,18),1,8,(0,-18),018,2,8,(1,
18),1,8,(13,-18),2,8,(-14,21),1,8,(13,-18),2,8,(0,18),1,8,(0,-18),2,8,(0,18),1,
010,8,(0,-21),2,8,(4,0),14,6,14,8,(11,-9),0
*79,93
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,
02f,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,01e,1,8,(-3,-1),8,
(-2,-3),8,(-1,-3),05c,8,(1,-3),8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,3),
054,8,(-1,3),8,(-2,3),8,(-3,1),028,2,8,(12,-20),14,6,14,8,(11,-9),0
*80,58
2,14,8,(-10,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-20),018,2,8,(0,
21),1,090,02f,01e,02d,03c,02b,01a,029,088,2,0a4,1,080,02f,02d,03c,02b,029,088,
2,8,(15,-11),14,6,14,8,(10,-9),0
*81,107
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,
02f,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,01e,1,8,(-3,-1),8,
(-2,-3),8,(-1,-3),05c,8,(1,-3),8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,3),
054,8,(-1,3),8,(-2,3),8,(-3,1),028,2,8,(2,-17),1,05e,010,2,8,(-6,5),1,010,05e,
2,8,(4,2),14,6,14,8,(11,-11),0
*82,83
2,14,8,(-10,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-20),018,2,8,(0,
21),1,080,8,(3,-1),01e,02d,03c,02b,01a,8,(-3,-1),078,2,0a4,1,070,8,(3,-1),02d,
03c,02b,8,(-3,-1),078,2,8,(5,-1),1,8,(6,-10),010,2,8,(-6,10),1,8,(6,-10),2,8,
(3,0),14,6,14,8,(10,-9),0
*83,82
2,14,8,(-10,-21),14,5,8,(17,18),1,026,8,(-3,1),048,8,(-3,-1),02a,02c,02d,01e,
02f,8,(5,-2),02f,01e,02d,03c,01a,8,(-3,-1),048,027,016,028,2,8,(14,15),1,028,
016,027,048,8,(-3,-1),01a,02c,02d,02f,8,(5,-2),02f,02e,02d,03c,02a,8,(-3,-1),
048,8,(-3,1),026,2,8,(17,-3),14,6,14,8,(10,-9),0
*84,60
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(8,20),1,8,(0,-20),2,8,(1,20),1,8,(0,
-20),018,2,8,(-6,21),1,0d0,01c,2,8,(-13,1),1,01c,0d0,2,8,(2,-20),14,6,14,3,2,
14,8,(17,-18),14,4,2,0
*85,61
2,14,8,(-11,-21),14,5,8,(4,21),1,0fc,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,
(1,3),0f4,2,0e8,1,010,0fc,8,(1,-3),01e,8,(3,-1),020,8,(3,1),012,8,(1,3),0f4,
010,2,8,(4,-21),14,6,14,8,(11,-9),0
*86,51
2,14,8,(-10,-21),14,5,8,(2,21),1,8,(8,-21),2,8,(-8,21),1,010,8,(7,-18),2,8,(8,
18),1,018,8,(-7,-18),2,8,(8,18),1,8,(-8,-21),2,8,(10,0),14,6,14,8,(10,-9),0
*87,83
2,14,8,(-13,-21),14,5,8,(2,21),1,8,(6,-21),2,8,(-6,21),1,010,8,(5,-18),2,8,(5,
18),1,8,(-5,-18),2,8,(5,15),1,8,(-5,-18),2,8,(5,18),1,8,(5,-18),2,8,(-5,21),1,
8,(5,-18),2,8,(6,18),1,018,8,(-5,-18),2,8,(6,18),1,8,(-6,-21),2,8,(8,0),14,6,
14,8,(13,-9),0
*88,53
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(13,-21),010,2,8,(-14,21),1,010,8,(13,-21),
2,8,(0,21),1,018,8,(-13,-21),2,8,(14,21),1,8,(-13,-21),018,2,8,(17,0),14,6,14,
8,(10,-9),0
*89,66
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(2,21),1,8,(7,-10),0bc,010,2,8,(-8,21),1,
010,8,(7,-10),2,8,(7,10),1,018,8,(-7,-10),2,8,(8,10),1,8,(-7,-10),0bc,2,8,(9,
0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*90,55
2,14,8,(-10,-21),14,5,8,(16,21),1,8,(-13,-21),2,8,(14,21),1,8,(-13,-21),2,8,
(-1,21),1,0e0,2,0e8,1,01c,0d0,2,8,(-12,-19),1,0d0,01c,2,0e8,1,0e0,2,8,(3,0),14,
6,14,8,(10,-9),0
*91,32
2,14,8,(-7,-25),14,5,8,(11,-6),1,068,8,(0,30),060,014,078,8,(0,-32),070,014,2,
063,14,6,14,8,(7,-16),0
*92,42
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(19,-7),1,8,(-18,32),018,8,(18,-32),010,
2,8,(4,7),14,6,14,3,2,14,8,(19,-32),14,4,2,0
*93,32
2,14,8,(-7,-25),14,5,06d,1,060,8,(0,30),068,014,070,8,(0,-32),078,014,2,8,(11,
6),14,6,14,8,(7,-16),0
*94,36
2,14,8,(-11,-25),14,5,8,(3,20),1,8,(8,5),8,(8,-5),01c,8,(-8,5),8,(-8,-5),014,2,
8,(19,-20),14,6,14,8,(11,-9),0
*95,28
2,14,8,(-12,-14),14,5,02e,1,8,(20,0),01c,8,(-20,0),014,2,8,(22,2),14,6,14,8,
(12,-12),0
*96,63
2,14,3,2,14,8,(-11,-50),14,4,2,14,5,8,(4,23),1,01e,010,012,014,016,018,01a,03c,
02d,02f,2,8,(-1,6),1,018,01c,010,014,2,02b,1,01a,2,024,1,8,(1,-4),2,8,(6,-19),
14,6,14,3,2,14,8,(11,-18),14,4,2,0
*97,71
2,14,8,(-10,-14),14,5,8,(15,14),1,0ec,010,2,8,(-1,14),1,010,0ec,2,8,(-1,11),1,
026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,084,1,047,038,
029,01a,8,(-1,-3),02c,8,(1,-3),01e,02f,030,041,2,8,(5,-3),14,6,14,8,(10,-9),0
*98,73
2,14,8,(-10,-21),14,5,8,(4,21),1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,
0b4,1,022,021,030,02f,02e,8,(1,-3),02c,8,(-1,-3),02a,029,038,027,026,2,084,1,
041,030,02f,01e,8,(1,-3),02c,8,(-1,-3),01a,029,038,047,2,8,(15,-3),14,6,14,8,
(10,-9),0
*99,61
2,14,8,(-9,-14),14,5,8,(15,11),1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),
02e,02f,030,021,022,2,084,1,01a,025,027,038,029,01a,8,(-1,-3),02c,8,(1,-3),01e,
02f,030,021,023,01e,2,8,(3,-3),14,6,14,8,(9,-9),0
*100,75
2,14,8,(-10,-21),14,5,8,(15,21),1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,
8,(-1,11),1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,
084,1,047,038,029,01a,8,(-1,-3),02c,8,(1,-3),01e,02f,030,041,2,8,(5,-3),14,6,
14,8,(10,-9),0
*101,67
2,14,8,(-9,-14),14,5,8,(4,7),1,0b0,034,025,016,027,038,029,02a,8,(-1,-3),02c,8,
(1,-3),02e,02f,030,021,022,2,8,(-11,5),1,0a0,024,025,027,038,029,01a,8,(-1,-3),
02c,8,(1,-3),01e,02f,030,021,023,01e,2,8,(3,-3),14,6,14,8,(9,-9),0
*102,62
2,14,8,(-7,-21),14,5,8,(11,21),1,028,029,8,(-1,-3),8,(0,-17),010,2,8,(4,21),1,
01c,028,029,2,012,1,8,(-1,-3),8,(0,-17),2,8,(-4,14),1,070,01c,2,8,(-7,1),1,01c,
070,2,8,(4,-13),14,6,14,8,(7,-9),0
*103,87
2,14,8,(-10,-14),14,5,8,(16,14),1,018,0fc,8,(-1,-3),01a,029,028,027,016,028,2,
8,(12,18),1,0fc,8,(-1,-3),02a,029,038,027,026,2,8,(11,15),1,026,027,038,029,
02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,084,1,047,038,029,01a,8,(-1,
-3),02c,8,(1,-3),01e,02f,030,041,2,8,(5,-3),14,6,14,8,(10,-16),0
*104,60
2,14,8,(-10,-21),14,5,8,(4,21),1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,
0a4,1,032,021,030,02f,8,(1,-3),0ac,2,8,(-11,10),1,8,(3,2),021,020,02f,02d,0ac,
010,2,8,(4,0),14,6,14,8,(10,-9),0
*105,61
2,14,3,2,14,8,(-9,-42),14,4,2,14,5,8,(4,21),1,01a,01c,01e,010,012,014,016,018,
2,01c,1,01c,010,014,018,2,06c,1,0ec,010,2,8,(-1,14),1,010,0ec,2,8,(4,0),14,6,
14,3,2,14,8,(9,-18),14,4,2,0
*106,54
2,14,8,(-5,-21),14,5,8,(4,21),1,01a,01c,01e,010,012,014,016,018,2,01c,1,01c,
010,014,018,2,06c,1,8,(0,-19),01a,018,016,018,02e,010,022,8,(0,19),018,2,8,(5,
-14),14,6,14,8,(5,-16),0
*107,77
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),010,2,8,(-1,21),1,010,
8,(0,-21),2,8,(11,14),1,018,0aa,2,8,(11,10),1,0ba,2,8,(3,4),1,8,(6,-7),020,2,8,
(-7,8),1,8,(7,-8),2,8,(3,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*108,47
2,14,3,2,14,8,(-9,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),010,2,8,(-1,21),1,010,
8,(0,-21),2,8,(4,0),14,6,14,3,2,14,8,(9,-18),14,4,2,0
*109,93
2,14,3,2,14,8,(-31,-28),14,4,2,14,5,8,(4,14),1,0ec,010,2,8,(-1,14),1,010,0ec,2,
0a4,1,032,021,030,02f,8,(1,-3),0ac,2,8,(-11,10),1,8,(3,2),021,020,02f,02d,0ac,
010,2,0a4,1,032,021,030,02f,8,(1,-3),0ac,2,8,(-11,10),1,8,(3,2),021,020,02f,
02d,0ac,010,2,8,(4,0),14,6,14,3,2,14,8,(31,-18),14,4,2,0
*110,56
2,14,8,(-10,-14),14,5,8,(4,14),1,0ec,010,2,8,(-1,14),1,010,0ec,2,0a4,1,032,021,
030,02f,8,(1,-3),0ac,2,8,(-11,10),1,8,(3,2),021,020,02f,02d,0ac,010,2,8,(4,0),
14,6,14,8,(10,-9),0
*111,85
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(8,14),1,029,02a,8,(-1,-3),02c,8,(1,-3),
02e,02f,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,01c,1,029,01a,8,(-1,-3),
02c,8,(1,-3),01e,02f,030,021,012,8,(1,3),024,8,(-1,3),016,027,038,2,8,(11,-13),
14,6,14,3,2,14,8,(19,-18),14,4,2,0
*112,75
2,14,8,(-10,-14),14,5,8,(4,14),1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,8,
(0,18),1,022,021,030,02f,02e,8,(1,-3),02c,8,(-1,-3),02a,029,038,027,026,2,084,
1,041,030,02f,01e,8,(1,-3),02c,8,(-1,-3),01a,029,038,047,2,8,(15,-3),14,6,14,8,
(10,-16),0
*113,75
2,14,8,(-10,-14),14,5,8,(15,14),1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,
8,(-1,18),1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,
084,1,047,038,029,01a,8,(-1,-3),02c,8,(1,-3),01e,02f,030,041,2,8,(5,-3),14,6,
14,8,(10,-16),0
*114,50
2,14,8,(-7,-14),14,5,8,(4,14),1,0ec,010,2,8,(-1,14),1,010,0ec,2,084,1,8,(1,3),
022,021,030,2,8,(-8,-6),1,023,022,021,030,014,2,8,(1,-14),14,6,14,8,(7,-9),0
*115,111
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(14,11),1,025,8,(-3,1),038,8,(-3,-1),02b,
02d,02f,8,(5,-2),02f,2,016,1,02d,01c,02b,2,012,1,8,(-3,-1),038,8,(-3,1),2,01e,
1,025,018,2,8,(11,8),1,018,025,2,01e,1,8,(-3,1),038,8,(-3,-1),2,012,1,02b,02d,
2,016,1,02f,8,(5,-2),02f,02d,01c,02b,8,(-3,-1),038,8,(-3,1),025,2,8,(14,-3),14,
6,14,3,2,14,8,(17,-18),14,4,2,0
*116,61
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),010,2,8,(-1,21),1,010,
8,(0,-21),2,8,(-4,14),1,070,01c,2,8,(-7,1),1,01c,070,2,8,(2,-13),14,6,14,3,2,
14,8,(11,-18),14,4,2,0
*117,56
2,14,8,(-10,-14),14,5,8,(4,14),1,0ac,8,(1,-3),02f,030,021,032,2,8,(-11,10),1,
010,0ac,02d,02f,020,021,8,(3,2),2,0a4,1,0ec,010,2,8,(-1,14),1,010,0ec,2,8,(4,
0),14,6,14,8,(10,-9),0
*118,47
2,14,8,(-8,-14),14,5,8,(2,14),1,8,(6,-14),2,8,(-6,14),1,010,8,(5,-12),2,0c3,1,
018,8,(-5,-12),2,0c3,1,8,(-6,-14),2,8,(8,0),14,6,14,8,(8,-9),0
*119,81
2,14,8,(-12,-14),14,5,8,(3,14),1,8,(5,-14),2,8,(-5,14),1,010,8,(4,-11),2,8,(4,
11),1,8,(-4,-11),2,083,1,8,(-4,-11),2,8,(4,11),1,8,(4,-11),2,8,(-4,14),1,8,(4,
-11),2,8,(5,11),1,018,8,(-4,-11),2,8,(5,11),1,8,(-5,-14),2,8,(8,0),14,6,14,8,
(12,-9),0
*120,51
2,14,8,(-9,-14),14,5,8,(3,14),1,8,(11,-14),010,2,8,(-12,14),1,010,8,(11,-14),2,
0e4,1,018,8,(-11,-14),2,8,(12,14),1,8,(-11,-14),018,2,8,(15,0),14,6,14,8,(9,
-9),0
*121,56
2,14,8,(-8,-14),14,5,8,(2,14),1,8,(6,-14),2,8,(-6,14),1,010,8,(5,-12),2,0c3,1,
018,8,(-5,-12),8,(-4,-9),2,8,(10,21),1,8,(-6,-14),8,(-3,-7),018,2,8,(12,7),14,
6,14,8,(8,-16),0
*122,55
2,14,8,(-9,-14),14,5,8,(13,13),1,8,(-10,-13),2,8,(12,14),1,8,(-10,-13),2,8,(-2,
13),1,0c0,2,0c8,1,01c,0a0,2,8,(-8,-12),1,0a0,01c,2,0c8,1,0c0,2,8,(3,0),14,6,14,
8,(9,-9),0
*123,75
2,14,8,(-7,-25),14,5,8,(9,25),1,01c,029,02b,02c,02d,01e,02d,01c,02b,02a,018,2,
8,(4,16),1,029,01a,02b,02c,02d,01e,02d,01c,02b,01a,029,02f,01e,02d,01c,02b,01a,
02b,02c,02d,01e,02f,2,8,(-3,16),1,02e,02d,01c,02b,01a,02b,02c,02d,02f,01c,2,8,
(5,7),14,6,14,8,(7,-16),0
*124,42
2,14,3,2,14,8,(-9,-50),14,4,2,14,5,8,(4,-7),1,010,8,(0,32),018,8,(0,-32),2,8,
(5,7),14,6,14,3,2,14,8,(9,-32),14,4,2,0
*125,75
2,14,8,(-7,-25),14,5,8,(5,25),1,01c,02f,02d,02c,02b,01a,02b,01c,02d,02e,010,2,
8,(-4,16),1,02f,01e,02d,02c,02b,01a,02b,01c,02d,01e,02f,029,01a,02b,01c,02d,
01e,02d,02c,02b,01a,029,2,8,(3,16),1,02a,02b,01c,02d,01e,02d,02c,02b,029,01c,2,
8,(9,7),14,6,14,8,(7,-16),0
*126,61
2,14,3,2,14,8,(-27,-24),14,4,2,14,5,8,(5,8),1,018,023,012,021,020,02f,03e,02f,
020,021,023,2,8,(-17,-2),1,023,021,020,02f,03e,02f,020,021,012,023,018,2,8,(5,
-10),14,6,14,3,2,14,8,(27,-18),14,4,2,0
*128,4
7,32,0ac,0
*160,9
2,8,(21,0),14,8,(-21,-30),0
*161,56
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(5,14),1,0ec,010,0e4,018,2,044,1,010,012,
014,016,018,01a,01c,01e,2,014,1,010,014,018,01c,2,8,(10,-19),14,6,14,3,2,14,8,
(11,-18),14,4,2,0
*162,75
2,14,8,(-9,-17),14,5,03e,1,8,(11,20),010,2,8,(-12,-20),1,010,8,(11,20),2,06c,1,
026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,084,1,01a,025,
027,038,029,01a,8,(-1,-3),02c,8,(1,-3),01e,02f,030,021,023,01e,2,8,(3,-3),14,6,
14,8,(9,-9),0
*163,46
2,14,8,(-10,-21),14,5,8,(12,18),1,025,027,029,02b,0fc,03a,0e0,014,0c8,022,0f4,
023,020,02d,010,2,8,(-2,-8),1,078,014,070,01c,2,8,(8,-10),14,6,14,8,(10,-9),0
*165,65
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(10,11),1,8,(-7,10),018,8,(7,-10),0bc,
010,0b4,8,(7,10),018,8,(-7,-10),2,070,1,0d8,014,0d0,01c,2,03c,1,0d8,014,0d0,
01c,2,8,(3,-8),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*167,132
2,14,8,(-10,-25),14,5,8,(13,21),1,01a,01c,01e,010,012,014,016,018,2,01c,1,01c,
010,014,018,2,012,1,025,027,028,029,02b,02c,02d,08f,01e,02d,01c,02b,01a,029,2,
8,(2,15),1,014,025,016,027,028,029,01a,02b,02c,02d,01e,08f,02d,01c,02b,029,028,
2,8,(-2,9),1,028,029,02b,01c,02d,08f,01e,02d,02c,02b,01a,029,028,027,016,025,
014,2,8,(2,15),1,029,01a,02b,01c,02d,01e,08f,02d,02c,02b,029,028,027,025,010,
012,014,016,018,01a,01c,01e,2,014,1,010,014,018,01c,2,8,(14,-1),14,6,14,8,(10,
-13),0
*170,83
2,14,3,2,14,8,(-13,-42),14,4,2,14,5,8,(4,14),3,2,1,0b0,014,0b8,01c,2,0a1,1,01a,
029,038,027,016,025,034,023,012,021,030,02f,01e,2,07c,1,8,(-3,-1),038,027,025,
034,023,021,030,8,(3,-1),2,8,(1,-9),1,0b4,018,0bc,010,2,8,(8,-31),4,2,14,6,14,
3,2,14,8,(13,-18),14,4,2,0
*171,43
2,14,8,(-9,-14),14,5,0a0,1,076,072,01c,2,0dc,1,014,066,062,2,8,(5,-13),1,076,
072,01c,2,0dc,1,014,066,062,2,8,(4,-13),14,6,14,8,(9,-9),0
*176,31
2,14,8,(-4,-21),14,5,8,(1,18),1,10,(3,040),2,010,1,10,(2,040),2,8,(9,-18),14,6,
14,8,(4,-9),0
*177,64
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,041,1,01c,8,(17,0),014,8,(-17,0),2,0b4,1,
01c,8,(17,0),014,8,(-17,0),2,8,(8,-9),1,010,8,(0,17),018,8,(0,-17),2,8,(13,-4),
14,6,14,3,2,14,8,(25,-18),14,4,2,0
*181,63
2,14,8,(-10,-14),14,5,06c,1,01e,022,8,(3,19),018,8,(-3,-19),029,2,8,(5,20),1,
0ac,8,(1,-3),02f,030,021,8,(2,3),2,8,(-9,10),1,0ac,02d,02f,020,021,022,2,8,(1,
-4),1,0e4,018,0ec,010,2,040,14,6,14,8,(10,-16),0
*186,76
2,14,3,2,14,8,(-13,-42),14,4,2,14,5,8,(4,14),3,2,1,0b0,014,0b8,01c,2,0e3,1,038,
029,01a,02b,03c,02d,01e,02f,030,021,012,023,034,025,016,027,2,01c,1,038,029,
02b,03c,02d,02f,030,021,023,034,025,027,2,8,(16,-41),4,2,14,6,14,3,2,14,8,(13,
-18),14,4,2,0
*187,43
2,14,8,(-10,-14),14,5,040,1,072,076,01c,2,0dc,1,014,062,066,2,8,(5,-13),1,072,
076,01c,2,0dc,1,014,062,066,2,8,(10,-13),14,6,14,8,(10,-9),0
*188,60
2,14,8,(-13,-25),14,5,8,(5,10),1,010,0e4,01a,029,01c,021,0cc,2,8,(-2,-14),1,
010,8,(16,29),018,8,(-16,-29),2,8,(16,13),1,0cc,010,0e4,8,(-8,-11),0b0,014,0a8,
2,01c,1,8,(7,10),2,8,(6,-10),14,6,14,0de,0
*189,80
2,14,8,(-13,-25),14,5,8,(5,10),1,010,0e4,01a,029,01c,021,0cc,2,8,(-2,-14),1,
010,8,(16,29),018,8,(-16,-29),2,8,(12,11),1,014,023,021,020,02f,02d,01c,02b,8,
(-7,-8),2,0a4,1,010,014,023,2,01a,1,021,020,02f,2,016,1,02d,01c,02b,8,(-7,-8),
090,014,088,2,8,(11,2),14,6,14,0de,0
*191,119
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(16,5),1,01c,02b,01a,8,(-3,-1),038,8,(-3,
1),016,025,024,023,012,021,8,(3,1),2,06e,1,018,01c,02b,8,(-3,-1),038,8,(-3,1),
025,024,023,021,8,(3,1),2,8,(5,-7),1,8,(-3,-2),2,058,1,8,(-3,2),2,044,1,8,(4,
3),2,020,1,044,018,04c,2,8,(1,8),1,012,014,016,018,01a,01c,01e,010,2,014,1,014,
018,01c,010,2,8,(9,-19),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*192,70
2,14,8,(-10,-25),14,5,8,(10,21),5,024,1,047,014,04f,01c,6,8,(-8,-21),2,8,(8,
18),1,8,(-7,-18),018,2,8,(8,18),1,8,(7,-18),010,2,8,(-8,21),1,8,(8,-21),2,8,
(-13,6),1,0a0,2,8,(-11,-1),1,0c0,2,8,(4,-5),14,6,14,8,(10,-9),0
*193,70
2,14,8,(-10,-25),14,5,8,(10,21),5,024,1,041,014,049,01c,6,8,(-8,-21),2,8,(8,
18),1,8,(-7,-18),018,2,8,(8,18),1,8,(7,-18),010,2,8,(-8,21),1,8,(8,-21),2,8,
(-13,6),1,0a0,2,8,(-11,-1),1,0c0,2,8,(4,-5),14,6,14,8,(10,-9),0
*194,72
2,14,8,(-10,-25),14,5,8,(10,21),5,047,1,014,041,04f,01c,047,049,6,8,(-8,-21),2,
8,(8,18),1,8,(-7,-18),018,2,8,(8,18),1,8,(7,-18),010,2,8,(-8,21),1,8,(8,-21),2,
8,(-13,6),1,0a0,2,8,(-11,-1),1,0c0,2,8,(4,-5),14,6,14,8,(10,-9),0
*195,88
2,14,8,(-10,-25),14,5,8,(10,21),5,8,(-6,2),1,3,2,042,050,8,(6,-4),050,022,020,
04a,058,8,(-6,4),058,02a,028,4,2,6,8,(-8,-21),2,8,(8,18),1,8,(-7,-18),018,2,8,
(8,18),1,8,(7,-18),010,2,8,(-8,21),1,8,(8,-21),2,8,(-13,6),1,0a0,2,8,(-11,-1),
1,0c0,2,8,(4,-5),14,6,14,8,(10,-9),0
*196,85
2,14,8,(-10,-25),14,5,8,(6,25),1,01a,01c,01e,010,012,014,016,018,2,01c,1,01c,
010,014,018,2,8,(7,1),1,01a,01c,01e,010,012,014,016,018,2,01c,1,01c,010,014,
018,2,03a,1,1,8,(-8,-21),010,8,(7,18),8,(7,-18),010,8,(-8,21),2,8,(5,-15),1,
0a8,2,01a,1,0c0,2,8,(4,-5),14,6,14,8,(10,-9),0
*197,53
2,14,8,(-10,-25),14,5,8,(8,23),1,10,(2,040),2,02e,1,1,8,(-8,-21),010,8,(7,18),
8,(7,-18),010,8,(-8,21),2,8,(5,-15),1,0a8,2,01a,1,0c0,2,8,(4,-5),14,6,14,8,(10,
-9),0
*198,57
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(-8,-21),010,8,(7,18),8,(0,-18),080,014,
078,8,(0,19),070,014,088,2,8,(-6,-16),1,060,2,014,1,058,2,8,(6,5),1,040,01c,
048,2,0ae,14,6,14,8,(10,-9),0
*199,99
2,14,3,2,14,8,(-22,-42),14,4,2,14,5,8,(18,16),1,025,026,027,048,029,02a,02b,8,
(-1,-3),05c,8,(1,-3),02d,02e,02f,040,021,022,023,018,02b,01a,029,048,027,8,(-2,
3),8,(-1,3),054,8,(1,3),8,(2,3),021,040,02f,01e,02d,010,2,8,(-8,-16),1,02c,01e,
010,01e,01c,01a,028,016,018,02e,020,022,014,026,018,024,2,0a0,14,6,14,3,2,14,8,
(22,-32),14,4,2,0
*200,51
2,14,8,(-10,-25),14,5,8,(5,24),1,8,(10,-2),014,8,(-10,2),01c,2,04c,1,8,(0,-19),
0b0,01c,0c8,8,(0,21),0c0,01c,0b8,2,09c,1,060,01c,068,2,8,(14,-10),14,6,14,8,
(10,-9),0
*201,51
2,14,8,(-10,-25),14,5,8,(5,22),1,8,(10,2),014,8,(-10,-2),01c,2,02c,1,8,(0,-19),
0b0,01c,0c8,8,(0,21),0c0,01c,0b8,2,09c,1,060,01c,068,2,8,(14,-10),14,6,14,8,
(10,-9),0
*202,97
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(4,21),5,012,1,014,8,(5,2),8,(5,-2),01c,
8,(-5,2),8,(-5,-2),6,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(-1,20),1,0c0,2,8,
(-11,-1),1,0b0,014,2,8,(-11,-10),1,060,01c,2,068,1,060,2,8,(-6,-9),1,0b0,01c,2,
0c8,1,0c0,2,8,(3,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*203,118
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(4,21),5,043,1,01a,01c,01e,010,012,014,
016,018,2,01c,1,01c,010,014,018,2,8,(7,1),1,01a,01c,01e,010,012,014,016,018,2,
01c,1,01c,010,014,018,6,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(-1,20),1,0c0,2,8,
(-11,-1),1,0b0,014,2,8,(-11,-10),1,060,01c,2,068,1,060,2,8,(-6,-9),1,0b0,01c,2,
0c8,1,0c0,2,8,(3,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*204,54
2,14,3,2,14,8,(-9,-50),14,4,2,14,5,8,(4,21),5,023,1,047,014,04f,01c,6,8,(0,
-21),010,2,8,(-1,21),1,010,8,(0,-21),2,8,(4,0),14,6,14,3,2,14,8,(9,-18),14,4,2,
0
*205,54
2,14,3,2,14,8,(-9,-50),14,4,2,14,5,8,(4,21),5,024,1,041,014,049,01c,6,8,(0,
-21),010,2,8,(-1,21),1,010,8,(0,-21),2,8,(4,0),14,6,14,3,2,14,8,(9,-18),14,4,2,
0
*206,68
2,14,3,2,14,8,(-9,-50),14,4,2,14,5,8,(4,21),5,8,(-3,2),1,014,8,(3,2),010,8,(3,
-2),01c,8,(-3,2),018,8,(-3,-2),6,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,8,
(4,0),14,6,14,3,2,14,8,(9,-18),14,4,2,0
*207,87
2,14,3,2,14,8,(-9,-50),14,4,2,14,5,8,(4,21),5,8,(-2,5),1,01a,01c,01e,010,012,
014,016,018,2,01c,1,01c,010,014,018,2,8,(4,1),1,01a,01c,01e,010,012,014,016,
018,2,01c,1,01c,010,014,018,6,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,8,(4,
0),14,6,14,3,2,14,8,(9,-18),14,4,2,0
*209,65
2,14,8,(-11,-25),14,5,8,(5,23),1,3,2,042,050,8,(6,-4),050,022,020,04a,058,8,
(-6,4),058,02a,028,4,2,2,8,(13,-23),1,8,(-13,18),8,(0,-18),018,8,(0,21),8,(13,
-18),8,(0,18),010,8,(0,-21),2,040,14,6,14,8,(11,-9),0
*210,106
2,14,8,(-11,-25),14,5,8,(9,21),5,8,(-3,4),1,01c,8,(10,-2),014,8,(-10,2),6,029,
02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,040,021,022,023,8,(1,3),054,8,(-1,
3),025,026,027,048,2,01e,1,8,(-3,-1),8,(-2,-3),8,(-1,-3),05c,8,(1,-3),8,(2,-3),
8,(3,-1),020,8,(3,1),8,(2,3),8,(1,3),054,8,(-1,3),8,(-2,3),8,(-3,1),028,2,8,
(12,-20),14,6,14,8,(11,-9),0
*211,106
2,14,8,(-11,-25),14,5,8,(9,21),5,8,(-3,1),1,8,(10,2),014,8,(-10,-2),01c,6,029,
02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,040,021,022,023,8,(1,3),054,8,(-1,
3),025,026,027,048,2,01e,1,8,(-3,-1),8,(-2,-3),8,(-1,-3),05c,8,(1,-3),8,(2,-3),
8,(3,-1),020,8,(3,1),8,(2,3),8,(1,3),054,8,(-1,3),8,(-2,3),8,(-3,1),028,2,8,
(12,-20),14,6,14,8,(11,-9),0
*212,112
2,14,8,(-11,-25),14,5,8,(9,21),5,8,(-3,1),1,014,8,(5,2),8,(5,-2),01c,8,(-5,2),
8,(-5,-2),6,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,040,021,022,023,8,
(1,3),054,8,(-1,3),025,026,027,048,2,01e,1,8,(-3,-1),8,(-2,-3),8,(-1,-3),05c,8,
(1,-3),8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,3),054,8,(-1,3),8,(-2,3),8,
(-3,1),028,2,8,(12,-20),14,6,14,8,(11,-9),0
*213,118
2,14,8,(-11,-25),14,5,8,(9,21),5,8,(-3,1),1,3,2,042,050,8,(6,-4),050,022,020,
04a,058,8,(-6,4),058,02a,028,4,2,6,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,
02f,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,01e,1,8,(-3,-1),8,
(-2,-3),8,(-1,-3),05c,8,(1,-3),8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,3),
054,8,(-1,3),8,(-2,3),8,(-3,1),028,2,8,(12,-20),14,6,14,8,(11,-9),0
*214,131
2,14,8,(-11,-25),14,5,8,(6,25),1,01a,01c,01e,010,012,014,016,018,2,01c,1,01c,
010,014,018,2,8,(9,1),1,01a,01c,01e,010,012,014,016,018,2,01c,1,01c,010,014,
018,2,069,1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,040,021,022,023,8,
(1,3),054,8,(-1,3),025,026,027,048,2,01e,1,8,(-3,-1),8,(-2,-3),8,(-1,-3),05c,8,
(1,-3),8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,3),054,8,(-1,3),8,(-2,3),8,
(-3,1),028,2,8,(12,-20),14,6,14,8,(11,-9),0
*216,24
7,79,2,14,8,(11,9),8,(-19,0),1,8,(16,21),2,14,8,(-11,-9),8,(3,-21),0
*217,74
2,14,8,(-11,-25),14,5,8,(4,21),5,8,(3,4),1,01c,8,(8,-2),014,8,(-8,2),6,0fc,8,
(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,(1,3),0f4,2,0e8,1,010,0fc,8,(1,-3),01e,8,
(3,-1),020,8,(3,1),012,8,(1,3),0f4,010,2,8,(4,-21),14,6,14,8,(11,-9),0
*218,74
2,14,8,(-11,-25),14,5,8,(4,21),5,8,(3,1),1,8,(8,2),014,8,(-8,-2),01c,6,0fc,8,
(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,(1,3),0f4,2,0e8,1,010,0fc,8,(1,-3),01e,8,
(3,-1),020,8,(3,1),012,8,(1,3),0f4,010,2,8,(4,-21),14,6,14,8,(11,-9),0
*219,72
2,14,8,(-11,-25),14,5,8,(4,21),5,8,(3,1),1,014,041,04f,01c,047,049,6,0fc,8,(1,
-3),02e,8,(3,-1),020,8,(3,1),022,8,(1,3),0f4,2,0e8,1,010,0fc,8,(1,-3),01e,8,(3,
-1),020,8,(3,1),012,8,(1,3),0f4,010,2,8,(4,-21),14,6,14,8,(11,-9),0
*220,98
2,14,8,(-11,-25),14,5,8,(7,25),1,01a,01c,01e,010,012,014,016,018,2,01c,1,01c,
010,014,018,2,8,(7,1),1,01a,01c,01e,010,012,014,016,018,2,01c,1,01c,010,014,
018,2,8,(-9,-3),1,018,0fc,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,(1,3),0f4,
018,0fc,8,(-1,-3),01a,8,(-3,-1),028,8,(-3,1),016,8,(-1,3),0f4,2,8,(17,-21),14,
6,14,8,(11,-9),0
*221,79
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(2,21),5,8,(3,2),1,014,8,(10,2),01c,8,
(-10,-2),6,8,(7,-10),0bc,010,2,8,(-8,21),1,010,8,(7,-10),2,8,(7,10),1,018,8,
(-7,-10),2,8,(8,10),1,8,(-7,-10),0bc,2,8,(9,0),14,6,14,3,2,14,8,(19,-18),14,4,
2,0
*223,81
2,14,8,(-9,-21),14,5,8,(3,1),1,012,0f4,023,012,021,020,02f,01e,02d,02c,02b,01a,
029,028,2,0ab,1,01e,023,0f4,023,021,020,02f,02d,02c,02b,029,028,01c,2,021,1,8,
(3,-1),01e,02d,04c,02b,01a,029,028,027,012,2,8,(2,9),1,8,(3,-1),02d,04c,02b,
029,028,016,2,8,(10,-2),14,6,14,8,(9,-9),0
*224,97
2,14,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,21),1,01c,8,(9,-4),014,8,(-9,4),2,
8,(10,-7),1,0ec,010,2,8,(-1,14),1,010,0ec,2,8,(-1,11),1,026,027,038,029,02a,8,
(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,084,1,047,038,029,01a,8,(-1,-3),02c,
8,(1,-3),01e,02f,030,041,2,8,(5,-3),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*225,97
2,14,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,17),1,01c,8,(9,4),014,8,(-9,-4),2,
8,(10,-3),1,0ec,010,2,8,(-1,14),1,010,0ec,2,8,(-1,11),1,026,027,038,029,02a,8,
(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,084,1,047,038,029,01a,8,(-1,-3),02c,
8,(1,-3),01e,02f,030,041,2,8,(5,-3),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*226,107
2,14,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,18),3,2,1,02c,8,(9,6),8,(9,-6),024,
8,(-9,6),8,(-9,-6),2,4,2,8,(10,-4),1,0ec,010,2,8,(-1,14),1,010,0ec,2,8,(-1,11),
1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,084,1,047,
038,029,01a,8,(-1,-3),02c,8,(1,-3),01e,02f,030,041,2,8,(5,-3),14,6,14,3,2,14,8,
(19,-18),14,4,2,0
*227,109
2,14,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,18),3,2,1,042,050,8,(6,-4),050,022,
020,04a,058,8,(-6,4),058,02a,028,4,2,2,8,(11,-4),1,0ec,010,2,8,(-1,14),1,010,
0ec,2,8,(-1,11),1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,
022,2,084,1,047,038,029,01a,8,(-1,-3),02c,8,(1,-3),01e,02f,030,041,2,8,(5,-3),
14,6,14,3,2,14,8,(19,-18),14,4,2,0
*228,124
2,14,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,21),1,01a,01c,01e,010,012,014,016,
018,2,01c,1,01c,010,014,018,2,8,(8,1),1,01a,01c,01e,010,012,014,016,018,2,01c,
1,01c,010,014,018,2,8,(2,-6),1,0ec,010,2,8,(-1,14),1,010,0ec,2,8,(-1,11),1,026,
027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,084,1,047,038,029,
01a,8,(-1,-3),02c,8,(1,-3),01e,02f,030,041,2,8,(5,-3),14,6,14,3,2,14,8,(19,
-18),14,4,2,0
*229,96
2,14,14,3,2,14,8,(-19,-42),14,4,2,14,5,3,2,8,(15,38),1,10,(4,040),2,8,(15,-10),
4,2,1,0ec,010,2,8,(-1,14),1,010,0ec,2,8,(-1,11),1,026,027,038,029,02a,8,(-1,
-3),02c,8,(1,-3),02e,02f,030,021,022,2,084,1,047,038,029,01a,8,(-1,-3),02c,8,
(1,-3),01e,02f,030,041,2,8,(5,-3),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*230,107
2,14,8,(-13,-14),14,5,8,(13,12),1,016,027,028,029,02a,8,(-1,-3),02c,8,(1,-3),
02e,02f,020,021,012,2,0a4,1,8,(-3,1),028,029,01a,8,(-1,-3),02c,8,(1,-3),01e,
02f,020,8,(3,1),2,02c,1,010,0e4,018,0ec,2,8,(1,7),1,090,034,025,016,027,028,
029,01a,2,04c,1,080,024,025,027,028,8,(-3,-1),2,0ac,1,01e,02f,020,021,022,016,
02b,029,028,8,(-3,1),2,8,(12,-2),14,6,14,8,(13,-9),0
*231,78
2,14,8,(-9,-14),14,5,8,(15,11),1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),
02e,02f,030,021,022,2,084,1,01a,025,027,038,029,01a,8,(-1,-3),02c,8,(1,-3),01e,
02f,030,021,023,01e,2,069,1,02c,01e,010,01e,01c,01a,028,016,01a,02f,020,022,
014,026,018,024,2,080,14,6,14,8,(9,-16),0
*232,80
2,14,8,(-9,-21),14,5,8,(5,21),1,01c,8,(8,-4),014,8,(-8,4),2,8,(-1,-14),1,0b0,
034,025,016,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,8,
(-11,5),1,0a0,024,025,027,038,029,01a,8,(-1,-3),02c,8,(1,-3),01e,02f,030,021,
023,01e,2,8,(3,-3),14,6,14,8,(9,-9),0
*233,80
2,14,8,(-9,-21),14,5,8,(5,17),1,01c,8,(8,4),014,8,(-8,-4),2,8,(-1,-10),1,0b0,
034,025,016,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,8,
(-11,5),1,0a0,024,025,027,038,029,01a,8,(-1,-3),02c,8,(1,-3),01e,02f,030,021,
023,01e,2,8,(3,-3),14,6,14,8,(9,-9),0
*234,86
2,14,8,(-9,-21),14,5,8,(5,18),1,01c,8,(4,3),8,(4,-3),014,8,(-4,3),8,(-4,-3),2,
8,(-1,-11),1,0b0,034,025,016,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,
030,021,022,2,8,(-11,5),1,0a0,024,025,027,038,029,01a,8,(-1,-3),02c,8,(1,-3),
01e,02f,030,021,023,01e,2,8,(3,-3),14,6,14,8,(9,-9),0
*235,107
2,14,8,(-9,-21),14,5,8,(5,21),1,01a,01c,01e,010,012,014,016,018,2,01c,1,01c,
010,014,018,2,8,(7,1),1,01a,01c,01e,010,012,014,016,018,2,01c,1,01c,010,014,
018,2,8,(-8,-13),1,0b0,034,025,016,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,
02f,030,021,022,2,8,(-11,5),1,0a0,024,025,027,038,029,01a,8,(-1,-3),02c,8,(1,
-3),01e,02f,030,021,023,01e,2,8,(3,-3),14,6,14,8,(9,-9),0
*236,47
2,14,8,(-8,-21),14,5,8,(4,21),1,01c,8,(8,-4),014,8,(-8,4),2,3,2,8,(7,-14),4,2,
1,0ec,010,0e4,018,2,3,2,8,(17,-28),4,2,14,6,14,8,(8,-18),0
*237,47
2,14,8,(-8,-21),14,5,8,(4,17),1,01c,8,(8,4),014,8,(-8,-4),2,3,2,8,(7,-6),4,2,1,
0ec,010,0e4,018,2,3,2,8,(17,-28),4,2,14,6,14,8,(8,-9),0
*238,53
2,14,8,(-8,-21),14,5,8,(4,18),1,01c,8,(4,3),8,(4,-3),014,8,(-4,3),8,(-4,-3),2,
3,2,8,(7,-8),4,2,1,0ec,010,0e4,018,2,3,2,8,(17,-28),4,2,14,6,14,8,(8,-18),0
*239,74
2,14,8,(-8,-21),14,5,8,(4,21),1,01a,01c,01e,010,012,014,016,018,2,01c,1,01c,
010,014,018,2,8,(7,1),1,01a,01c,01e,010,012,014,016,018,2,01c,1,01c,010,014,
018,2,3,2,8,(-7,-12),4,2,1,0ec,010,0e4,018,2,3,2,8,(17,-28),4,2,14,6,14,8,(8,
-18),0
*241,88
2,14,8,(-10,-21),14,5,8,(4,18),1,3,2,020,042,030,8,(5,-6),050,8,(5,6),2,8,(-24,
-4),1,8,(5,6),050,8,(5,-6),030,042,020,2,4,2,0c9,1,0ec,010,2,8,(-1,14),1,010,
0ec,2,0a4,1,032,021,030,02f,8,(1,-3),0ac,2,8,(-11,10),1,8,(3,2),021,020,02f,
02d,0ac,010,2,8,(4,0),14,6,14,8,(10,-9),0
*242,98
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,21),1,01c,8,(9,-4),014,8,(-9,4),2,8,
(3,-7),1,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,8,(1,3),024,8,(-1,
3),026,027,038,2,01c,1,029,01a,8,(-1,-3),02c,8,(1,-3),01e,02f,030,021,012,8,(1,
3),024,8,(-1,3),016,027,038,2,8,(11,-13),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*243,96
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,17),1,01c,8,(9,4),014,8,(-9,-4),2,03e,
1,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,8,(1,3),024,8,(-1,3),026,
027,038,2,01c,1,029,01a,8,(-1,-3),02c,8,(1,-3),01e,02f,030,021,012,8,(1,3),024,
8,(-1,3),016,027,038,2,8,(11,-13),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*244,108
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,18),1,3,2,02c,8,(9,6),8,(9,-6),024,8,
(-9,6),8,(-9,-6),2,4,2,8,(3,-4),1,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,
021,022,8,(1,3),024,8,(-1,3),026,027,038,2,01c,1,029,01a,8,(-1,-3),02c,8,(1,
-3),01e,02f,030,021,012,8,(1,3),024,8,(-1,3),016,027,038,2,8,(11,-13),14,6,14,
3,2,14,8,(19,-18),14,4,2,0
*245,110
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,18),1,3,2,042,050,8,(6,-4),050,022,
020,04a,058,8,(-6,4),058,02a,028,4,2,2,8,(4,-4),1,029,02a,8,(-1,-3),02c,8,(1,
-3),02e,02f,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,01c,1,029,01a,8,(-1,
-3),02c,8,(1,-3),01e,02f,030,021,012,8,(1,3),024,8,(-1,3),016,027,038,2,8,(12,
-13),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*246,125
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,21),1,01a,01c,01e,010,012,014,016,018,
2,01c,1,01c,010,014,018,2,8,(8,1),1,01a,01c,01e,010,012,014,016,018,2,01c,1,
01c,010,014,018,2,8,(-5,-6),1,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,
022,8,(1,3),024,8,(-1,3),026,027,038,2,01c,1,029,01a,8,(-1,-3),02c,8,(1,-3),
01e,02f,030,021,012,8,(1,3),024,8,(-1,3),016,027,038,2,8,(11,-13),14,6,14,3,2,
14,8,(19,-18),14,4,2,0
*247,76
2,14,3,2,14,8,(-19,-30),14,4,2,14,5,8,(9,15),1,01a,01c,01e,010,012,014,016,018,
2,01c,1,01c,010,014,018,2,06a,1,01c,0d0,014,0d8,2,8,(6,-5),1,01a,01c,01e,010,
012,014,016,018,2,01c,1,01c,010,014,018,2,8,(10,-2),14,6,14,3,2,14,8,(19,-18),
14,4,2,0
*248,24
7,111,2,8,(-3,14),14,8,(9,9),1,8,(-13,-14),2,8,(17,0),14,8,(-10,-9),0
*249,69
2,14,8,(-10,-21),14,5,8,(6,21),1,01c,8,(8,-4),014,8,(-8,4),2,8,(-2,-7),1,0ac,8,
(1,-3),02f,030,021,032,2,8,(-11,10),1,010,0ac,02d,02f,020,021,8,(3,2),2,0a4,1,
0ec,010,2,8,(-1,14),1,010,0ec,2,8,(4,0),14,6,14,8,(10,-9),0
*250,69
2,14,8,(-10,-21),14,5,8,(6,17),1,01c,8,(8,4),014,8,(-8,-4),2,8,(-2,-3),1,0ac,8,
(1,-3),02f,030,021,032,2,8,(-11,10),1,010,0ac,02d,02f,020,021,8,(3,2),2,0a4,1,
0ec,010,2,8,(-1,14),1,010,0ec,2,8,(4,0),14,6,14,8,(10,-9),0
*251,73
2,14,8,(-10,-21),14,5,8,(6,18),1,01c,8,(4,3),8,(4,-3),014,8,(-4,3),8,(-4,-3),2,
04b,1,0ac,8,(1,-3),02f,030,021,032,2,8,(-11,10),1,010,0ac,02d,02f,020,021,8,(3,
2),2,0a4,1,0ec,010,2,8,(-1,14),1,010,0ec,2,8,(4,0),14,6,14,8,(10,-9),0
*252,96
2,14,8,(-10,-21),14,5,8,(6,21),1,01a,01c,01e,010,012,014,016,018,2,01c,1,01c,
010,014,018,2,8,(7,1),1,01a,01c,01e,010,012,014,016,018,2,01c,1,01c,010,014,
018,2,8,(-9,-6),1,0ac,8,(1,-3),02f,030,021,032,2,8,(-11,10),1,010,0ac,02d,02f,
020,021,8,(3,2),2,0a4,1,0ec,010,2,8,(-1,14),1,010,0ec,2,8,(4,0),14,6,14,8,(10,
-9),0
*253,69
2,14,8,(-8,-14),14,5,8,(2,14),5,8,(2,3),1,01c,8,(8,4),014,8,(-8,-4),6,8,(6,
-14),2,8,(-6,14),1,010,8,(5,-12),2,0c3,1,018,8,(-5,-12),8,(-4,-9),2,8,(10,21),
1,8,(-6,-14),8,(-3,-7),018,2,8,(12,7),14,6,14,8,(8,-16),0
*255,96
2,14,8,(-8,-21),14,5,8,(4,21),1,01a,01c,01e,010,012,014,016,018,2,01c,1,01c,
010,014,018,2,8,(7,1),1,01a,01c,01e,010,012,014,016,018,2,01c,1,01c,010,014,
018,2,8,(-9,-6),1,8,(6,-14),2,8,(-6,14),1,010,8,(5,-12),2,0c3,1,018,8,(-5,-12),
8,(-4,-9),2,8,(10,21),1,8,(-6,-14),8,(-3,-7),018,2,8,(12,7),14,6,14,8,(8,-16),0
*260,70
2,14,8,(-10,-21),2,8,(2,0),1,9,(8,21),(8,-21),(-4,-2),(3,-3),(-4,3),(4,2),(-7,
18),(-7,-18),(-1,0),(0,0),2,8,(2,5),1,9,(12,0),(0,0),2,8,(-1,1),1,9,(-10,0),(0,
0),2,8,(12,-6),1,9,(1,0),(0,0),2,8,(2,0),14,8,(-10,-9),0
*261,100
3,2,2,14,8,(-20,-28),2,8,(16,0),1,9,(-4,2),(-4,4),(-2,6),(0,4),(2,6),(4,4),(4,
2),(6,0),(4,-2),(4,-4),(-8,4),(-6,0),(-4,-2),(-2,-2),(-2,-6),(0,-4),(2,-6),(2,
-2),(4,-2),(6,0),(8,4),(0,22),(2,0),(0,-28),(-5,-3),(4,-3),(-6,3),(5,3),(0,6),
(-4,-4),(-4,-2),(-6,0),(0,0),2,8,(14,0),1,9,(2,0),(0,0),2,8,(8,0),14,8,(-20,
-18),4,2,0
*262,110
3,2,2,14,8,(-21,-42),2,8,(17,0),1,9,(-3,2),(-4,4),(-4,10),(0,10),(4,10),(4,4),
(4,2),(8,0),(4,-2),(4,-4),(2,-4),(-2,0),(-2,4),(-2,2),(-4,2),(-8,0),(-4,-2),
(-4,-6),(-2,-6),(0,-10),(2,-6),(4,-6),(4,-2),(8,0),(4,2),(2,2),(2,4),(2,0),(-2,
-4),(-4,-4),(-4,-2),(-8,0),(0,0),2,8,(4,46),1,9,(0,3),(10,4),(2,3),(0,-3),(-10,
-4),(-2,-3),(0,0),2,8,(18,-46),14,8,(-19,-18),4,2,0
*263,102
3,2,2,14,8,(-18,-28),2,8,(28,8),1,9,(-2,-4),(-4,-2),(-6,0),(-4,2),(-2,2),(-2,
6),(0,4),(2,6),(2,2),(4,2),(6,0),(4,-2),(2,-4),(2,2),(-4,4),(-4,2),(-6,0),(-4,
-2),(-4,-4),(-2,-6),(0,-4),(2,-6),(4,-4),(4,-2),(6,0),(4,2),(4,4),(-2,2),(0,0),
2,8,(-10,23),1,9,(0,2),(5,2),(1,2),(0,-2),(-5,-2),(-1,-2),(0,0),2,8,(18,-31),
14,8,(-18,-18),4,2,0
*268,78
2,14,8,(-11,-27),8,(18,16),1,025,026,027,048,029,02a,02b,8,(-1,-3),05c,8,(1,
-3),02d,02e,02f,040,021,022,023,2,0b4,1,018,025,016,027,048,029,8,(-2,-3),8,
(-1,-3),05c,8,(1,-3),8,(2,-3),02f,040,021,012,023,010,2,8,(-7,18),1,032,014,
03a,036,01c,03e,2,8,(10,-23),14,8,(-10,-9),0
*269,64
2,14,8,(-9,-20),0f0,0b4,1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,
030,021,022,2,084,1,01a,025,027,038,029,01a,8,(-1,-3),02c,8,(1,-3),01e,02f,030,
021,023,01e,2,068,0d4,1,032,014,03a,036,01c,03e,2,8,(9,-16),14,09a,0
*270,86
2,14,8,(-11,-27),8,(4,21),1,0fc,06c,2,8,(1,20),1,0fc,04c,2,8,(-1,20),1,070,8,
(3,-1),02e,02d,8,(1,-3),05c,8,(-1,-3),02b,02a,8,(-3,-1),078,2,8,(1,20),1,060,8,
(3,-1),01e,02d,8,(1,-3),05c,8,(-1,-3),02b,01a,8,(-3,-1),068,2,8,(6,22),1,032,
014,03a,036,01c,03e,2,8,(10,-23),14,8,(-10,-9),0
*271,81
2,14,8,(-10,-21),8,(15,21),1,0fc,06c,010,2,8,(-1,21),1,010,0fc,06c,2,018,0b4,1,
026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,084,1,047,038,
029,01a,8,(-1,-3),02c,8,(1,-3),01e,02f,030,041,2,8,(3,18),1,010,8,(-1,-3),018,
8,(1,3),2,8,(2,-21),14,8,(-10,-9),0
*280,76
3,2,2,14,8,(-19,-42),2,8,(27,0),1,9,(-8,-4),(8,-6),(-6,6),(8,4),(0,0),2,8,(-21,
0),1,9,(0,42),(24,0),(0,-2),(-22,0),(0,-18),(12,0),(0,-2),(-12,0),(0,-18),(22,
0),(0,-2),(-24,0),(0,0),2,8,(2,20),1,9,(0,2),(0,0),2,8,(28,-22),14,8,(-19,-18),
4,2,0
*281,110
3,2,2,14,8,(-18,-28),2,8,(20,0),1,9,(-4,0),(-4,2),(-4,4),(-2,6),(0,4),(2,6),(4,
4),(4,2),(6,0),(4,-2),(2,-2),(2,-4),(0,-6),(-22,0),(0,2),(20,0),(0,4),(-2,4),
(-4,2),(-6,0),(-4,-2),(-2,-2),(-2,-6),(0,0),2,8,(0,-2),1,9,(0,-2),(2,-6),(2,
-2),(4,-2),(6,0),(4,2),(2,4),(2,-2),(-4,-4),(-4,-2),(-5,-3),(4,-3),(-6,3),(5,
3),(2,0),(0,0),2,8,(14,0),14,8,(-18,-18),4,2,0
*282,61
2,14,8,(-10,-27),8,(4,21),1,0fc,06c,2,8,(1,20),1,0fc,04c,2,8,(-1,20),1,0c0,2,
0b8,01c,1,0b0,014,2,0b8,0ac,1,060,01c,068,2,09c,1,0b0,01c,0c8,2,8,(6,23),1,032,
014,03a,036,01c,03e,2,8,(9,-23),14,09a,0
*283,69
2,14,8,(-9,-20),040,074,1,0b0,034,025,016,027,038,029,02a,8,(-1,-3),02c,8,(1,
-3),02e,02f,030,021,022,2,0b8,054,1,0a0,024,025,027,038,029,01a,8,(-1,-3),02c,
8,(1,-3),01e,02f,030,021,023,01e,2,068,0d4,1,032,014,03a,036,01c,03e,2,8,(9,
-16),14,09a,0
*321,54
3,2,2,14,8,(-17,-42),2,8,(8,0),1,9,(0,42),(2,0),(0,-40),(22,0),(0,-2),(-24,0),
(0,0),2,8,(-6,14),1,9,(2,0),(16,16),(-2,0),(-16,-16),(0,0),2,8,(38,-14),14,8,
(-23,-18),4,2,0
*322,50
3,2,2,14,8,(-9,-42),2,8,(4,20),1,9,(2,0),(10,12),(-2,0),(-10,-12),(0,0),2,8,(4,
-20),1,9,(0,42),(2,0),(0,-42),(-2,0),(0,0),2,8,(10,0),14,8,(-9,-18),4,2,0
*323,62
3,2,2,14,8,(-22,-42),2,8,(8,0),1,9,(0,42),(26,-36),(0,36),(2,0),(0,-42),(-26,
36),(0,-36),(-2,0),(0,0),2,8,(14,46),1,9,(0,3),(10,4),(2,3),(0,-3),(-10,-4),
(-2,-3),(0,0),2,8,(18,-46),14,8,(-18,-18),4,2,0
*324,82
3,2,2,14,8,(-20,-28),2,8,(10,20),1,9,(0,-20),(-2,0),(0,28),(2,0),(0,-8),(6,6),
(4,2),(6,0),(4,-2),(2,-6),(0,-20),(-2,0),(0,20),(-2,4),(-4,2),(-4,0),(-4,-2),
(-6,-4),(0,0),2,8,(10,11),1,9,(0,2),(5,2),(1,2),(0,-2),(-5,-2),(-1,-2),(0,0),2,
8,(20,-31),14,8,(-20,-18),4,2,0
*327,60
2,14,8,(-11,-27),8,(4,21),1,0fc,06c,2,8,(1,18),1,0fc,03c,018,2,8,(1,18),1,8,
(13,-18),2,8,(-14,21),1,8,(13,-18),0f4,034,010,0fc,06c,2,8,(-7,23),1,032,014,
03a,036,01c,03e,2,8,(11,-23),14,8,(-11,-9),0
*328,60
2,14,8,(-10,-20),040,0e4,1,0ec,010,2,018,0e4,1,010,0ec,2,0a4,1,032,021,030,02f,
8,(1,-3),0ac,2,0b8,0a4,1,8,(3,2),021,020,02f,02d,0ac,010,2,8,(-6,16),1,032,014,
03a,036,01c,03e,2,8,(10,-16),14,8,(-10,-9),0
*336,113
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,
02f,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,01e,1,8,(-3,-1),8,
(-2,-3),8,(-1,-3),05c,8,(1,-3),8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,3),
054,8,(-1,3),8,(-2,3),8,(-3,1),028,2,8,(-2,4),1,044,010,04c,018,2,050,1,044,
010,04c,018,2,8,(-3,-4),2,8,(12,-20),14,6,14,8,(11,-9),0
*337,105
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(8,14),1,029,02a,8,(-1,-3),02c,8,(1,-3),
02e,02f,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,01c,1,029,01a,8,(-1,-3),
02c,8,(1,-3),01e,02f,030,021,012,8,(1,3),024,8,(-1,3),016,027,038,2,8,(0,4),1,
018,044,010,04c,2,030,1,010,044,018,04c,2,8,(-3,-4),2,8,(11,-13),14,6,14,3,2,
14,8,(19,-18),14,4,2,0
*344,80
2,14,8,(-10,-27),8,(4,21),1,0fc,06c,2,8,(1,20),1,0fc,05c,018,2,0f4,064,1,080,8,
(3,-1),01e,02d,03c,02b,01a,8,(-3,-1),078,2,0a4,1,070,8,(3,-1),02d,03c,02b,8,
(-3,-1),078,2,050,01c,1,8,(6,-10),010,8,(-6,10),2,018,0d4,1,032,014,03a,036,
01c,03e,2,8,(10,-23),14,8,(-10,-9),0
*345,53
2,14,8,(-7,-20),040,0e4,1,0ec,010,2,018,0e4,1,010,0ec,2,084,1,8,(1,3),022,021,
030,2,088,06c,1,023,022,021,030,014,2,068,024,1,032,014,03a,036,01c,03e,2,8,(7,
-16),14,8,(-7,-9),0
*346,116
3,2,2,14,8,(-20,-42),2,8,(6,6),1,9,(4,-4),(6,-2),(8,0),(6,2),(4,4),(0,6),(-2,
4),(-4,4),(-18,8),(-2,4),(0,4),(2,2),(6,2),(8,0),(4,-2),(2,-2),(4,0),(-4,4),
(-6,2),(-8,0),(-6,-2),(-4,-4),(0,-4),(2,-4),(2,-2),(18,-8),(2,-2),(2,-5),(0,
-5),(-2,-2),(-6,-2),(-8,0),(-4,2),(-2,2),(-4,0),(0,0),2,8,(12,40),1,9,(0,3),
(10,4),(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),2,8,(22,-46),14,8,(-20,-18),4,2,0
*347,154
3,2,2,14,8,(-17,-28),2,8,(10,2),1,9,(-2,4),(-2,0),(2,-4),(6,-2),(6,0),(6,2),(2,
4),(0,2),(-2,4),(0,0),2,8,(-2,0),1,9,(2,-4),(0,-2),(-2,-4),(0,0),2,8,(2,2),1,9,
(-6,-2),(-6,0),(-6,2),(0,0),2,8,(18,6),1,9,(-18,8),(-2,4),(2,4),(6,2),(6,0),(6,
-2),(2,-4),(-2,0),(-2,4),(0,0),2,8,(2,-2),1,9,(-6,2),(-6,0),(-6,-2),(0,0),2,8,
(2,2),1,9,(-2,-4),(2,-4),(0,0),2,8,(-2,2),1,9,(18,-8),(0,0),2,8,(-9,19),1,9,(0,
2),(5,2),(1,2),(0,-2),(-5,-2),(-1,-2),(0,0),2,8,(17,-31),14,8,(-17,-18),4,2,0
*352,88
2,14,8,(-10,-27),8,(17,18),1,026,8,(-3,1),048,8,(-3,-1),02a,02c,02d,01e,02f,8,
(5,-2),02f,01e,02d,03c,01a,8,(-3,-1),048,027,016,028,2,0e0,0f4,1,028,016,027,
048,8,(-3,-1),01a,02c,02d,02f,8,(5,-2),02f,02e,02d,03c,02a,8,(-3,-1),048,8,(-3,
1),026,2,8,(7,20),1,032,014,03a,036,01c,03e,2,8,(10,-23),14,8,(-10,-9),0
*353,102
2,14,8,(-9,-20),0e0,0b4,1,025,8,(-3,1),038,8,(-3,-1),02b,02d,02f,8,(5,-2),02f,
2,016,1,02d,01c,02b,2,012,1,8,(-3,-1),038,8,(-3,1),2,01e,1,025,018,2,0b0,084,1,
018,025,2,01e,1,8,(-3,1),038,8,(-3,-1),2,012,1,02b,02d,2,016,1,02f,8,(5,-2),
02f,02d,01c,02b,8,(-3,-1),038,8,(-3,1),025,2,060,0d4,1,032,014,03a,036,01c,03e,
2,0fd,01d,14,8,(-8,-9),0
*356,50
2,14,8,(-9,-27),8,(8,20),1,0fc,05c,2,8,(1,20),1,0fc,05c,018,2,8,(-6,21),1,0d0,
01c,2,0d8,014,1,01c,0d0,2,067,1,032,014,03a,036,01c,03e,2,8,(8,-23),14,8,(-8,
-9),0
*357,53
2,14,8,(-6,-21),8,(5,21),1,0fc,06c,010,2,8,(-1,21),1,010,0fc,06c,2,048,0e4,1,
070,01c,2,078,014,1,01c,070,2,018,084,1,010,8,(-1,-3),018,8,(1,3),2,8,(3,-21),
14,8,(-5,-9),0
*366,77
2,14,8,(-11,-27),8,(4,21),1,0fc,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,(1,3),
0f4,2,0e8,1,010,0fc,8,(1,-3),01e,8,(3,-1),020,8,(3,1),012,8,(1,3),0f4,010,2,
078,024,1,010,012,024,016,028,01a,02c,01e,010,2,012,1,024,028,02c,020,2,8,(10,
-24),14,8,(-11,-9),0
*367,70
2,14,8,(-10,-20),040,0e4,1,0ac,8,(1,-3),02f,030,021,032,2,0b8,0a4,1,010,0ac,
02d,02f,020,021,8,(3,2),2,0a4,1,0ec,010,2,018,0e4,1,010,0ec,2,8,(-6,16),1,010,
012,024,016,028,01a,02c,01e,010,2,012,1,024,028,02c,020,2,8,(9,-17),14,8,(-10,
-9),0
*368,81
2,14,8,(-11,-21),14,5,8,(4,21),1,0fc,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,
(1,3),0f4,2,0e8,1,010,0fc,8,(1,-3),01e,8,(3,-1),020,8,(3,1),012,8,(1,3),0f4,
010,2,8,(-9,3),1,044,010,04c,018,2,040,1,044,010,04c,018,2,8,(5,-3),2,8,(4,
-21),14,6,14,8,(11,-9),0
*369,76
2,14,8,(-10,-14),14,5,8,(4,14),1,0ac,8,(1,-3),02f,030,021,032,2,8,(-11,10),1,
010,0ac,02d,02f,020,021,8,(3,2),2,0a4,1,0ec,010,2,8,(-1,14),1,010,0ec,2,8,(-8,
17),1,044,010,04c,018,2,040,1,044,010,04c,018,2,8,(4,-17),2,8,(4,0),14,6,14,8,
(10,-9),0
*377,90
3,2,2,14,8,(-20,-42),2,8,(18,46),1,9,(0,3),(10,4),(2,3),(0,-3),(-10,-4),(-2,
-3),(0,0),2,8,(-10,-44),1,9,(26,0),(0,-2),(-28,0),(26,42),(0,0),2,8,(0,-2),1,9,
(-26,0),(0,2),(28,0),(-26,-42),(0,0),2,8,(10,46),1,9,(0,3),(10,4),(2,3),(0,-3),
(-10,-4),(-2,-3),(0,0),2,8,(22,-46),14,8,(-20,-18),4,2,0
*378,62
3,2,2,14,8,(-18,-28),2,8,(6,0),1,9,(20,26),(-20,0),(0,2),(24,0),(-20,-26),(20,
0),(0,-2),(-24,0),(0,0),2,8,(12,31),1,9,(0,2),(5,2),(1,2),(0,-2),(-5,-2),(-1,
-2),(0,0),2,8,(18,-31),14,8,(-18,-18),4,2,0
*379,66
3,2,2,14,8,(-20,-42),2,8,(7,2),1,9,(27,0),(0,-2),(-28,0),(26,42),(0,0),2,8,(0,
-2),1,9,(-26,0),(0,2),(28,0),(-26,-42),(0,0),2,8,(10,50),1,9,(3,0),(2,3),(-3,
0),(-2,-3),(0,0),2,8,(22,-50),14,8,(-20,-18),4,2,0
*380,64
3,2,2,14,8,(-18,-28),2,8,(6,0),1,13,(20,26,0),(-20,0,0),(0,2,0),(24,0,0),(-20,
-26,0),(20,0,0),(0,-2,0),(-24,0,0),(0,0),2,8,(10,32),1,13,(4,0,-127),(-4,0,
-127),(0,0),2,8,(20,-32),14,8,(-18,-18),4,2,0
*381,59
2,14,8,(-10,-27),8,(16,21),1,8,(-13,-21),2,8,(14,21),1,8,(-13,-21),2,8,(-1,21),
1,0e0,2,0e8,1,01c,0d0,2,8,(-12,-19),1,0d0,01c,0e8,2,8,(7,23),1,032,014,03a,036,
01c,03e,2,8,(10,-23),14,8,(-10,-9),0
*382,52
2,14,8,(-9,-20),0d2,1,8,(-10,-13),2,0c0,0e4,1,8,(-10,-13),2,028,0d4,1,0c0,2,
0c8,1,01c,0a0,2,088,0cc,1,0a0,01c,0c8,2,8,(6,16),1,032,014,03a,036,01c,03e,2,8,
(9,-16),14,09a,0
*1040,63,A
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(-8,-21),2,8,(8,18),1,8,(-7,-18),018,2,8,
(8,18),1,8,(7,-18),010,2,8,(-8,21),1,8,(8,-21),2,8,(-13,6),1,0a0,2,8,(-11,-1),
1,0c0,2,8,(4,-5),14,6,14,8,(10,-9),0
*1041,76,
2,14,8,(-10,-21),2,8,(5,10),1,9,(7,0),(3,-1),(1,-2),(0,-3),(-1,-2),(-3,-1),(-7,
0),(0,9),(0,0),2,8,(0,10),1,9,(10,0),(0,1),(-11,0),(0,-21),(8,0),(3,1),(1,1),
(1,2),(0,3),(-1,2),(-1,1),(-3,1),(-7,0),(0,9),(0,0),2,8,(15,-20),1,2,14,8,(-10,
-9),0
*1042,97,
2,14,8,(-10,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(-1,20),
1,080,8,(3,-1),01e,02d,03c,02b,01a,8,(-3,-1),2,8,(-7,10),1,070,8,(3,-1),02d,
03c,02b,8,(-3,-1),2,078,1,070,8,(3,-1),01e,02d,03c,02b,01a,8,(-3,-1),088,2,8,
(1,10),1,070,8,(3,-1),02d,03c,02b,8,(-3,-1),078,2,8,(15,-1),14,6,14,8,(10,-9),0
*1043,36,
2,14,8,(-9,-21),2,8,(5,20),1,9,(0,-20),(-1,0),(0,21),(12,0),(0,-1),(-11,0),(0,
0),2,8,(14,-20),1,2,14,8,(-10,-9),0
*1044,78,
2,14,8,(-12,-21),2,8,(20,0),1,9,(1,0),(0,-4),(1,0),(0,5),(-2,0),(0,20),(-11,0),
(0,-12),(-1,-4),(-1,-2),(-2,-2),(-2,0),(0,-5),(1,0),(0,4),(16,0),(0,0),2,8,(-1,
1),1,9,(0,19),(-9,0),(0,-11),(-1,-4),(-1,-2),(-2,-2),(13,0),(0,0),2,8,(6,-1),1,
2,14,8,(-13,-13),0
*1045,48,
2,14,8,(-9,-21),2,8,(5,20),1,9,(11,0),(0,1),(-12,0),(0,-21),(12,0),(0,1),(-11,
0),(0,9),(10,0),(0,1),(-10,0),(0,9),(0,0),2,8,(14,-20),1,2,14,8,(-10,-9),0
*1046,78,
2,14,8,(-14,-21),2,8,(12,12),1,9,(-9,-12),(1,0),(9,12),(0,0),2,8,(1,0),1,9,(0,
9),(1,0),(0,-10),(10,10),(1,0),(-11,-11),(0,-10),(-1,0),(0,10),(-11,11),(1,0),
(10,-10),(0,1),(0,0),2,8,(3,0),1,9,(9,-12),(-1,0),(-9,12),(0,0),2,8,(13,-12),1,
2,14,8,(-15,-9),0
*1047,120,
2,14,8,(-10,-21),2,8,(3,18),1,9,(2,2),(3,1),(4,0),(3,-1),(2,-2),(0,-2),(-1,-2),
(-1,-1),(-2,-1),(-3,-1),(-2,0),(0,1),(2,0),(3,1),(2,1),(1,2),(0,2),(-1,1),(-3,
1),(-4,0),(-2,-1),(-1,-1),(-2,0),(0,0),2,8,(7,-6),1,9,(2,-1),(2,-1),(2,-2),(1,
-2),(0,-3),(-2,-2),(-3,-1),(-4,0),(-3,1),(-2,2),(2,0),(1,-1),(2,-1),(4,0),(3,
1),(1,1),(0,3),(-1,2),(-1,1),(-2,1),(-2,1),(0,0),2,8,(10,-11),1,2,14,8,(-10,
-9),0
*1048,40,
2,14,8,(-11,-21),2,8,(5,3),1,9,(0,18),(-1,0),(0,-21),(13,18),(0,-18),(1,0),(0,
21),(-13,-18),(0,0),2,8,(17,-3),1,2,14,8,(-11,-9),0
*1049,72,
2,14,8,(-11,-21),2,8,(5,3),1,9,(0,18),(-1,0),(0,-21),(13,18),(0,-18),(1,0),(0,
21),(-13,-18),(0,0),2,8,(10,23),1,9,(-1,-1),(-2,-1),(-2,0),(-2,1),(-1,1),(-1,
-1),(1,-1),(2,-1),(4,0),(2,1),(1,1),(-1,1),(0,0),2,8,(7,-26),1,2,14,8,(-11,-9),
0
*1050,77,
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),010,2,8,(-1,21),1,010,
8,(0,-21),2,8,(13,21),1,018,0ca,2,8,(13,12),1,0da,2,8,(3,4),1,8,(9,-12),010,2,
8,(-9,12),1,8,(9,-12),2,8,(3,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*1051,52,
2,14,8,(-11,-21),2,8,(17,0),1,9,(1,0),(0,21),(-11,0),(0,-16),(-1,-2),(-1,-1),
(-2,-1),(0,-1),(2,1),(2,2),(1,2),(0,15),(9,0),(0,-20),(0,0),2,8,(5,0),1,2,14,8,
(-11,-9),0
*1052,44,
2,14,8,(-12,-21),2,8,(19,0),1,9,(1,0),(0,21),(-8,-15),(-8,15),(0,-21),(1,0),(0,
17),(7,-13),(7,13),(0,-17),(0,0),2,8,(5,0),1,2,14,8,(-12,-9),0
*1053,65,
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,010,8,(0,-21),018,2,8,
(14,21),1,018,8,(0,-21),010,2,8,(0,21),1,8,(0,-21),2,8,(-13,11),1,0c0,2,8,(-12,
-1),1,0c0,2,8,(5,-10),14,6,14,8,(11,-9),0
*1054,93,
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,
02f,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,01e,1,8,(-3,-1),8,
(-2,-3),8,(-1,-3),05c,8,(1,-3),8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,3),
054,8,(-1,3),8,(-2,3),8,(-3,1),028,2,8,(12,-20),14,6,14,8,(11,-9),0
*1055,40,
2,14,8,(-11,-21),2,8,(5,0),1,9,(-1,0),(0,21),(14,0),(0,-21),(-1,0),(0,20),(-12,
0),(0,-20),(0,0),2,8,(17,0),1,2,14,8,(-11,-9),0
*1056,58,
2,14,8,(-10,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-20),018,2,8,(0,
21),1,090,02f,01e,02d,03c,02b,01a,029,088,2,0a4,1,080,02f,02d,03c,02b,029,088,
2,8,(15,-11),14,6,14,8,(10,-9),0
*1057,83,
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(18,16),1,025,026,027,048,029,02a,02b,8,
(-1,-3),05c,8,(1,-3),02d,02e,02f,040,021,022,023,2,0b4,1,018,025,016,027,048,
029,8,(-2,-3),8,(-1,-3),05c,8,(1,-3),8,(2,-3),02f,040,021,012,023,010,2,8,(3,
-5),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*1058,60,
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(8,20),1,8,(0,-20),2,8,(1,20),1,8,(0,
-20),018,2,8,(-6,21),1,0d0,01c,2,8,(-13,1),1,01c,0d0,2,8,(2,-20),14,6,14,3,2,
14,8,(17,-18),14,4,2,0
*1059,60,
2,14,8,(-9,-21),2,8,(16,21),1,9,(-7,-17),(-1,-2),(-1,-1),(-2,-1),(-1,0),(0,1),
(1,0),(2,1),(1,2),(7,17),(1,0),(0,0),2,8,(-7,-17),1,9,(-7,17),(1,0),(6,-14),(0,
0),2,8,(9,-7),1,2,14,8,(-9,-9),0
*1060,138,
2,14,8,(-13,-21),2,8,(11,18),1,9,(2,0),(0,-14),(-2,0),(-3,1),(-3,2),(-1,2),(0,
4),(1,2),(3,2),(3,1),(0,0),2,8,(2,-15),1,9,(0,-3),(1,0),(0,3),(2,0),(3,1),(2,
1),(2,2),(1,2),(0,4),(-1,2),(-2,2),(-2,1),(-3,1),(-2,0),(0,2),(-1,0),(0,-2),
(-2,0),(-3,-1),(-2,-1),(-2,-2),(-1,-2),(0,-4),(1,-2),(1,-1),(1,-1),(2,-1),(3,
-1),(2,0),(0,0),2,8,(3,15),1,9,(-2,0),(0,-14),(2,0),(3,1),(3,2),(1,2),(0,4),
(-1,2),(-3,2),(-3,1),(0,0),2,8,(11,-18),1,2,14,8,(-14,-9),0
*1061,53,
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(13,-21),010,2,8,(-14,21),1,010,8,(13,-21),
2,8,(0,21),1,018,8,(-13,-21),2,8,(14,21),1,8,(-13,-21),018,2,8,(17,0),14,6,14,
8,(10,-9),0
*1062,48,
2,14,8,(-12,-21),2,8,(19,1),1,9,(2,0),(0,-5),(-1,0),(0,4),(-16,0),(0,21),(1,0),
(0,-20),(13,0),(0,20),(1,0),(0,-20),(0,0),2,8,(5,-1),1,2,14,8,(-12,-13),0
*1063,56,
2,14,8,(-10,-21),2,8,(16,9),1,9,(0,12),(1,0),(0,-21),(-1,0),(0,8),(-8,0),(-3,
1),(-1,1),(-1,3),(0,8),(1,0),(0,-8),(1,-2),(1,-1),(2,-1),(8,0),(0,0),2,8,(5,
-9),1,2,14,8,(-11,-9),0
*1064,48,
2,14,8,(-14,-21),2,8,(5,1),1,9,(0,20),(-1,0),(0,-21),(21,0),(0,21),(-1,0),(0,
-20),(-9,0),(0,20),(-1,0),(0,-20),(-9,0),(0,0),2,8,(24,-1),1,2,14,8,(-15,-9),0
*1065,56,
2,14,8,(-15,-21),2,8,(5,1),1,9,(0,20),(-1,0),(0,-21),(23,0),(0,-4),(1,0),(0,5),
(-2,0),(0,20),(-1,0),(0,-20),(-9,0),(0,20),(-1,0),(0,-20),(-10,0),(0,0),2,8,
(26,-1),1,2,14,8,(-16,-13),0
*1066,76
2,14,8,(-12,-21),2,8,(8,11),1,9,(9,0),(2,-1),(1,-2),(0,-4),(-1,-2),(-2,-1),(-9,
0),(0,10),(0,0),2,8,(-1,9),1,9,(-4,0),(0,1),(5,0),(0,-9),(9,0),(2,-1),(1,-1),
(1,-2),(0,-4),(-1,-2),(-1,-1),(-2,-1),(-10,0),(0,20),(0,0),2,8,(17,-20),1,2,14,
8,(-12,-9),0
*1067,88,
2,14,8,(-12,-21),2,8,(5,11),1,9,(8,0),(2,-1),(1,-2),(0,-4),(-1,-2),(-2,-1),(-8,
0),(0,10),(0,0),2,8,(15,-11),1,9,(0,21),(1,0),(0,-21),(-1,0),(0,0),2,8,(-16,
21),1,9,(0,-21),(9,0),(2,1),(1,1),(1,2),(0,4),(-1,2),(-1,1),(-2,1),(-8,0),(0,
9),(-1,0),(0,0),2,8,(21,-21),1,2,14,8,(-13,-9),0
*1068,72
2,14,8,(-10,-21),2,8,(5,11),1,9,(9,0),(2,-1),(1,-2),(0,-4),(-1,-2),(-2,-1),(-9,
0),(0,10),(0,0),2,8,(-1,10),1,9,(0,-21),(10,0),(2,1),(1,1),(1,2),(0,4),(-1,2),
(-1,1),(-2,1),(-9,0),(0,9),(-1,0),(0,0),2,8,(17,-21),1,2,14,8,(-11,-9),0
*1069,106,
2,14,8,(-10,-21),2,8,(3,16),1,9,(1,2),(2,2),(2,1),(4,0),(2,-1),(1,-1),(1,-1),
(1,-2),(1,-3),(0,-5),(-1,-3),(-1,-2),(-2,-2),(-2,-1),(-4,0),(-2,1),(-2,2),(-1,
2),(1,0),(1,-2),(1,-1),(2,-1),(4,0),(2,1),(1,1),(1,2),(1,3),(0,2),(-7,0),(0,1),
(7,0),(0,2),(-1,3),(-1,2),(-1,1),(-2,1),(-4,0),(-2,-1),(-1,-1),(-1,-2),(-1,0),
(0,0),2,8,(18,-16),1,2,14,8,(-11,-9),0
*1070,112,
2,14,8,(-13,-21),2,8,(5,10),1,9,(0,-10),(-1,0),(0,21),(1,0),(0,-10),(4,0),(0,
2),(1,4),(2,3),(2,1),(4,0),(2,-1),(2,-3),(1,-4),(0,-5),(-1,-4),(-2,-3),(-2,-1),
(-4,0),(-2,1),(-2,3),(-1,4),(0,2),(-4,0),(0,0),2,8,(9,10),1,9,(4,0),(1,-1),(2,
-2),(1,-4),(0,-5),(-1,-4),(-2,-2),(-1,-1),(-4,0),(-1,1),(-2,2),(-1,4),(0,5),(1,
4),(2,2),(1,1),(0,0),2,8,(12,-20),1,2,14,8,(-13,-9),0
*1071,80,
2,14,8,(-10,-21),2,8,(15,10),1,9,(0,-10),(1,0),(0,21),(-8,0),(-3,-1),(-1,-1),
(-1,-2),(0,-3),(1,-2),(1,-1),(3,-1),(1,0),(-6,-10),(1,0),(6,10),(5,0),(0,0),2,
8,(0,1),1,9,(-7,0),(-3,1),(-1,2),(0,3),(1,2),(3,1),(7,0),(0,-9),(0,0),2,8,(5,
-11),1,2,14,8,(-10,-9),0
*1072,71
2,14,8,(-10,-14),14,5,8,(15,14),1,0ec,010,2,8,(-1,14),1,010,0ec,2,8,(-1,11),1,
026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,084,1,047,038,
029,01a,8,(-1,-3),02c,8,(1,-3),01e,02f,030,041,2,8,(5,-3),14,6,14,8,(10,-9),0
*1073,106,
2,14,8,(-9,-21),2,8,(5,11),1,9,(0,-7),(1,-2),(2,-1),(3,0),(3,2),(1,3),(0,2),
(-1,3),(-3,2),(-3,0),(-3,-2),(0,0),2,8,(0,6),1,9,(2,1),(5,1),(2,1),(1,1),(-1,
0),(-2,-1),(-5,-1),(-2,-1),(-1,-2),(0,-12),(1,-2),(1,-1),(2,-1),(3,0),(2,1),(2,
2),(1,3),(0,2),(-1,3),(-2,2),(-2,1),(-3,0),(-2,-1),(-1,-1),(0,3),(1,3),(0,0),2,
8,(13,-18),1,2,14,8,(-10,-9),0
*1074,148,
2,14,8,(-9,-21),2,8,(5,12),1,9,(1,1),(4,0),(2,-1),(2,-1),(1,-3),(0,-2),(-1,-3),
(-3,-2),(-3,0),(-2,1),(-1,2),(0,8),(0,0),2,8,(3,2),1,9,(3,1),(2,1),(1,2),(-1,
2),(-3,1),(-3,0),(-2,-1),(-1,-1),(0,-15),(1,-2),(1,-1),(2,-1),(3,0),(2,1),(2,
2),(1,3),(0,2),(-1,3),(-2,2),(-2,1),(-3,0),(0,0),2,8,(-3,5),1,9,(0,-5),(0,0),2,
8,(8,5),1,9,(-3,1),(-3,0),(-3,-2),(0,0),2,8,(9,-1),1,9,(0,1),(-1,2),(0,0),2,8,
(-7,-6),1,9,(3,1),(3,1),(3,2),(0,0),2,8,(5,-18),1,2,14,8,(-10,-9),0
*1075,132,
2,14,8,(-8,-14),2,8,(5,13),1,9,(-1,-2),(-1,0),(1,2),(3,1),(3,0),(3,-1),(1,-2),
(-1,-2),(-2,-1),(-5,-2),(-2,-1),(0,0),2,8,(9,7),1,9,(-3,1),(-3,0),(-3,-1),(0,
0),2,8,(8,-3),1,9,(1,2),(-1,2),(0,0),2,8,(0,-12),1,9,(1,2),(1,0),(-1,-2),(-3,
-1),(-3,0),(-3,1),(-1,2),(0,1),(1,2),(2,1),(5,2),(2,1),(0,0),2,8,(-9,-8),1,9,
(3,-1),(3,0),(3,1),(0,0),2,8,(-8,4),1,9,(-1,-2),(0,-1),(1,-2),(0,0),2,8,(12,
-1),1,2,14,8,(-9,-9),0
*1076,87,
2,14,8,(-10,-14),14,5,8,(16,14),1,018,0fc,8,(-1,-3),01a,029,028,027,016,028,2,
8,(12,18),1,0fc,8,(-1,-3),02a,029,038,027,026,2,8,(11,15),1,026,027,038,029,
02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,084,1,047,038,029,01a,8,(-1,
-3),02c,8,(1,-3),01e,02f,030,041,2,8,(5,-3),14,6,14,8,(10,-16),0
*1077,96,
2,14,8,(-9,-14),2,8,(4,7),1,9,(11,0),(0,3),(-1,2),(-1,1),(-2,1),(-3,0),(-2,-1),
(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(2,-1),(3,0),(2,1),(2,2),(-1,1),(-1,-2),
(-2,-1),(-3,0),(-2,1),(-1,1),(-1,3),(0,1),(0,0),2,8,(10,1),1,9,(0,2),(-1,2),
(-2,1),(-3,0),(-2,-1),(-1,-1),(-1,-3),(10,0),(0,0),2,8,(4,-8),1,2,14,8,(-9,-9),
0
*1078,76,
2,14,8,(-11,-14),2,8,(10,7),1,9,(-6,-7),(-2,0),(7,8),(0,0),2,8,(4,-1),1,9,(6,
-7),(2,0),(-7,8),(0,0),2,8,(-3,-2),1,9,(0,8),(1,0),(0,-8),(8,8),(1,0),(-9,-9),
(0,-5),(-1,0),(0,5),(-9,9),(1,0),(8,-8),(0,0),2,8,(12,-6),1,2,14,8,(-12,-9),0
*1079,118,
2,14,8,(-8,-14),2,8,(5,13),1,9,(-1,-2),(-1,0),(1,2),(3,1),(2,0),(3,-1),(1,-2),
(-1,-2),(-1,-1),(2,-2),(1,-2),(0,-1),(-1,-2),(-3,-1),(-3,0),(-3,1),(-1,2),(1,
0),(1,-2),(0,0),2,8,(-1,1),1,9,(3,-1),(3,0),(3,1),(0,0),2,8,(-2,11),1,9,(1,-2),
(-1,-2),(-1,-1),(-2,0),(0,-1),(2,0),(2,-1),(1,-2),(0,-1),(-1,-2),(0,0),2,8,(-8,
11),1,9,(3,1),(2,0),(3,-1),(0,0),2,8,(5,-12),1,2,14,8,(-9,-9),0
*1080,60,
2,14,8,(-10,-14),2,8,(15,4),1,9,(-3,-2),(-2,-1),(-2,0),(-2,1),(-1,2),(0,10),
(-1,0),(0,-10),(1,-3),(2,-1),(3,0),(2,1),(3,3),(0,-4),(1,0),(0,14),(-1,0),(0,
-10),(0,0),2,8,(5,-4),1,2,14,8,(-10,-9),0
*1081,92,
2,14,8,(-10,-14),2,8,(15,4),1,9,(-3,-2),(-2,-1),(-2,0),(-2,1),(-1,2),(0,10),
(-1,0),(0,-10),(1,-3),(2,-1),(3,0),(2,1),(3,3),(0,-4),(1,0),(0,14),(-1,0),(0,
-10),(0,0),2,8,(-1,15),1,9,(-1,-1),(-2,-1),(-2,0),(-2,1),(-1,1),(0,-1),(1,-1),
(2,-1),(2,0),(2,1),(1,1),(0,1),(0,0),2,8,(6,-19),1,2,14,8,(-10,-9),0
*1082,54,
2,14,8,(-9,-14),2,8,(5,4),1,9,(10,10),(1,0),(-11,-11),(0,-3),(-1,0),(0,14),(1,
0),(0,-10),(0,0),2,8,(4,4),1,9,(7,-8),(-2,0),(-6,7),(0,0),2,8,(11,-7),1,2,14,8,
(-10,-9),0
*1083,52,
2,14,8,(-9,-14),2,8,(13,0),1,9,(1,0),(0,14),(-6,0),(0,-9),(-1,-3),(-2,-1),(-2,
0),(0,-1),(2,0),(3,1),(1,4),(0,8),(4,0),(0,-13),(0,0),2,8,(5,0),1,2,14,8,(-9,
-9),0
*1084,44,
2,14,8,(-11,-14),2,8,(4,0),1,9,(1,0),(0,10),(6,-9),(6,9),(0,-10),(1,0),(0,14),
(-7,-11),(-7,11),(0,-14),(0,0),2,8,(18,0),1,2,14,8,(-11,-9),0
*1085,48,
2,14,8,(-10,-14),2,8,(5,0),1,9,(-1,0),(0,14),(1,0),(0,-6),(10,0),(0,6),(1,0),
(0,-14),(-1,0),(0,7),(-10,0),(0,-7),(0,0),2,8,(15,0),1,2,14,8,(-10,-9),0
*1086,85
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(8,14),1,029,02a,8,(-1,-3),02c,8,(1,-3),
02e,02f,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,01c,1,029,01a,8,(-1,-3),
02c,8,(1,-3),01e,02f,030,021,012,8,(1,3),024,8,(-1,3),016,027,038,2,8,(11,-13),
14,6,14,3,2,14,8,(19,-18),14,4,2,0
*1087,56,
2,14,8,(-10,-14),14,5,8,(4,14),1,0ec,010,2,8,(-1,14),1,010,0ec,2,0a4,1,032,021,
030,02f,8,(1,-3),0ac,2,8,(-11,10),1,8,(3,2),021,020,02f,02d,0ac,010,2,8,(4,0),
14,6,14,8,(10,-9),0
*1088,75
2,14,8,(-10,-14),14,5,8,(4,14),1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,8,
(0,18),1,022,021,030,02f,02e,8,(1,-3),02c,8,(-1,-3),02a,029,038,027,026,2,084,
1,041,030,02f,01e,8,(1,-3),02c,8,(-1,-3),01a,029,038,047,2,8,(15,-3),14,6,14,8,
(10,-16),0
*1089,61
2,14,8,(-9,-14),14,5,8,(15,11),1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),
02e,02f,030,021,022,2,084,1,01a,025,027,038,029,01a,8,(-1,-3),02c,8,(1,-3),01e,
02f,030,021,023,01e,2,8,(3,-3),14,6,14,8,(9,-9),0
*1090,93
2,14,3,2,14,8,(-31,-28),14,4,2,14,5,8,(4,14),1,0ec,010,2,8,(-1,14),1,010,0ec,2,
0a4,1,032,021,030,02f,8,(1,-3),0ac,2,8,(-11,10),1,8,(3,2),021,020,02f,02d,0ac,
010,2,0a4,1,032,021,030,02f,8,(1,-3),0ac,2,8,(-11,10),1,8,(3,2),021,020,02f,
02d,0ac,010,2,8,(4,0),14,6,14,3,2,14,8,(31,-18),14,4,2,0
*1091,52
2,14,8,(-8,-14),2,8,(8,2),1,9,(5,12),(1,0),(-6,-14),(-2,-4),(-2,-2),(-2,-1),
(-1,0),(0,1),(1,0),(3,2),(3,6),(-5,12),(-1,0),(6,-14),(0,0),2,8,(8,0),1,2,14,8,
(-8,-16),0
*1092,114
2,14,8,(-11,-14),2,8,(11,1),1,9,(0,12),(-3,0),(-3,-2),(-1,-3),(0,-2),(1,-3),(3,
-2),(3,0),(0,0),2,8,(1,13),1,9,(3,0),(2,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,
-2),(-2,-1),(-3,0),(0,-7),(-1,0),(0,7),(-3,0),(-2,1),(-2,2),(-1,3),(0,2),(1,3),
(2,2),(2,1),(4,0),(0,0),2,8,(0,-13),1,9,(0,12),(3,0),(3,-2),(1,-3),(0,-2),(-1,
-3),(-3,-2),(-3,0),(0,0),2,8,(11,-1),1,2,14,8,(-12,-16),0
*1093,51
2,14,8,(-9,-14),14,5,8,(3,14),1,8,(11,-14),010,2,8,(-12,14),1,010,8,(11,-14),2,
0e4,1,018,8,(-11,-14),2,8,(12,14),1,8,(-11,-14),018,2,8,(15,0),14,6,14,8,(9,
-9),0
*1094,68
2,14,8,(-10,-14),2,8,(15,4),1,9,(-3,-2),(-2,-1),(-2,0),(-2,1),(-1,2),(0,10),
(-1,0),(0,-10),(1,-3),(2,-1),(3,0),(2,1),(3,3),(0,-4),(2,0),(0,-3),(1,0),(0,4),
(-2,0),(0,13),(-1,0),(0,-10),(0,0),2,8,(6,-4),1,2,14,8,(-11,-12),0
*1095,60
2,14,8,(-10,-14),2,8,(15,9),1,9,(-3,-3),(-2,-1),(-3,0),(-2,1),(-1,3),(0,5),(1,
0),(0,-5),(1,-2),(2,-1),(2,0),(2,1),(3,2),(0,5),(1,0),(0,-14),(-1,0),(0,9),(0,
0),2,8,(5,-9),1,2,14,8,(-10,-9),0
*1096,86
2,14,8,(-15,-14),2,8,(15,4),1,9,(-3,-2),(-2,-1),(-2,0),(-2,1),(-1,2),(0,10),
(-1,0),(0,-10),(1,-3),(2,-1),(3,0),(2,1),(3,3),(1,-3),(2,-1),(3,0),(2,1),(3,3),
(0,-4),(1,0),(0,14),(-1,0),(0,-10),(-3,-2),(-2,-1),(-2,0),(-2,1),(-1,2),(0,10),
(-1,0),(0,-10),(0,0),2,8,(16,-4),1,2,14,8,(-16,-9),0
*1097,94
2,14,8,(-15,-14),2,8,(14,4),1,9,(-3,-2),(-2,-1),(-2,0),(-1,1),(-1,2),(0,10),
(-1,0),(0,-10),(1,-3),(2,-1),(2,0),(2,1),(3,3),(1,-3),(2,-1),(2,0),(2,1),(3,3),
(0,-4),(2,0),(0,-3),(1,0),(0,4),(-2,0),(0,13),(-1,0),(0,-10),(-3,-2),(-2,-1),
(-2,0),(-1,1),(-1,2),(0,10),(-1,0),(0,-10),(0,0),2,8,(16,-4),1,2,14,8,(-15,
-12),0
*1098,80
2,14,8,(-10,-14),2,8,(5,13),1,9,(-3,0),(0,1),(4,0),(0,-4),(3,1),(4,0),(2,-1),
(1,-1),(1,-2),(0,-3),(-1,-2),(-1,-1),(-2,-1),(-8,0),(0,13),(0,0),2,8,(1,-4),1,
9,(3,1),(4,0),(2,-1),(1,-2),(0,-3),(-1,-2),(-2,-1),(-7,0),(0,8),(0,0),2,8,(14,
-9),1,2,14,8,(-10,-9),0
*1099,92
2,14,8,(-11,-14),2,8,(5,9),1,9,(2,1),(4,0),(2,-1),(1,-2),(0,-3),(-1,-2),(-2,
-1),(-6,0),(0,8),(0,0),2,8,(-1,5),1,9,(0,-14),(7,0),(2,1),(1,1),(1,2),(0,3),
(-1,2),(-1,1),(-2,1),(-4,0),(-2,-1),(0,4),(-1,0),(0,0),2,8,(14,0),1,9,(-1,0),
(0,-14),(1,0),(0,14),(0,0),2,8,(4,-14),1,2,14,8,(-11,-9),0
*1100,76
2,14,8,(-9,-14),2,8,(4,14),1,9,(0,-14),(8,0),(2,1),(1,1),(1,2),(0,3),(-1,2),
(-1,1),(-2,1),(-4,0),(-3,-1),(0,4),(-1,0),(0,0),2,8,(1,-5),1,9,(3,1),(4,0),(2,
-1),(1,-2),(0,-3),(-1,-2),(-2,-1),(-7,0),(0,8),(0,0),2,8,(14,-9),1,2,14,8,(-10,
-9),0
*1101,86
2,14,8,(-9,-14),2,8,(5,12),1,9,(-1,-2),(-1,1),(2,2),(2,1),(3,0),(2,-1),(2,-2),
(1,-3),(0,-2),(-1,-3),(-2,-2),(-2,-1),(-3,0),(-2,1),(-2,2),(1,1),(1,-2),(2,-1),
(3,0),(2,1),(1,1),(1,3),(0,1),(-5,0),(0,1),(5,0),(-1,3),(-1,1),(-2,1),(-3,0),
(-2,-1),(0,0),2,8,(13,-12),1,2,14,8,(-9,-9),0
*1102,110
2,14,8,(-12,-14),2,8,(9,8),1,9,(1,3),(2,2),(2,1),(2,0),(2,-1),(2,-2),(1,-3),(0,
-2),(-1,-3),(-2,-2),(-2,-1),(-2,0),(-2,1),(-2,2),(-1,3),(0,1),(-4,0),(0,-7),
(-1,0),(0,14),(1,0),(0,-6),(4,0),(0,0),2,8,(5,5),1,9,(2,0),(2,-1),(1,-1),(1,
-3),(0,-2),(-1,-3),(-1,-1),(-2,-1),(-2,0),(-2,1),(-1,1),(-1,3),(0,2),(1,3),(1,
1),(2,1),(0,0),2,8,(10,-13),1,2,14,8,(-12,-9),0
*1103,78
2,14,8,(-8,-14),2,8,(8,5),1,9,(4,0),(0,-5),(1,0),(0,14),(-6,0),(-2,-1),(-1,-1),
(-1,-2),(0,-1),(1,-2),(1,-1),(2,-1),(-4,-5),(1,0),(4,5),(0,0),2,8,(4,1),1,9,(0,
7),(-5,0),(-2,-1),(-1,-2),(0,-1),(1,-2),(2,-1),(5,0),(0,0),2,8,(5,-6),1,2,14,8,
(-9,-9),0
*8352,4
7,32,0ac,0
*8359,65
2,14,8,(-12,-21),14,5,0a3,1,040,021,012,023,034,025,016,027,058,8,(0,-21),010,
8,(0,20),040,02f,02d,03c,02b,029,048,2,8,(12,-11),1,010,8,(0,21),018,8,(0,-21),
2,8,(-2,13),1,050,014,058,01c,2,8,(7,-13),14,6,14,8,(12,-9),0
*8364,87
2,14,8,(-10,-21),8,(1,10),5,1,10,(10,-043),3,16,0fb,4,16,2,6,5,1,10,(10,043),3,
16,0f5,4,16,2,6,010,5,1,11,(0,11,0,9,-044),2,6,5,1,11,(0,11,0,9,044),2,6,8,(-2,
2),5,1,8,(16,0),01b,8,(-16,0),013,2,6,04c,018,5,1,0f0,2,6,1,013,0f0,01b,2,08c,
060,14,8,(-9,-8),0
*8486,94
2,14,8,(-11,-21),14,5,041,1,01e,020,014,8,(-3,4),8,(-1,3),044,8,(1,3),023,022,
021,040,02f,02e,02d,8,(1,-3),04c,8,(-1,-3),8,(-3,-4),01c,020,012,010,02a,038,
024,8,(3,4),8,(1,3),044,8,(-1,3),8,(-2,3),8,(-3,1),028,8,(-3,-1),8,(-2,-3),8,
(-1,-3),04c,8,(1,-3),8,(3,-4),02c,038,026,010,2,8,(18,-2),14,6,14,8,(11,-9),0
*8709,44
2,14,8,(-10,-20),14,5,8,(3,10),1,10,(7,040),2,010,1,10,(6,040),2,8,(13,10),1,
018,8,(-13,-20),010,8,(13,20),2,8,(3,-20),14,6,14,8,(10,-9),0
*8734,94
2,14,3,2,14,8,(-25,-28),14,4,2,14,5,8,(12,10),1,025,027,028,029,02b,01c,02d,
02f,020,021,023,014,2,010,1,025,016,027,028,029,01a,02b,01c,02d,01e,02f,020,
021,012,023,014,023,021,020,02f,02d,01c,02b,029,028,027,025,2,016,1,023,012,
021,020,02f,01e,02d,01c,02b,01a,029,028,027,016,025,2,8,(13,-9),14,6,14,3,2,14,
8,(25,-18),14,4,2,0
*8804,59
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,041,1,01c,8,(17,0),014,8,(-17,0),2,8,(17,
4),1,8,(-15,7),8,(15,7),014,8,(-17,-8),8,(17,-8),014,2,8,(4,-6),14,6,14,3,2,14,
8,(25,-18),14,4,2,0
*8962,33
2,14,8,(-10,-21),14,5,040,1,0c0,084,066,06a,08c,2,012,1,0a0,074,056,05a,07c,2,
8,(15,-1),14,6,14,8,(10,-9),0
