*UNIFONT,6,ROMANS  Copyright © 1997 by Autodesk, Inc.
21,7,2,0,0,0
*10,9
2,8,(0,-34),14,8,(30,34),0
*32,9
2,8,(21,0),14,8,(-21,-30),0
*33,30
2,14,8,(-5,-21),14,5,8,(5,21),1,0ec,2,05c,1,01a,01e,012,016,2,8,(5,-2),14,6,14,
8,(5,-9),0
*34,41
2,14,8,(-8,-25),14,5,8,(6,24),1,01a,016,012,01e,02c,02b,01a,2,8,(8,5),1,01a,
016,012,01e,02c,02b,01a,2,8,(4,-19),14,6,14,8,(8,-9),0
*35,57
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(11,25),1,8,(-7,-32),2,8,(13,32),1,8,(-7,
-32),2,8,(-6,19),1,0e0,2,8,(-15,-6),1,0e0,2,8,(4,-6),14,6,14,3,2,14,8,(21,-32),
14,4,2,0
*36,67
2,14,8,(-10,-25),14,5,8,(8,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,8,(5,22),1,
026,8,(-3,1),048,8,(-3,-1),02a,02c,02d,01e,02f,8,(6,-2),02f,01e,02d,03c,02a,8,
(-3,-1),048,8,(-3,1),026,2,8,(17,-3),14,6,14,8,(10,-13),0
*37,64
2,14,8,(-12,-21),14,5,8,(21,21),1,8,(-18,-21),2,8,(5,21),1,02e,02c,02b,029,028,
026,024,023,021,020,02f,8,(3,-1),030,8,(3,1),021,2,8,(-4,-14),1,029,02b,02c,
02e,020,021,023,024,026,028,2,8,(7,-7),14,6,14,8,(12,-9),0
*38,67
2,14,8,(-13,-21),14,5,8,(23,12),1,014,016,018,01a,02b,8,(-2,-5),8,(-2,-3),02a,
029,048,027,016,025,024,023,012,8,(7,4),012,023,024,025,027,029,02b,02c,8,(1,
-3),8,(2,-3),8,(5,-7),02e,02f,020,012,014,2,8,(3,-2),14,6,14,8,(13,-9),0
*39,29
2,14,8,(-5,-25),14,5,8,(6,24),1,01a,016,012,01e,02c,02b,01a,2,8,(6,-19),14,6,
14,8,(5,-9),0
*40,39
2,14,8,(-7,-25),14,5,8,(11,25),1,02a,8,(-2,-3),04b,8,(-1,-5),04c,8,(1,-5),04d,
8,(2,-3),02e,2,8,(3,7),14,6,14,8,(7,-16),0
*41,39
2,14,8,(-7,-25),14,5,8,(3,25),1,02e,8,(2,-3),04d,8,(1,-5),04c,8,(-1,-5),04b,8,
(-2,-3),02a,2,8,(11,7),14,6,14,8,(7,-16),0
*42,37
2,14,8,(-8,-21),14,5,8,(8,21),1,0cc,2,8,(-5,9),1,8,(10,-6),2,064,1,8,(-10,-6),
2,8,(13,-12),14,6,14,8,(8,-9),0
*43,31
2,14,8,(-13,-18),14,5,8,(13,18),1,8,(0,-18),2,096,1,8,(18,0),2,8,(4,-9),14,6,
14,8,(13,-9),0
*44,29
2,14,8,(-5,-2),14,5,8,(6,1),1,01a,016,012,01e,02c,02b,01a,2,8,(6,4),14,6,14,8,
(5,-13),0
*45,25
2,14,8,(-13,-9),14,5,8,(4,9),1,8,(18,0),2,8,(4,-9),14,6,14,8,(13,-9),0
*46,26
2,14,8,(-5,-2),14,5,8,(5,2),1,01a,01e,012,016,2,8,(5,-2),14,6,14,8,(5,-9),0
*47,25
2,14,8,(-11,-25),14,5,8,(20,25),1,8,(-18,-32),2,8,(20,7),14,6,14,8,(11,-16),0
*48,62
2,14,8,(-10,-21),14,5,8,(9,21),1,8,(-3,-1),8,(-2,-3),8,(-1,-5),03c,8,(1,-5),8,
(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,5),034,8,(-1,5),8,(-2,3),8,(-3,1),028,
2,8,(11,-21),14,6,14,8,(10,-9),0
*49,27
2,14,8,(-10,-21),14,5,8,(6,17),1,021,032,8,(0,-21),2,8,(9,0),14,6,14,8,(10,-9),
0
*50,37
2,14,8,(-10,-21),14,5,8,(4,16),1,014,023,012,021,040,02f,01e,02d,02c,02b,8,(-2,
-3),0aa,0e0,2,8,(3,0),14,6,14,8,(10,-9),0
*51,46
2,14,8,(-10,-21),14,5,8,(5,21),1,0b0,8,(-6,-8),030,02f,01e,8,(1,-3),02c,8,(-1,
-3),02a,8,(-3,-1),038,8,(-3,1),016,025,2,8,(17,-4),14,6,14,8,(10,-9),0
*52,34
2,14,8,(-10,-21),14,5,8,(13,21),1,8,(-10,-14),0f0,2,8,(-5,14),1,8,(0,-21),2,8,
(7,0),14,6,14,8,(10,-9),0
*53,52
2,14,8,(-10,-21),14,5,8,(15,21),1,0a8,8,(-1,-9),012,8,(3,1),030,8,(3,-1),02e,8,
(1,-3),02c,8,(-1,-3),02a,8,(-3,-1),038,8,(-3,1),016,025,2,8,(17,-4),14,6,14,8,
(10,-9),0
*54,68
2,14,8,(-10,-21),14,5,8,(16,18),1,025,8,(-3,1),028,8,(-3,-1),8,(-2,-3),8,(-1,
-5),05c,8,(1,-4),02e,8,(3,-1),010,8,(3,1),022,8,(1,3),014,8,(-1,3),026,8,(-3,
1),018,8,(-3,-1),02a,8,(-1,-3),2,8,(16,-7),14,6,14,8,(10,-9),0
*55,31
2,14,8,(-10,-21),14,5,8,(17,21),1,8,(-10,-21),2,8,(-4,21),1,0e0,2,8,(3,-21),14,
6,14,8,(10,-9),0
*56,66
2,14,8,(-10,-21),14,5,8,(8,21),1,8,(-3,-1),02b,02c,02d,02f,8,(4,-1),8,(3,-1),
02e,02d,03c,02b,01a,8,(-3,-1),048,8,(-3,1),016,025,034,023,022,8,(3,1),8,(4,1),
021,023,024,025,8,(-3,1),048,2,8,(12,-21),14,6,14,8,(10,-9),0
*57,68
2,14,8,(-10,-21),14,5,8,(16,14),1,8,(-1,-3),02a,8,(-3,-1),018,8,(-3,1),026,8,
(-1,3),014,8,(1,3),022,8,(3,1),010,8,(3,-1),02e,8,(1,-4),05c,8,(-1,-5),8,(-2,
-3),8,(-3,-1),028,8,(-3,1),025,2,8,(16,-3),14,6,14,8,(10,-9),0
*58,33
2,14,8,(-5,-14),14,5,8,(5,14),1,01a,01e,012,016,2,0cc,1,01a,01e,012,016,2,8,(5,
-2),14,6,14,8,(5,-9),0
*59,38
2,14,8,(-5,-14),14,5,8,(5,14),1,01a,01e,012,016,2,8,(1,-13),1,01a,016,012,01e,
02c,02b,01a,2,8,(6,4),14,6,14,8,(5,-13),0
*60,28
2,14,8,(-12,-18),14,5,8,(20,18),1,8,(-16,-9),8,(16,-9),2,8,(4,0),14,6,14,8,(12,
-9),0
*61,33
2,14,8,(-13,-12),14,5,8,(4,12),1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,8,(4,-6),
14,6,14,8,(13,-9),0
*62,28
2,14,8,(-12,-18),14,5,8,(4,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),14,6,14,8,(12,
-9),0
*63,42
2,14,8,(-9,-21),14,5,8,(3,16),1,014,023,012,021,040,02f,01e,02d,02c,02b,01a,
049,03c,2,05c,1,01a,01e,012,016,2,8,(9,-2),14,6,14,8,(9,-9),0
*64,93
2,14,3,2,14,8,(-27,-42),14,4,2,14,5,8,(18,13),1,025,027,038,029,01a,02b,03c,
02d,01e,02f,030,021,023,2,084,1,0ac,01e,020,022,8,(1,3),024,8,(-1,3),025,026,
027,8,(-3,1),038,8,(-3,-1),029,02a,02b,8,(-1,-3),03c,8,(1,-3),02d,02e,02f,8,(3,
-1),030,8,(3,1),021,012,2,8,(6,-3),14,6,14,3,2,14,8,(27,-18),14,4,2,0
*65,39
2,14,8,(-9,-21),14,5,8,(9,21),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),
1,0a0,2,8,(4,-7),14,6,14,8,(9,-9),0
*66,70
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,090,8,(3,
-1),01e,02d,02c,02b,01a,8,(-3,-1),2,098,1,090,8,(3,-1),01e,02d,03c,02b,01a,8,
(-3,-1),098,2,8,(17,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*67,55
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(18,16),1,025,026,027,048,029,02a,02b,8,
(-1,-3),05c,8,(1,-3),02d,02e,02f,040,021,022,023,2,8,(3,-5),14,6,14,3,2,14,8,
(21,-18),14,4,2,0
*68,61
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,070,8,(3,
-1),02e,02d,8,(1,-3),05c,8,(-1,-3),02b,02a,8,(-3,-1),078,2,8,(17,0),14,6,14,3,
2,14,8,(21,-18),14,4,2,0
*69,55
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,0d0,2,8,
(-13,-10),1,080,2,8,(-8,-11),1,0d0,2,8,(2,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*70,37
2,14,8,(-9,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,0d0,2,8,(-13,-10),1,080,
2,8,(6,-11),14,6,14,8,(9,-9),0
*71,60
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(18,16),1,025,026,027,048,029,02a,02b,8,
(-1,-3),05c,8,(1,-3),02d,02e,02f,040,021,022,023,034,2,058,1,050,2,8,(3,-8),14,
6,14,3,2,14,8,(21,-18),14,4,2,0
*72,39
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(14,21),1,8,(0,-21),2,8,(-14,
11),1,0e0,2,8,(4,-11),14,6,14,8,(11,-9),0
*73,25
2,14,8,(-4,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(4,0),14,6,14,8,(4,-9),0
*74,37
2,14,8,(-8,-21),14,5,8,(12,21),1,8,(0,-16),8,(-1,-3),01a,029,028,027,016,8,(-1,
3),024,2,8,(14,-7),14,6,14,8,(8,-9),0
*75,49
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(14,21),1,0ea,2,
052,1,8,(9,-12),2,8,(3,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*76,43
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,0),1,0c0,2,8,
(1,0),14,6,14,3,2,14,8,(17,-18),14,4,2,0
*77,49
2,14,8,(-12,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,8,(8,-21),2,8,(8,21),1,
8,(-8,-21),2,8,(8,21),1,8,(0,-21),2,8,(4,0),14,6,14,8,(12,-9),0
*78,41
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,8,(14,-21),2,8,(0,21),
1,8,(0,-21),2,8,(4,0),14,6,14,8,(11,-9),0
*79,50
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,
02f,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,
8,(11,-9),0
*80,55
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,090,8,(3,
-1),01e,02d,03c,02b,01a,8,(-3,-1),098,2,8,(17,-10),14,6,14,3,2,14,8,(21,-18),
14,4,2,0
*81,56
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,
02f,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(3,-17),1,06e,2,8,
(4,2),14,6,14,8,(11,-11),0
*82,61
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,090,8,(3,
-1),01e,02d,02c,02b,01a,8,(-3,-1),098,2,070,1,8,(7,-11),2,8,(3,0),14,6,14,3,2,
14,8,(21,-18),14,4,2,0
*83,51
2,14,8,(-10,-21),14,5,8,(17,18),1,026,8,(-3,1),048,8,(-3,-1),02a,02c,02d,01e,
02f,8,(6,-2),02f,01e,02d,03c,02a,8,(-3,-1),048,8,(-3,1),026,2,8,(17,-3),14,6,
14,8,(10,-9),0
*84,31
2,14,8,(-8,-21),14,5,8,(8,21),1,8,(0,-21),2,8,(-7,21),1,0e0,2,8,(1,-21),14,6,
14,8,(8,-9),0
*85,39
2,14,8,(-11,-21),14,5,8,(4,21),1,0fc,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,
(1,3),0f4,2,8,(4,-21),14,6,14,8,(11,-9),0
*86,33
2,14,8,(-9,-21),14,5,8,(1,21),1,8,(8,-21),2,8,(8,21),1,8,(-8,-21),2,8,(9,0),14,
6,14,8,(9,-9),0
*87,49
2,14,8,(-12,-21),14,5,8,(2,21),1,8,(5,-21),2,8,(5,21),1,8,(-5,-21),2,8,(5,21),
1,8,(5,-21),2,8,(5,21),1,8,(-5,-21),2,8,(7,0),14,6,14,8,(12,-9),0
*88,33
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(14,-21),2,8,(0,21),1,8,(-14,-21),2,8,(17,
0),14,6,14,8,(10,-9),0
*89,34
2,14,8,(-9,-21),14,5,8,(1,21),1,8,(8,-10),0bc,2,8,(8,21),1,8,(-8,-10),2,8,(9,
-11),14,6,14,8,(9,-9),0
*90,37
2,14,8,(-10,-21),14,5,8,(17,21),1,8,(-14,-21),2,8,(0,21),1,0e0,2,8,(-14,-21),1,
0e0,2,8,(3,0),14,6,14,8,(10,-9),0
*91,37
2,14,8,(-7,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(0,32),1,070,2,8,(-7,-32),1,070,
2,8,(3,7),14,6,14,8,(7,-16),0
*92,25
2,14,8,(-11,-25),14,5,8,(2,25),1,8,(18,-32),2,8,(2,7),14,6,14,8,(11,-16),0
*93,37
2,14,8,(-7,-25),14,5,8,(9,25),1,8,(0,-32),2,8,(-7,32),1,070,2,8,(-7,-32),1,070,
2,8,(4,7),14,6,14,8,(7,-16),0
*94,28
2,14,8,(-11,-25),14,5,8,(3,20),1,8,(8,5),8,(8,-5),2,8,(3,-20),14,6,14,8,(11,
-9),0
*95,21
2,14,8,(-12,-14),14,5,02e,1,8,(20,0),2,022,14,6,14,8,(12,-11),0
*96,29
2,14,8,(-5,-25),14,5,8,(4,24),1,01e,012,016,01a,02c,02d,01e,2,8,(6,-19),14,6,
14,8,(5,-9),0
*97,55
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(15,14),1,0ec,2,0b4,1,026,027,038,029,
02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,8,(4,-3),14,6,14,3,2,14,8,(19,
-18),14,4,2,0
*98,57
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,0b4,1,022,021,030,
02f,02e,8,(1,-3),02c,8,(-1,-3),02a,029,038,027,026,2,8,(15,-3),14,6,14,3,2,14,
8,(19,-18),14,4,2,0
*99,39
2,14,8,(-9,-14),14,5,8,(15,11),1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),
02e,02f,030,021,022,2,8,(3,-3),14,6,14,8,(9,-9),0
*100,57
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(15,21),1,8,(0,-21),2,0b4,1,026,027,038,
029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,8,(4,-3),14,6,14,3,2,14,8,
(19,-18),14,4,2,0
*101,42
2,14,8,(-9,-14),14,5,8,(3,8),1,0c0,024,025,016,027,038,029,02a,8,(-1,-3),02c,8,
(1,-3),02e,02f,030,021,022,2,8,(3,-3),14,6,14,8,(9,-9),0
*102,36
2,14,8,(-6,-21),14,5,8,(10,21),1,028,029,8,(-1,-3),8,(0,-17),2,8,(-3,14),1,070,
2,8,(3,-14),14,6,14,8,(6,-9),0
*103,66
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(15,14),1,8,(0,-16),8,(-1,-3),01a,029,
038,027,2,8,(9,17),1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,
021,022,2,8,(4,-3),14,6,14,3,2,14,8,(19,-32),14,4,2,0
*104,48
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,0a4,1,032,021,030,
02f,8,(1,-3),0ac,2,8,(4,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*105,32
2,14,8,(-4,-21),14,5,8,(3,20),1,01e,012,016,01a,2,8,(1,-7),1,0dc,2,8,(4,0),14,
6,14,8,(4,-9),0
*106,39
2,14,8,(-5,-21),14,5,8,(5,20),1,01e,012,016,01a,2,8,(1,-7),1,8,(0,-16),8,(-1,
-3),029,028,2,8,(9,7),14,6,14,8,(5,-16),0
*107,49
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(10,14),1,0aa,2,
042,1,8,(7,-8),2,8,(2,0),14,6,14,3,2,14,8,(17,-18),14,4,2,0
*108,25
2,14,8,(-4,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(4,0),14,6,14,8,(4,-9),0
*109,45
2,14,8,(-15,-14),14,5,8,(4,14),1,0ec,2,0a4,1,032,021,030,02f,8,(1,-3),0ac,2,
0a4,1,032,021,030,02f,8,(1,-3),0ac,2,8,(4,0),14,6,14,8,(15,-9),0
*110,46
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,14),1,0ec,2,0a4,1,032,021,030,02f,8,
(1,-3),0ac,2,8,(4,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*111,58
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(8,14),1,029,02a,8,(-1,-3),02c,8,(1,-3),
02e,02f,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,8,(11,-14),14,6,14,3,2,
14,8,(19,-18),14,4,2,0
*112,59
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,14),1,8,(0,-21),2,8,(0,18),1,022,021,
030,02f,02e,8,(1,-3),02c,8,(-1,-3),02a,029,038,027,026,2,8,(15,-3),14,6,14,3,2,
14,8,(19,-32),14,4,2,0
*113,59
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(15,14),1,8,(0,-21),2,8,(0,18),1,026,027,
038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,8,(4,-3),14,6,14,3,2,
14,8,(19,-32),14,4,2,0
*114,44
2,14,3,2,14,8,(-13,-28),14,4,2,14,5,8,(4,14),1,0ec,2,084,1,8,(1,3),022,021,030,
2,8,(1,-14),14,6,14,3,2,14,8,(13,-18),14,4,2,0
*115,60
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(14,11),1,025,8,(-3,1),038,8,(-3,-1),02b,
02d,02f,8,(5,-1),02f,02d,01c,02b,8,(-3,-1),038,8,(-3,1),025,2,8,(14,-3),14,6,
14,3,2,14,8,(17,-18),14,4,2,0
*116,36
2,14,8,(-6,-21),14,5,8,(5,21),1,8,(0,-17),8,(1,-3),02f,020,2,8,(-8,14),1,070,2,
8,(3,-14),14,6,14,8,(6,-9),0
*117,46
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,14),1,0ac,8,(1,-3),02f,030,021,032,2,
0a4,1,0ec,2,8,(4,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*118,33
2,14,8,(-8,-14),14,5,8,(2,14),1,8,(6,-14),2,8,(6,14),1,8,(-6,-14),2,8,(8,0),14,
6,14,8,(8,-9),0
*119,49
2,14,8,(-11,-14),14,5,8,(3,14),1,8,(4,-14),2,8,(4,14),1,8,(-4,-14),2,8,(4,14),
1,8,(4,-14),2,8,(4,14),1,8,(-4,-14),2,8,(7,0),14,6,14,8,(11,-9),0
*120,43
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(3,14),1,8,(11,-14),2,0e4,1,8,(-11,-14),
2,8,(14,0),14,6,14,3,2,14,8,(17,-18),14,4,2,0
*121,37
2,14,8,(-8,-14),14,5,8,(2,14),1,8,(6,-14),2,8,(6,14),1,8,(-6,-14),04b,02a,029,
018,2,8,(15,7),14,6,14,8,(8,-16),0
*122,47
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(14,14),1,8,(-11,-14),2,0e4,1,0b0,2,8,
(-11,-14),1,0b0,2,8,(3,0),14,6,14,3,2,14,8,(17,-18),14,4,2,0
*123,54
2,14,3,2,14,8,(-13,-50),14,4,2,14,5,8,(9,25),1,029,01a,02b,02c,02d,01e,02d,02c,
02a,029,02f,02e,02c,02b,01a,02b,02c,02d,01e,02f,2,8,(5,7),14,6,14,3,2,14,8,(13,
-32),14,4,2,0
*124,25
2,14,8,(-4,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(4,7),14,6,14,8,(4,-16),0
*125,54
2,14,3,2,14,8,(-15,-50),14,4,2,14,5,8,(5,25),1,02f,01e,02d,02c,02b,01a,02b,02c,
02e,02f,029,02a,02c,02d,01e,02d,02c,02b,01a,029,2,8,(9,7),14,6,14,3,2,14,8,(15,
-32),14,4,2,0
*126,37
2,14,8,(-13,-14),14,5,8,(4,6),1,024,8,(1,3),021,020,02f,8,(4,-3),02f,020,021,
023,024,2,8,(4,-12),14,6,14,8,(13,-9),0
*160,9
2,8,(21,0),14,8,(-21,-30),0
*161,28
2,14,8,(-5,-21),14,5,050,1,0e4,2,054,1,012,016,01a,01e,2,8,(8,-19),14,6,14,8,
(5,-9),0
*162,43
2,14,8,(-9,-17),14,5,03e,1,8,(12,20),2,06c,1,026,027,038,029,02a,8,(-1,-3),02c,
8,(1,-3),02e,02f,030,021,022,2,8,(3,-3),14,6,14,8,(9,-9),0
*163,37
2,14,8,(-10,-21),14,5,8,(12,18),1,025,027,029,02b,0fc,03a,0e0,2,8,(-8,10),1,
068,014,060,2,8,(9,-11),14,6,14,8,(10,-9),0
*165,44
2,14,8,(-12,-21),14,5,8,(1,21),1,8,(8,-10),0bc,2,8,(8,21),1,8,(-8,-10),2,078,1,
0e0,2,8,(-14,-3),1,0e0,2,8,(6,-8),14,6,14,8,(12,-9),0
*167,78
2,14,8,(-10,-25),14,5,060,1,012,016,01a,01c,02d,01e,02f,020,021,012,023,014,
025,016,8,(-8,4),016,025,014,023,012,021,010,8,(8,-4),2,094,028,1,01a,01e,012,
014,025,016,027,028,029,01a,02b,01c,02d,01e,8,(8,-4),01e,02d,01c,02b,01a,029,
018,8,(-8,4),2,8,(16,-9),14,6,14,8,(10,-13),0
*170,51
2,14,8,(-7,-21),14,5,8,(4,14),3,2,1,0a0,2,054,1,02a,029,028,027,016,8,(-1,3),
024,8,(1,3),012,021,020,02f,02e,2,034,1,0cc,2,4,2,8,(4,-15),14,6,14,8,(7,-9),0
*171,25
2,14,8,(-9,-14),14,5,0a0,1,076,072,2,050,1,07a,07e,2,030,14,6,14,8,(9,-9),0
*176,25
2,14,8,(-3,-21),14,5,8,(1,19),1,10,(2,040),2,8,(8,-19),14,6,14,8,(3,-9),0
*177,39
2,14,8,(-13,-21),14,5,8,(13,21),1,8,(0,-18),2,096,1,8,(18,0),2,8,(-18,-11),1,8,
(18,0),2,8,(4,-1),14,6,14,8,(13,-9),0
*181,48
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,07c,1,022,8,(3,19),0ac,8,(1,-3),02f,030,
021,032,2,0a4,1,0ec,2,8,(4,0),14,6,14,3,2,14,8,(19,-32),14,4,2,0
*186,56
2,14,8,(-7,-21),14,5,8,(4,14),3,2,1,0a0,2,8,(-4,14),1,028,029,01a,8,(-1,-3),
02c,8,(1,-3),01e,02f,020,021,012,8,(1,3),024,8,(-1,3),016,027,2,4,2,8,(6,-21),
14,6,14,8,(7,-9),0
*187,25
2,14,8,(-9,-14),14,5,030,1,072,076,2,050,1,07e,07a,2,0a0,14,6,14,8,(9,-9),0
*188,43
2,14,8,(-14,-25),14,5,8,(4,21),1,021,022,0ec,2,8,(-2,-14),1,8,(16,29),2,8,(2,
-23),1,0a8,8,(7,9),0ec,2,8,(7,3),14,6,14,8,(14,-13),0
*189,50
2,14,8,(-14,-25),14,5,8,(4,21),1,021,022,0ec,2,8,(-2,-14),1,8,(16,29),2,8,(-6,
-18),1,014,023,021,020,02f,02d,01c,02b,8,(-7,-8),080,2,8,(4,3),14,6,14,8,(14,
-13),0
*191,47
2,14,8,(-9,-21),14,5,8,(13,4),1,016,012,01e,01c,02b,01a,029,038,8,(-3,1),025,
024,023,012,021,022,034,2,054,1,012,016,01a,01e,2,8,(8,-19),14,6,14,8,(9,-9),0
*192,43
2,14,8,(-9,-25),14,5,8,(9,23),1,047,2,04e,1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),
2,8,(-13,7),1,0a0,2,8,(4,-7),14,6,14,8,(9,-9),0
*193,43
2,14,8,(-9,-25),14,5,8,(9,23),1,041,2,04a,1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),
2,8,(-13,7),1,0a0,2,8,(4,-7),14,6,14,8,(9,-9),0
*194,44
2,14,8,(-9,-25),14,5,8,(5,23),1,041,04f,2,049,1,8,(-8,-21),2,8,(8,21),1,8,(8,
-21),2,8,(-13,7),1,0a0,2,8,(4,-7),14,6,14,8,(9,-9),0
*195,55
2,14,8,(-9,-25),14,5,8,(4,22),5,1,023,10,(2,-032),01e,10,(2,052),023,2,6,8,(5,
-1),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0a0,2,8,(4,-7),14,6,14,8,
(9,-9),0
*196,53
2,14,8,(-9,-25),14,5,8,(4,24),1,01e,012,016,01a,2,080,1,01e,012,016,01a,2,03a,
1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0a0,2,8,(4,-7),14,6,14,8,(9,
-9),0
*197,45
2,14,8,(-9,-25),14,5,8,(7,23),1,10,(2,040),2,02e,1,8,(-8,-21),2,8,(8,21),1,8,
(8,-21),2,8,(-13,7),1,0a0,2,8,(4,-7),14,6,14,8,(9,-9),0
*198,45
2,14,8,(-9,-21),14,5,010,1,8,(8,21),8,(0,-21),080,2,8,(-8,7),1,058,2,8,(5,4),1,
050,2,8,(-5,10),1,080,2,8,(2,-21),14,6,14,8,(9,-9),0
*199,65
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(18,16),1,025,026,027,048,029,02a,02b,8,
(-1,-3),05c,8,(1,-3),02d,02e,02f,040,021,022,023,2,8,(-9,-11),1,01e,030,012,
024,016,028,034,2,0a0,14,6,14,3,2,14,8,(21,-32),14,4,2,0
*200,53
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(6,25),1,8,(9,-4),2,8,(2,-2),1,0d8,8,(0,
-19),0d0,2,8,(-13,10),1,080,2,8,(7,-10),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*201,53
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(6,21),1,8,(9,4),2,8,(2,-6),1,0d8,8,(0,
-19),0d0,2,8,(-13,10),1,080,2,8,(7,-10),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*202,53
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(6,23),1,041,010,04f,2,8,(2,-2),1,0d8,8,
(0,-21),0d0,2,8,(-13,11),1,080,2,8,(7,-11),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*203,61
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(6,24),1,01e,012,016,01a,2,070,1,01e,012,
016,01a,2,8,(4,-3),1,0d8,8,(0,-21),0d0,2,8,(-13,11),1,080,2,8,(7,-11),14,6,14,
3,2,14,8,(19,-18),14,4,2,0
*204,29
2,14,8,(-4,-25),14,5,8,(4,23),1,026,2,04d,1,8,(0,-21),2,8,(4,0),14,6,14,8,(4,
-9),0
*205,29
2,14,8,(-4,-25),14,5,8,(4,23),1,022,2,04b,1,8,(0,-21),2,8,(4,0),14,6,14,8,(4,
-9),0
*206,30
2,14,8,(-4,-25),14,5,8,(2,23),1,022,02e,2,02a,1,8,(0,-21),2,8,(4,0),14,6,14,8,
(4,-9),0
*207,41
2,14,8,(-4,-25),14,5,8,(1,24),1,01e,012,016,01a,2,040,1,01e,012,016,01a,2,8,
(-1,-3),1,8,(0,-21),2,8,(4,0),14,6,14,8,(4,-9),0
*209,41
2,14,8,(-11,-25),14,5,040,1,8,(0,19),8,(14,-19),8,(0,19),2,8,(-13,3),1,032,010,
8,(4,-3),010,032,2,8,(5,-25),14,6,14,8,(11,-9),0
*210,44
2,14,8,(-11,-25),14,5,8,(6,25),1,08f,2,8,(-6,-2),1,029,02a,04b,05c,04d,02e,02f,
040,021,022,043,054,045,026,027,048,2,8,(13,-19),14,6,14,8,(11,-9),0
*211,42
2,14,8,(-11,-25),14,5,8,(6,21),1,081,2,06a,1,029,02a,04b,05c,04d,02e,02f,040,
021,022,043,054,045,026,027,048,2,8,(13,-19),14,6,14,8,(11,-9),0
*212,57
2,14,8,(-11,-25),14,5,8,(6,23),1,041,04f,2,8,(-6,-2),1,029,02a,02b,8,(-1,-3),
05c,8,(1,-3),02d,02e,02f,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,
2,8,(13,-21),14,6,14,8,(11,-9),0
*213,66
2,14,8,(-11,-25),14,5,8,(6,22),5,1,023,10,(2,-032),01e,10,(2,052),023,2,6,8,(3,
-1),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,040,021,022,023,8,(1,3),
054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,8,(11,-9),0
*214,66
2,14,8,(-11,-25),14,5,8,(6,24),1,01e,012,016,01a,2,080,1,01e,012,016,01a,2,8,
(-5,-3),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,040,021,022,023,8,(1,
3),054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,8,(11,-9),0
*216,54
2,14,8,(-11,-21),8,(9,21),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,040,
021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(-6,-21),1,8,(16,21),2,8,
(3,-21),14,8,(-11,-9),0
*217,43
2,14,8,(-11,-25),14,5,8,(15,21),1,087,2,06b,1,0dc,8,(1,-3),02e,8,(3,-1),020,8,
(3,1),022,8,(1,3),0d4,2,8,(4,-19),14,6,14,8,(11,-9),0
*218,45
2,14,8,(-11,-25),14,5,8,(15,25),1,089,2,8,(-3,-2),1,0dc,8,(1,-3),02e,8,(3,-1),
020,8,(3,1),022,8,(1,3),0d4,2,8,(4,-19),14,6,14,8,(11,-9),0
*219,46
2,14,8,(-11,-25),14,5,8,(15,23),1,047,049,2,8,(-3,-2),1,0fc,8,(1,-3),02e,8,(3,
-1),020,8,(3,1),022,8,(1,3),0f4,2,8,(4,-21),14,6,14,8,(11,-9),0
*220,55
2,14,8,(-11,-25),14,5,8,(14,24),1,01e,012,016,01a,2,088,1,01e,012,016,01a,2,8,
(-2,-3),1,0fc,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,(1,3),0f4,2,8,(4,-21),14,
6,14,8,(11,-9),0
*221,38
2,14,8,(-9,-25),14,5,8,(13,25),1,089,2,049,1,8,(8,-9),0ac,2,8,(8,19),1,8,(-8,
-9),2,8,(9,-10),14,6,14,8,(9,-9),0
*223,53
2,14,8,(-9,-21),14,5,030,1,012,8,(0,16),023,012,021,020,02f,01e,02d,02c,02b,
01a,029,028,2,020,1,8,(3,-1),01e,02d,03c,02b,01a,029,028,027,016,012,01e,2,8,
(10,-2),14,6,14,8,(9,-9),0
*224,63
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,21),1,8,(8,-4),2,8,(2,-3),1,0ec,2,0b4,
1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,8,(4,-3),14,
6,14,3,2,14,8,(19,-18),14,4,2,0
*225,63
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,17),1,8,(8,4),2,8,(2,-7),1,0ec,2,0b4,
1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,8,(4,-3),14,
6,14,3,2,14,8,(19,-18),14,4,2,0
*226,64
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,18),1,8,(4,3),8,(4,-3),2,04d,1,0ec,2,
0b4,1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,8,(4,
-3),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*227,63
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,18),1,032,010,03e,010,032,2,07c,1,0ec,
2,0b4,1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,8,(4,
-3),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*228,71
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,20),1,01e,012,016,01a,2,090,1,01e,012,
016,01a,2,8,(2,-6),1,0ec,2,0b4,1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),
02e,02f,030,021,022,2,8,(4,-3),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*229,63
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(7,19),1,10,(2,040),2,8,(8,-5),1,0ec,2,
0b4,1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,8,(4,
-3),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*230,51
2,14,8,(-10,-14),14,5,8,(10,8),1,070,014,8,(-1,3),026,028,02a,026,028,02a,8,
(-1,-3),04c,8,(1,-3),02e,020,022,02e,020,021,023,2,8,(-7,11),1,0ec,2,0a0,14,6,
14,8,(10,-9),0
*231,49
2,14,8,(-9,-14),14,5,8,(15,11),1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),
02e,02f,030,021,022,2,8,(-8,-9),1,01e,030,012,024,016,028,034,2,090,14,6,14,8,
(9,-16),0
*232,48
2,14,8,(-9,-21),14,5,8,(5,21),1,08f,2,8,(-10,-9),1,0c0,024,025,016,027,038,029,
02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,8,(3,-3),14,6,14,8,(9,-9),0
*233,48
2,14,8,(-9,-21),14,5,8,(5,17),1,081,2,8,(-10,-13),1,0c0,024,025,016,027,038,
029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,8,(3,-3),14,6,14,8,(9,-9),
0
*234,51
2,14,8,(-9,-21),14,5,8,(5,18),1,8,(4,3),8,(4,-3),2,0aa,1,0c0,024,025,016,027,
038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,8,(3,-3),14,6,14,8,(9,
-9),0
*235,58
2,14,8,(-9,-21),14,5,8,(4,20),1,01e,012,016,01a,2,080,1,01e,012,016,01a,2,8,
(-9,-12),1,0c0,024,025,016,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,
021,022,2,8,(3,-3),14,6,14,8,(9,-9),0
*236,27
2,14,8,(-7,-21),14,5,8,(3,21),1,08f,2,04a,1,0dc,2,8,(4,0),14,6,14,8,(7,-9),0
*237,27
2,14,8,(-7,-21),14,5,8,(3,17),1,081,2,08b,1,0dc,2,8,(4,0),14,6,14,8,(7,-9),0
*238,34
2,14,8,(-7,-21),14,5,8,(3,18),1,8,(4,3),8,(4,-3),2,8,(-4,-5),1,0dc,2,8,(4,0),
14,6,14,8,(7,-9),0
*239,39
2,14,8,(-7,-21),14,5,8,(3,20),1,01e,012,016,01a,2,060,1,01e,012,016,01a,2,8,
(-2,-7),1,0dc,2,8,(4,0),14,6,14,8,(7,-9),0
*241,56
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,18),1,032,010,03e,010,032,2,8,(-11,
-7),1,0ec,2,0a4,1,032,021,030,02f,8,(1,-3),0ac,2,8,(4,0),14,6,14,3,2,14,8,(19,
-18),14,4,2,0
*242,64
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,21),1,8,(9,-4),2,069,1,029,02a,8,(-1,
-3),02c,8,(1,-3),02e,02f,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,8,(11,
-14),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*243,66
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,17),1,8,(9,4),2,8,(-6,-7),1,029,02a,8,
(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,8,
(11,-14),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*244,73
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,18),3,2,1,8,(9,6),8,(9,-6),2,4,2,8,
(-6,-4),1,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,8,(1,3),024,8,(-1,
3),026,027,038,2,8,(11,-14),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*245,68
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,18),1,032,010,03e,010,032,2,8,(-7,-7),
1,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,8,(1,3),024,8,(-1,3),026,
027,038,2,8,(11,-14),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*246,74
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,20),1,01e,012,016,01a,2,090,1,01e,012,
016,01a,2,8,(-5,-6),1,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,8,(1,
3),024,8,(-1,3),026,027,038,2,8,(11,-14),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*247,41
2,14,8,(-9,-14),14,5,8,(8,13),1,01e,012,016,01a,2,8,(-5,-6),1,0c0,2,8,(-7,-6),
1,01e,012,016,01a,2,8,(10,-1),14,6,14,8,(9,-9),0
*248,24
7,111,2,8,(-3,14),14,8,(9,9),1,8,(-13,-14),2,8,(17,0),14,8,(-10,-9),0
*249,54
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,21),1,8,(9,-4),2,8,(-10,-3),1,0ac,8,
(1,-3),02f,030,021,032,2,0a4,1,0ec,2,8,(4,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*250,54
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,17),1,8,(9,4),2,8,(-10,-7),1,0ac,8,(1,
-3),02f,030,021,032,2,0a4,1,0ec,2,8,(4,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*251,61
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,18),3,2,1,8,(9,6),8,(9,-6),4,2,2,8,
(-10,-4),1,0ac,8,(1,-3),02f,030,021,032,2,0a4,1,0ec,2,8,(4,0),14,6,14,3,2,14,8,
(19,-18),14,4,2,0
*252,62
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,20),1,01e,012,016,01a,2,090,1,01e,012,
016,01a,2,8,(-9,-6),1,0ac,8,(1,-3),02f,030,021,032,2,0a4,1,0ec,2,8,(4,0),14,6,
14,3,2,14,8,(19,-18),14,4,2,0
*253,43
2,14,8,(-8,-14),14,5,8,(2,14),5,032,1,8,(9,4),6,8,(6,-14),2,8,(6,14),1,8,(-6,
-14),04b,02a,029,018,2,8,(15,7),14,6,14,8,(8,-16),0
*255,53
2,14,8,(-8,-21),14,5,8,(3,20),1,01e,012,016,01a,2,080,1,01e,012,016,01a,2,8,
(-9,-6),1,8,(6,-14),2,8,(6,14),1,8,(-6,-14),04b,02a,029,018,2,8,(15,7),14,6,14,
8,(8,-16),0
*260,50
2,14,8,(-9,-21),14,5,8,(9,21),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),3,2,10,(5,
024),1,10,(5,-064),4,2,2,8,(-13,7),1,0a0,2,8,(4,-7),14,6,14,8,(9,-9),0
*261,66
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(15,14),1,0ec,3,2,10,(5,024),2,10,(5,
-064),4,2,2,0b4,1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,
022,2,8,(4,-3),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*262,71
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,3,2,2,8,(18,48),1,8,(8,6),2,8,(-26,-54),4,
2,8,(18,16),1,025,026,027,048,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,
040,021,022,023,2,8,(3,-5),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*263,54
2,14,8,(-9,-14),14,5,8,(15,11),3,2,8,(-15,10),1,8,(6,4),2,8,(9,-14),4,2,1,026,
027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,8,(3,-3),14,6,14,
8,(9,-9),0
*268,49
2,14,8,(-11,-27),8,(18,16),1,025,026,027,048,029,02a,02b,8,(-1,-3),05c,8,(1,
-3),02d,02e,02f,040,021,022,023,2,8,(-7,18),1,042,2,04a,1,046,2,8,(14,-27),14,
8,(-10,-9),0
*269,41
2,14,8,(-9,-20),0f0,0b4,1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,
030,021,022,2,068,0d4,1,042,2,04a,1,046,2,8,(13,-20),14,09a,0
*270,53
2,14,8,(-11,-27),8,(4,21),1,0fc,06c,2,0f4,064,1,070,8,(3,-1),02e,02d,8,(1,-3),
05c,8,(-1,-3),02b,02a,8,(-3,-1),078,2,8,(7,23),1,042,2,04a,1,046,2,8,(14,-27),
14,8,(-10,-9),0
*271,46
2,14,8,(-10,-21),8,(15,21),1,0fc,06c,2,0b4,1,026,027,038,029,02a,8,(-1,-3),02c,
8,(1,-3),02e,02f,030,021,022,2,8,(4,18),1,8,(-3,-4),2,8,(3,-17),14,09a,0
*280,66
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,0d0,2,8,
(-13,-10),1,080,2,8,(-8,-11),1,0d0,3,2,10,(5,024),1,10,(5,-064),4,2,2,8,(2,0),
14,6,14,3,2,14,8,(19,-18),14,4,2,0
*281,66
2,14,8,(-9,-14),14,5,8,(3,8),1,0c0,024,025,016,027,038,029,02a,8,(-1,-3),02c,8,
(1,-3),02e,02f,030,3,2,10,(5,024),2,10,(5,-064),1,4,2,021,022,2,3,2,10,(5,024),
2,10,(5,-064),4,2,2,8,(3,-3),14,6,14,8,(9,-9),0
*282,43
2,14,8,(-10,-27),8,(4,21),1,0fc,06c,2,0f4,064,1,0d0,2,0d8,0ac,1,080,2,088,0bc,
1,0d0,2,8,(-7,23),1,042,2,04a,1,046,2,8,(13,-27),14,09a,0
*283,44
2,14,8,(-9,-20),030,084,1,0c0,024,025,016,027,038,029,02a,8,(-1,-3),02c,8,(1,
-3),02e,02f,030,021,022,2,068,0d4,1,042,2,04a,1,046,2,8,(13,-20),14,09a,0
*321,51
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(3,21),1,8,(0,-21),2,8,(-1,11),1,8,(7,8),
2,8,(-6,-19),1,0c0,2,8,(3,0),14,6,14,3,2,14,8,(17,-18),14,4,2,0
*322,33
2,14,8,(-4,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(-1,10),1,8,(4,6),2,8,(3,-16),14,
6,14,8,(4,-9),0
*323,52
2,14,8,(-11,-21),14,5,8,(4,21),8,(5,3),1,8,(4,3),2,8,(-9,-6),1,8,(0,-21),2,8,
(0,21),1,8,(14,-21),2,8,(0,21),1,8,(0,-21),2,8,(4,0),14,6,14,8,(11,-9),0
*324,57
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,14),8,(4,2),1,8,(3,2),2,8,(-7,-4),1,
0ec,2,0a4,1,032,021,030,02f,8,(1,-3),0ac,2,8,(4,0),14,6,14,3,2,14,8,(19,-18),
14,4,2,0
*327,38
2,14,8,(-11,-27),8,(4,21),1,0fc,06c,2,0f4,064,1,8,(14,-21),0f4,064,2,078,024,1,
042,2,04a,1,046,2,8,(15,-27),14,8,(-11,-9),0
*328,37
2,14,8,(-10,-20),040,0e4,1,0ec,2,0a4,1,032,021,030,02f,8,(1,-3),0ac,2,8,(-5,
16),1,042,2,04a,1,046,2,8,(13,-20),14,09a,0
*336,58
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,
02f,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,034,1,044,2,040,1,
04c,2,8,(9,-24),14,6,14,8,(11,-9),0
*337,68
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(8,14),1,029,02a,8,(-1,-3),02c,8,(1,-3),
02e,02f,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,8,(4,4),1,044,2,058,1,
04c,2,8,(12,-18),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*344,53
2,14,8,(-11,-27),8,(4,21),1,0fc,06c,2,0f4,064,1,090,8,(3,-1),01e,02d,02c,02b,
01a,8,(-3,-1),098,2,070,1,8,(7,-11),2,8,(-7,23),1,042,2,04a,1,046,2,8,(14,-27),
14,8,(-10,-9),0
*345,35
2,14,8,(-7,-20),040,0e4,1,0ec,2,084,1,8,(1,3),022,021,030,2,058,024,1,042,2,
04a,1,046,2,0fd,05d,14,8,(-6,-9),0
*346,62
2,14,8,(-10,-21),14,5,8,(17,18),8,(-9,6),1,8,(4,3),2,8,(5,-9),1,026,8,(-3,1),
048,8,(-3,-1),02a,02c,02d,01e,02f,8,(6,-2),02f,01e,02d,03c,02a,8,(-3,-1),048,8,
(-3,1),026,2,8,(17,-3),14,6,14,8,(10,-9),0
*347,71
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(14,11),8,(-7,5),1,8,(3,2),2,8,(4,-7),1,
025,8,(-3,1),038,8,(-3,-1),02b,02d,02f,8,(5,-1),02f,02d,01c,02b,8,(-3,-1),038,
8,(-3,1),025,2,8,(14,-3),14,6,14,3,2,14,8,(17,-18),14,4,2,0
*352,57
2,14,8,(-10,-27),8,(17,18),1,026,8,(-3,1),048,8,(-3,-1),02a,02c,02d,01e,02f,8,
(6,-2),02f,01e,02d,03c,02a,8,(-3,-1),048,8,(-3,1),026,2,8,(7,20),1,042,2,04a,1,
046,2,8,(14,-27),14,8,(-10,-9),0
*353,52
2,14,8,(-9,-20),0e0,0b4,1,025,8,(-3,1),038,8,(-3,-1),02b,02d,02f,8,(5,-1),02f,
02d,01c,02b,8,(-3,-1),038,8,(-3,1),025,2,060,0d4,1,042,2,04a,1,046,2,8,(12,
-20),14,8,(-8,-9),0
*356,35
2,14,8,(-8,-27),8,(8,21),1,0fc,06c,2,8,(-7,21),1,0e0,2,078,024,1,042,2,04a,1,
046,2,8,(12,-27),14,8,(-8,-9),0
*357,36
2,14,8,(-6,-21),8,(5,21),1,0fc,02c,8,(1,-3),02f,020,2,088,0e4,1,070,2,074,1,8,
(-3,-4),2,8,(6,-17),14,8,(-6,-9),0
*366,45
2,14,8,(-11,-27),8,(4,21),1,0fc,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,(1,3),
0f4,2,078,024,1,021,024,027,029,02c,02f,2,8,(11,-23),14,8,(-11,-9),0
*367,38
2,14,8,(-10,-20),040,0e4,1,0ac,8,(1,-3),02f,030,021,032,2,0a4,1,0ec,2,8,(-5,
16),1,021,024,027,029,02c,02f,2,8,(9,-16),14,09a,0
*368,52
2,14,8,(-11,-21),14,5,8,(4,21),1,0fc,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,
(1,3),0f4,2,058,034,1,044,2,048,1,04c,2,8,(9,-2),2,8,(4,-22),14,6,14,8,(11,-9),
0
*369,60
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,14),1,0ac,8,(1,-3),02f,030,021,032,2,
0a4,1,0ec,2,8,(-8,18),1,044,2,050,1,04c,2,8,(3,-18),2,8,(4,0),14,6,14,3,2,14,8,
(19,-20),14,4,2,0
*377,45
2,14,8,(-10,-21),14,5,8,(17,21),1,8,(-14,-21),2,8,(5,24),1,8,(4,3),2,8,(-9,-6),
1,0e0,2,8,(-14,-21),1,0e0,2,8,(3,0),14,6,14,8,(10,-9),0
*378,58
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(14,14),8,(-7,2),1,8,(3,2),2,8,(4,-4),1,
8,(-11,-14),2,0e4,1,0b0,2,8,(-11,-14),1,0b0,2,8,(3,0),14,6,14,3,2,14,8,(17,
-18),14,4,2,0
*379,45
2,14,8,(-10,-21),14,5,8,(17,21),5,3,2,8,(-13,6),1,10,(2,060),4,2,6,1,8,(-14,
-21),0e0,2,8,(-14,21),1,0e0,2,8,(3,-21),14,6,14,8,(10,-9),0
*380,59
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(14,14),5,3,2,8,(-11,5),1,10,(1,060),4,2,
6,8,(-11,-14),2,0e4,1,0b0,2,8,(-11,-14),1,0b0,2,8,(3,0),14,6,14,3,2,14,8,(17,
-18),14,4,2,0
*381,42
2,14,8,(-10,-27),8,(17,21),1,8,(-14,-21),2,0f4,064,1,0e0,2,8,(-14,-21),1,0e0,2,
8,(-7,23),1,042,2,04a,1,046,2,8,(14,-27),14,8,(-10,-9),0
*382,38
2,14,8,(-9,-20),0e2,1,8,(-11,-14),2,0e4,1,0b0,2,0b8,0ec,1,0b0,2,8,(-5,16),1,
042,2,04a,1,046,2,8,(12,-20),14,8,(-8,-9),0
*1040,38,Ä
2,14,8,(-9,-21),2,8,(4,7),1,9,(10,0),(0,0),2,8,(-13,-7),1,9,(8,21),(8,-21),(0,
0),2,8,(1,0),1,2,14,8,(-9,-9),0
*1041,46,Å
2,14,8,(-10,-21),2,8,(15,21),1,9,(-11,0),(0,-21),(9,0),(3,1),(1,1),(1,2),(0,3),
(-1,2),(-1,1),(-3,1),(-9,0),(0,0),2,8,(17,-11),1,2,14,8,(-11,-9),0
*1042,68,Ç
2,14,8,(-11,-21),2,8,(13,21),1,9,(-9,0),(0,-21),(9,0),(3,1),(1,1),(1,2),(0,3),
(-1,2),(-1,1),(-3,1),(-9,0),(0,0),2,8,(9,10),1,9,(3,-1),(1,-1),(1,-2),(0,-2),
(-1,-2),(-1,-1),(-3,-1),(0,0),2,8,(9,-11),1,2,14,8,(-11,-9),0
*1043,28,É
2,14,8,(-8,-21),2,8,(16,21),1,9,(-12,0),(0,-21),(0,0),2,8,(13,0),1,2,14,8,(-9,
-9),0
*1044,50,Ñ
2,14,8,(-12,-21),2,8,(22,-4),1,9,(0,4),(-20,0),(0,-4),(0,0),2,8,(2,4),1,9,(3,
3),(1,2),(1,4),(0,12),(11,0),(0,-21),(0,0),2,8,(4,0),1,2,14,8,(-12,-13),0
*1045,40,Ö
2,14,8,(-9,-21),2,8,(17,21),1,9,(-13,0),(0,-21),(13,0),(0,0),2,8,(-1,11),1,9,
(-12,0),(0,0),2,8,(15,-11),1,2,14,8,(-10,-9),0
*1046,66,Ü
2,14,8,(-12,-21),2,8,(1,0),1,9,(9,12),(0,0),2,8,(2,9),1,9,(0,-21),(0,0),2,8,
(11,21),1,9,(-11,-11),(0,0),2,8,(-11,11),1,9,(11,-11),(0,0),2,8,(11,-10),1,9,
(-9,12),(0,0),2,8,(10,-12),1,2,14,8,(-12,-9),0
*1047,68,á
2,14,8,(-9,-21),2,8,(3,20),1,9,(4,1),(3,0),(3,-1),(1,-2),(0,-2),(-1,-2),(-3,
-2),(3,-1),(2,-2),(1,-2),(0,-2),(-1,-2),(-2,-2),(-3,-1),(-3,0),(-3,1),(-3,2),
(0,0),2,8,(9,9),1,9,(-4,0),(0,0),2,8,(12,-12),1,2,14,8,(-9,-9),0
*1048,30,à
2,14,8,(-11,-21),2,8,(4,21),1,9,(0,-21),(14,21),(0,-21),(0,0),2,8,(4,0),1,2,14,
8,(-11,-9),0
*1049,48,â
2,14,8,(-11,-21),2,8,(4,21),1,9,(0,-21),(14,21),(0,-21),(0,0),2,8,(-11,26),1,9,
(1,-1),(2,-1),(2,0),(2,1),(1,1),(0,0),2,8,(7,-26),1,2,14,8,(-11,-9),0
*1050,46,ä
2,14,8,(-10,-21),2,8,(18,0),1,9,(-9,12),(0,0),2,8,(9,9),1,9,(-14,-14),(0,0),2,
8,(0,14),1,9,(0,-21),(0,0),2,8,(16,0),1,2,14,8,(-10,-9),0
*1051,36,ã
2,14,8,(-10,-21),2,8,(16,0),1,9,(0,21),(-11,0),(0,-17),(-1,-2),(-1,-1),(-2,-1),
(0,0),2,8,(19,0),1,2,14,8,(-10,-9),0
*1052,32,å
2,14,8,(-12,-21),2,8,(20,0),1,9,(0,21),(-8,-15),(-8,15),(0,-21),(0,0),2,8,(20,
0),1,2,14,8,(-12,-9),0
*1053,46,ç
2,14,8,(-11,-21),2,8,(4,21),1,9,(0,-21),(0,0),2,8,(0,11),1,9,(14,0),(0,0),2,8,
(0,-11),1,9,(0,21),(0,0),2,8,(4,-21),1,2,14,8,(-11,-9),0
*1054,64,é
2,14,8,(-11,-21),2,8,(9,21),1,9,(4,0),(2,-1),(2,-2),(1,-2),(1,-3),(0,-5),(-1,
-3),(-1,-2),(-2,-2),(-2,-1),(-4,0),(-2,1),(-2,2),(-1,2),(-1,3),(0,5),(1,3),(1,
2),(2,2),(2,1),(0,0),2,8,(13,-21),1,2,14,8,(-11,-9),0
*1055,30,è
2,14,8,(-11,-21),2,8,(4,0),1,9,(0,21),(14,0),(0,-21),(0,0),2,8,(4,0),1,2,14,8,
(-11,-9),0
*1056,44,ê
2,14,8,(-10,-21),2,8,(4,0),1,9,(0,21),(9,0),(3,-1),(1,-1),(1,-2),(0,-3),(-1,
-2),(-1,-1),(-3,-1),(-9,0),(0,0),2,8,(16,-10),1,2,14,8,(-10,-9),0
*1057,62,ë
2,14,8,(-10,-21),2,8,(18,16),1,9,(-1,2),(-1,1),(-1,1),(-2,1),(-4,0),(-2,-1),
(-1,-1),(-1,-1),(-1,-2),(-1,-3),(0,-5),(1,-3),(1,-2),(2,-2),(2,-1),(4,0),(2,1),
(2,2),(1,2),(0,0),2,8,(2,-5),1,2,14,8,(-10,-9),0
*1058,36,í
2,14,8,(-8,-21),2,8,(8,21),1,9,(0,-21),(0,0),2,8,(-7,21),1,9,(14,0),(0,0),2,8,
(1,-21),1,2,14,8,(-8,-9),0
*1059,44,ì
2,14,8,(-8,-21),2,8,(15,21),1,9,(-7,-17),(-1,-2),(-1,-1),(-2,-1),(-1,0),(0,0),
2,8,(-2,21),1,9,(7,-17),(0,0),2,8,(8,-4),1,2,14,8,(-8,-9),0
*1060,74,î
2,14,8,(-13,-21),2,8,(11,19),1,9,(4,0),(3,-1),(2,-1),(2,-2),(1,-2),(0,-4),(-1,
-2),(-2,-2),(-2,-1),(-3,-1),(-4,0),(-3,1),(-2,1),(-2,2),(-1,2),(0,4),(1,2),(2,
2),(2,1),(3,1),(0,0),2,8,(2,2),1,9,(0,-21),(0,0),2,8,(13,0),1,2,14,8,(-13,-9),0
*1061,36,ï
2,14,8,(-8,-21),2,8,(15,21),1,9,(-14,-21),(0,0),2,8,(0,21),1,9,(14,-21),(0,0),
2,8,(1,0),1,2,14,8,(-8,-9),0
*1062,40,ñ
2,14,8,(-11,-21),2,8,(4,21),1,9,(0,-21),(16,0),(0,-4),(0,0),2,8,(-2,25),1,9,(0,
-21),(0,0),2,8,(4,0),1,2,14,8,(-11,-13),0
*1063,44,ó
2,14,8,(-10,-21),2,8,(3,21),1,9,(0,-8),(1,-3),(1,-1),(3,-1),(9,0),(0,0),2,8,(0,
13),1,9,(0,-21),(0,0),2,8,(4,0),1,2,14,8,(-11,-9),0
*1064,40,ò
2,14,8,(-14,-21),2,8,(4,21),1,9,(0,-21),(21,0),(0,21),(0,0),2,8,(-10,0),1,9,(0,
-21),(0,0),2,8,(14,0),1,2,14,8,(-15,-9),0
*1065,50,ô
2,14,8,(-14,-21),2,8,(4,21),1,9,(0,-21),(23,0),(0,-4),(0,0),2,8,(-12,25),1,9,
(0,-21),(0,0),2,8,(10,21),1,9,(0,-21),(0,0),2,8,(4,0),1,2,14,8,(-15,-13),0
*1066,48
2,14,8,(-10,-21),2,8,(1,21),1,9,(4,0),(0,-21),(8,0),(2,0),(2,1),(1,1),(1,2),(0,
4),(-1,2),(-1,1),(-2,1),(-10,0),(0,0),2,8,(16,-12),1,2,14,8,(-11,-9),0
*1067,54,õ
2,14,8,(-12,-21),2,8,(4,21),1,9,(0,-21),(9,0),(2,1),(1,1),(1,2),(0,4),(-1,2),
(-1,1),(-2,1),(-9,0),(0,0),2,8,(16,9),1,9,(0,-21),(0,0),2,8,(4,0),1,2,14,8,
(-12,-9),0
*1068,44
2,14,8,(-10,-21),2,8,(4,21),1,9,(0,-21),(10,0),(2,1),(1,1),(1,2),(0,4),(-1,2),
(-1,1),(-2,1),(-10,0),(0,0),2,8,(16,-12),1,2,14,8,(-10,-9),0
*1069,64,ù
2,14,8,(-9,-21),2,8,(6,11),1,9,(10,0),(0,0),2,8,(-14,7),1,9,(2,2),(2,1),(4,0),
(2,-1),(2,-2),(1,-2),(1,-3),(0,-5),(-1,-3),(-1,-2),(-2,-2),(-2,-1),(-4,0),(-2,
1),(-2,2),(0,0),2,8,(17,-3),1,2,14,8,(-10,-9),0
*1070,76,û
2,14,8,(-13,-21),2,8,(14,21),1,9,(4,0),(2,-1),(2,-3),(1,-4),(0,-5),(-1,-4),(-2,
-3),(-2,-1),(-4,0),(-2,1),(-2,3),(-1,4),(0,5),(1,4),(2,3),(2,1),(0,0),2,8,(-5,
-10),1,9,(-5,0),(0,0),2,8,(0,10),1,9,(0,-21),(0,0),2,8,(22,0),1,2,14,8,(-13,
-9),0
*1071,54,ü
2,14,8,(-10,-21),2,8,(2,0),1,9,(7,11),(0,0),2,8,(7,-11),1,9,(0,21),(-9,0),(-3,
-1),(-1,-1),(-1,-2),(0,-2),(1,-2),(1,-1),(3,-1),(9,0),(0,0),2,8,(4,-11),1,2,14,
8,(-10,-9),0
*1072,62
2,14,8,(-9,-14),2,8,(15,3),1,9,(-2,-2),(-2,-1),(-3,0),(-2,1),(-1,1),(-1,1),(-1,
3),(0,2),(1,3),(2,2),(2,1),(3,0),(2,-1),(2,-2),(0,0),2,8,(0,3),1,9,(0,-14),(0,
0),2,8,(4,0),1,2,14,8,(-10,-9),0
*1073,64,°
2,14,8,(-9,-21),2,8,(14,21),1,9,(-2,-1),(-5,-1),(-2,-1),(-1,-2),(0,-12),(1,-2),
(1,-1),(2,-1),(3,0),(2,1),(2,2),(1,3),(0,2),(-1,3),(-1,1),(-1,1),(-2,1),(-3,0),
(-2,-1),(-2,-2),(0,0),2,8,(15,-11),1,2,14,8,(-10,-9),0
*1074,68,¢
2,14,8,(-9,-21),2,8,(4,11),1,9,(2,2),(2,1),(3,2),(1,2),(-1,2),(-1,1),(-3,0),
(-2,-1),(-1,-1),(0,-15),(1,-2),(1,-1),(2,-1),(3,0),(2,1),(2,2),(1,3),(0,2),(-1,
3),(-2,2),(-2,1),(-3,0),(0,0),2,8,(11,-14),1,2,14,8,(-10,-9),0
*1075,56,£
2,14,8,(-8,-14),2,8,(3,11),1,9,(1,2),(3,1),(3,0),(3,-1),(1,-2),(-1,-2),(-2,-1),
(-5,-1),(-2,-1),(-1,-2),(0,-1),(1,-2),(3,-1),(3,0),(3,1),(1,2),(0,0),2,8,(3,
-3),1,2,14,8,(-9,-9),0
*1076,72,§
2,14,8,(-9,-14),2,8,(15,11),1,9,(-1,1),(-1,1),(-2,1),(-3,0),(-2,-1),(-2,-2),
(-1,-3),(0,-2),(1,-3),(2,-2),(2,-1),(3,0),(2,1),(2,2),(0,0),2,8,(0,11),1,9,(0,
-16),(-1,-3),(-1,-1),(-2,-1),(-3,0),(-2,1),(0,0),2,8,(13,6),1,2,14,8,(-10,-16),
0
*1077,56,•
2,14,8,(-9,-14),2,8,(3,8),1,9,(12,0),(0,2),(-1,2),(-1,1),(-2,1),(-3,0),(-2,-1),
(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(2,-1),(3,0),(2,1),(2,2),(0,0),2,8,(3,-3),
1,2,14,8,(-9,-9),0
*1078,58,¶
2,14,8,(-11,-14),2,8,(1,0),1,9,(7,8),(0,0),2,8,(12,6),1,9,(-9,-9),(-9,9),(0,0),
2,8,(9,0),1,9,(0,-14),(0,0),2,8,(3,8),1,9,(7,-8),(0,0),2,8,(1,0),1,2,14,8,(-11,
-9),0
*1079,62,ß
2,14,8,(-7,-14),2,8,(8,8),1,9,(2,-1),(1,-1),(1,-2),(-1,-2),(-1,-1),(-2,-1),(-4,
0),(-3,1),(0,0),2,8,(0,12),1,9,(3,1),(3,0),(3,-1),(1,-2),(-1,-2),(-2,-1),(-3,
0),(0,0),2,8,(9,-8),1,2,14,8,(-7,-9),0
*1080,46,®
2,14,8,(-9,-14),2,8,(4,14),1,9,(0,-10),(1,-3),(2,-1),(3,0),(2,1),(3,3),(0,0),2,
8,(0,10),1,9,(0,-14),(0,0),2,8,(4,0),1,2,14,8,(-10,-9),0
*1081,64,©
2,14,8,(-9,-14),2,8,(4,14),1,9,(0,-10),(1,-3),(2,-1),(3,0),(2,1),(3,3),(0,0),2,
8,(0,10),1,9,(0,-14),(0,0),2,8,(-9,18),1,9,(1,-1),(2,-1),(2,0),(2,1),(1,1),(0,
0),2,8,(5,-18),1,2,14,8,(-10,-9),0
*1082,46,™
2,14,8,(-8,-14),2,8,(4,14),1,9,(0,-14),(0,0),2,8,(4,8),1,9,(7,-8),(0,0),2,8,
(-1,14),1,9,(-10,-10),(0,0),2,8,(12,-4),1,2,14,8,(-8,-9),0
*1083,44,´
2,14,8,(-9,-14),2,8,(14,14),1,9,(-6,0),(0,-10),(-1,-3),(-2,-1),(-2,0),(0,0),2,
8,(11,14),1,9,(0,-14),(0,0),2,8,(4,0),1,2,14,8,(-9,-9),0
*1084,32,¨
2,14,8,(-11,-14),2,8,(18,0),1,9,(0,14),(-7,-11),(-7,11),(0,-14),(0,0),2,8,(18,
0),1,2,14,8,(-11,-9),0
*1085,46,≠
2,14,8,(-9,-14),2,8,(4,7),1,9,(11,0),(0,0),2,8,(0,7),1,9,(0,-14),(0,0),2,8,
(-11,14),1,9,(0,-14),(0,0),2,8,(15,0),1,2,14,8,(-10,-9),0
*1086,56,Æ
2,14,8,(-9,-14),2,8,(8,14),1,9,(3,0),(2,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,
-2),(-2,-1),(-3,0),(-2,1),(-2,2),(-1,3),(0,2),(1,3),(2,2),(2,1),(0,0),2,8,(11,
-14),1,2,14,8,(-10,-9),0
*1087,46,Ø
2,14,8,(-9,-14),2,8,(4,14),1,9,(0,-14),(0,0),2,8,(0,10),1,9,(3,3),(2,1),(3,0),
(2,-1),(1,-2),(0,-11),(0,0),2,8,(4,0),1,2,14,8,(-10,-9),0
*1088,60
2,14,8,(-9,-14),2,8,(4,14),1,9,(0,-21),(0,0),2,8,(0,18),1,9,(2,2),(2,1),(3,0),
(2,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),(-2,-1),(-3,0),(-2,1),(-2,2),(0,0),
2,8,(15,-3),1,2,14,8,(-10,-16),0
*1089,50
2,14,8,(-8,-14),2,8,(15,11),1,9,(-2,2),(-2,1),(-3,0),(-2,-1),(-2,-2),(-1,-3),
(0,-2),(1,-3),(2,-2),(2,-1),(3,0),(2,1),(2,2),(0,0),2,8,(2,-3),1,2,14,8,(-9,
-9),0
*1090,66
2,14,8,(-14,-14),2,8,(4,14),1,9,(0,-14),(0,0),2,8,(0,10),1,9,(3,3),(2,1),(2,0),
(2,-1),(1,-3),(0,-10),(0,0),2,8,(0,10),1,9,(3,3),(2,1),(2,0),(2,-1),(1,-3),(0,
-10),(0,0),2,8,(4,0),1,2,14,8,(-14,-9),0
*1091,44
2,14,8,(-7,-14),2,8,(1,14),1,9,(6,-14),(0,0),2,8,(6,14),1,9,(-6,-14),(-2,-4),
(-2,-2),(-2,-1),(-1,0),(0,0),2,8,(14,7),1,2,14,8,(-7,-16),0
*1092,66
2,14,8,(-11,-14),2,8,(14,14),1,9,(-6,0),(-2,-1),(-2,-2),(-1,-3),(0,-2),(1,-3),
(2,-2),(2,-1),(6,0),(2,1),(2,2),(1,3),(0,2),(-1,3),(-2,2),(-2,1),(0,0),2,8,(-3,
0),1,9,(0,-21),(0,0),2,8,(11,7),1,2,14,8,(-11,-16),0
*1093,36
2,14,8,(-6,-14),2,8,(1,14),1,9,(11,-14),(0,0),2,8,(0,14),1,9,(-11,-14),(0,0),2,
8,(12,0),1,2,14,8,(-7,-9),0
*1094,50
2,14,8,(-9,-14),2,8,(4,14),1,9,(0,-10),(1,-3),(2,-1),(3,0),(2,1),(3,3),(0,0),2,
8,(0,10),1,9,(0,-14),(2,0),(0,-3),(0,0),2,8,(2,3),1,2,14,8,(-10,-12),0
*1095,46
2,14,8,(-9,-14),2,8,(3,14),1,9,(0,-5),(1,-3),(2,-1),(3,0),(2,1),(3,3),(0,0),2,
8,(0,5),1,9,(0,-14),(0,0),2,8,(4,0),1,2,14,8,(-9,-9),0
*1096,66
2,14,8,(-14,-14),2,8,(24,0),1,9,(0,14),(0,0),2,8,(0,-10),1,9,(-3,-3),(-2,-1),
(-2,0),(-2,1),(-1,3),(0,10),(0,0),2,8,(0,-10),1,9,(-3,-3),(-2,-1),(-2,0),(-2,
1),(-1,3),(0,10),(0,0),2,8,(24,-14),1,2,14,8,(-14,-9),0
*1097,70
2,14,8,(-14,-14),2,8,(14,4),1,9,(-3,-3),(-2,-1),(-2,0),(-2,1),(-1,3),(0,10),(0,
0),2,8,(20,-10),1,9,(-3,-3),(-2,-1),(-2,0),(-2,1),(-1,3),(0,10),(0,0),2,8,(10,
0),1,9,(0,-14),(2,0),(0,-3),(0,0),2,8,(2,3),1,2,14,8,(-14,-12),0
*1098,64
2,14,8,(-9,-14),2,8,(4,8),1,9,(1,1),(2,1),(3,0),(1,0),(2,-1),(1,-1),(1,-2),(0,
-2),(-1,-2),(-1,-1),(-2,-1),(-4,0),(-2,1),(-1,1),(0,0),2,8,(-3,12),1,9,(3,0),
(0,-14),(0,0),2,8,(14,0),1,2,14,8,(-9,-9),0
*1099,72
2,14,8,(-10,-14),2,8,(4,8),1,9,(1,1),(2,1),(3,0),(1,0),(2,-1),(1,-1),(1,-2),(0,
-2),(-1,-2),(-1,-1),(-2,-1),(-4,0),(-2,1),(-1,1),(0,0),2,8,(0,12),1,9,(0,-14),
(0,0),2,8,(13,14),1,9,(0,-14),(0,0),2,8,(4,0),1,2,14,8,(-11,-9),0
*1100,62
2,14,8,(-9,-14),2,8,(4,8),1,9,(1,1),(2,1),(3,0),(1,0),(2,-1),(1,-1),(1,-2),(0,
-2),(-1,-2),(-1,-1),(-2,-1),(-4,0),(-2,1),(-1,1),(0,0),2,8,(0,12),1,9,(0,-14),
(0,0),2,8,(14,0),1,2,14,8,(-9,-9),0
*1101,60
2,14,8,(-8,-14),2,8,(2,11),1,9,(2,2),(2,1),(3,0),(2,-1),(2,-2),(1,-3),(0,-2),
(-1,-3),(-2,-2),(-2,-1),(-3,0),(-2,1),(-2,2),(0,0),2,8,(12,4),1,9,(-6,0),(0,0),
2,8,(9,-7),1,2,14,8,(-9,-9),0
*1102,70
2,14,8,(-12,-14),2,8,(4,14),1,9,(0,-14),(0,0),2,8,(0,7),1,9,(5,0),(0,1),(1,3),
(2,2),(2,1),(2,0),(2,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),(-2,-1),(-2,0),
(-2,1),(-2,2),(-1,3),(0,1),(0,0),2,8,(15,-7),1,2,14,8,(-12,-9),0
*1103,54
2,14,8,(-8,-14),2,8,(3,0),1,9,(4,5),(0,0),2,8,(6,-5),1,9,(0,14),(-6,0),(-2,-1),
(-1,-1),(-1,-2),(0,-1),(1,-2),(1,-1),(2,-1),(6,0),(0,0),2,8,(4,-5),1,2,14,8,
(-9,-9),0
*8359,49
2,14,8,(-11,-21),14,5,030,1,8,(0,21),050,02f,01e,02d,05c,02b,01a,029,058,2,8,
(12,13),1,8,(0,-18),02d,02f,010,2,8,(-6,14),1,060,2,8,(3,-14),14,6,14,8,(11,
-9),0
*8486,53
2,14,8,(-11,-21),14,5,8,(3,1),1,01e,040,014,036,025,8,(-1,3),044,8,(1,3),023,
022,021,040,02f,02e,02d,8,(1,-3),04c,8,(-1,-3),02b,03a,01c,040,012,2,8,(3,-1),
14,6,14,8,(11,-9),0
*8709,64
2,14,3,2,14,8,(-19,-40),14,4,2,14,5,8,(8,17),1,029,02a,8,(-1,-3),02c,8,(1,-3),
02e,02f,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,061,1,8,(-9,-20),2,8,
(14,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*8734,45
2,14,8,(-11,-14),14,5,8,(11,11),1,025,027,028,029,02b,01c,02d,02f,020,021,023,
014,023,021,020,02f,02d,01c,02b,029,028,027,025,2,8,(11,-10),14,6,14,8,(11,-9),
0
*8804,36
2,14,8,(-13,-21),14,5,8,(22,21),1,8,(-18,-9),8,(18,-9),2,8,(-18,-2),1,8,(18,0),
2,8,(4,-1),14,6,14,8,(13,-9),0
*8962,25
2,14,8,(-10,-21),14,5,040,1,0c0,084,066,06a,08c,2,8,(16,0),14,6,14,8,(10,-9),0
