*UNIFONT,6,ROMANC  Copyright 1996 by Autodesk, Inc.
21,7,2,0,0,0
*10,9
2,8,(0,-34),14,8,(30,34),0
*32,9
2,8,(21,0),14,8,(-21,-30),0
*33,41
2,14,8,(-5,-21),14,5,8,(5,21),1,02b,8,(1,-12),8,(1,12),025,2,02c,1,06c,2,0bc,1,
01a,01e,012,016,2,8,(5,-2),14,6,14,8,(5,-9),0
*34,41
2,14,8,(-8,-25),14,5,8,(6,24),1,01a,016,012,01e,02c,02b,01a,2,8,(8,5),1,01a,
016,012,01e,02c,02b,01a,2,8,(4,-19),14,6,14,8,(8,-9),0
*35,57
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(11,21),1,8,(-7,-28),2,8,(13,28),1,8,(-7,
-28),2,8,(-6,17),1,0e0,2,8,(-15,-6),1,0e0,2,8,(4,-4),14,6,14,3,2,14,8,(21,-32),
14,4,2,0
*36,87
2,14,8,(-10,-25),14,5,8,(8,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,8,(4,22),1,
01a,01e,012,014,026,8,(-3,1),048,8,(-3,-1),02a,02c,02d,01e,02f,8,(6,-2),02f,
02e,2,8,(-14,9),1,02e,02f,8,(6,-2),02f,01e,02d,04c,02a,8,(-3,-1),048,8,(-3,1),
026,014,012,01e,01a,2,8,(16,-3),14,6,14,8,(10,-13),0
*37,100
2,14,8,(-12,-21),14,5,8,(21,21),1,8,(-18,-21),2,8,(5,21),1,02e,02c,02b,029,2,8,
(1,7),1,02d,02c,02b,01a,028,026,024,023,021,2,8,(-1,-7),1,025,024,023,012,020,
02f,8,(3,-1),030,8,(3,1),021,2,8,(-4,-14),1,029,02b,02c,02e,2,8,(1,7),1,01a,
02b,02c,02d,020,021,023,024,026,2,8,(-1,-7),1,012,023,024,025,028,2,8,(7,-7),
14,6,14,8,(12,-9),0
*38,103
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(21,13),1,01a,01e,012,014,016,018,01a,
02b,8,(-2,-5),8,(-2,-3),02a,029,038,8,(-3,1),025,034,023,8,(6,4),022,023,024,
025,027,029,02b,02c,8,(1,-3),8,(2,-3),8,(5,-7),02e,8,(3,-1),010,012,014,2,8,
(-15,-2),1,027,025,034,023,022,2,064,1,02d,8,(8,-11),02e,02f,2,8,(5,0),14,6,14,
3,2,14,8,(25,-18),14,4,2,0
*39,29
2,14,8,(-5,-25),14,5,8,(6,24),1,01a,016,012,01e,02c,02b,01a,2,8,(6,-19),14,6,
14,8,(5,-9),0
*40,59
2,14,8,(-7,-25),14,5,8,(11,25),1,02a,8,(-2,-3),04b,8,(-1,-5),04c,8,(1,-5),04d,
8,(2,-3),02e,2,8,(-2,30),1,04b,8,(-1,-3),8,(-1,-5),04c,8,(1,-5),8,(1,-3),04d,2,
8,(5,5),14,6,14,8,(7,-16),0
*41,59
2,14,8,(-7,-25),14,5,8,(3,25),1,02e,8,(2,-3),04d,8,(1,-5),04c,8,(-1,-5),04b,8,
(-2,-3),02a,2,8,(2,30),1,04d,8,(1,-3),8,(1,-5),04c,8,(-1,-5),8,(-1,-3),04b,2,8,
(9,5),14,6,14,8,(7,-16),0
*42,93
2,14,8,(-8,-21),14,5,8,(8,21),1,01a,8,(2,-10),01a,2,0c4,1,0cc,2,0c4,1,01e,8,
(-2,-10),01e,2,8,(-5,9),1,010,8,(8,-6),010,2,8,(-10,6),1,8,(10,-6),2,8,(-10,6),
1,01c,8,(10,-4),01c,2,064,1,018,8,(-8,-6),018,2,8,(10,6),1,8,(-10,-6),2,8,(10,
6),1,01c,8,(-10,-4),01c,2,8,(13,-12),14,6,14,8,(8,-9),0
*43,31
2,14,8,(-13,-18),14,5,8,(13,18),1,8,(0,-18),2,096,1,8,(18,0),2,8,(4,-9),14,6,
14,8,(13,-9),0
*44,29
2,14,8,(-5,-2),14,5,8,(6,1),1,01a,016,012,01e,02c,02b,01a,2,8,(6,4),14,6,14,8,
(5,-13),0
*45,25
2,14,8,(-13,-9),14,5,8,(4,9),1,8,(18,0),2,8,(4,-9),14,6,14,8,(13,-9),0
*46,26
2,14,8,(-5,-2),14,5,8,(5,2),1,01a,01e,012,016,2,8,(5,-2),14,6,14,8,(5,-9),0
*47,25
2,14,8,(-11,-25),14,5,8,(20,25),1,8,(-18,-32),2,8,(20,7),14,6,14,8,(11,-16),0
*48,96
2,14,8,(-10,-21),14,5,8,(9,21),1,8,(-3,-1),8,(-2,-3),8,(-1,-5),03c,8,(1,-5),8,
(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,5),034,8,(-1,5),8,(-2,3),8,(-3,1),028,
2,8,(0,0),1,029,01a,02b,8,(-1,-5),03c,8,(1,-5),02d,01e,02f,2,020,1,021,012,023,
8,(1,5),034,8,(-1,5),025,016,027,2,8,(9,-21),14,6,14,8,(10,-9),0
*49,39
2,14,8,(-10,-21),14,5,8,(3,17),1,021,032,8,(0,-21),2,8,(-1,20),1,8,(0,-20),2,
048,1,090,2,8,(5,0),14,6,14,8,(10,-9),0
*50,88
2,14,8,(-10,-21),14,5,8,(4,17),1,01e,01a,016,014,023,012,8,(3,1),040,8,(3,-1),
01e,02d,02c,02b,8,(-3,-2),8,(-5,-2),029,02a,8,(-1,-3),03c,2,8,(9,21),1,02f,01e,
02d,02c,02b,8,(-3,-2),049,2,8,(-5,-7),1,012,020,8,(5,-2),030,021,012,2,0b8,1,8,
(5,-3),040,012,023,024,2,8,(3,-5),14,6,14,8,(10,-9),0
*51,88
2,14,8,(-10,-21),14,5,8,(4,17),1,01e,01a,016,014,023,012,8,(3,1),040,8,(3,-1),
02d,03c,02b,8,(-3,-1),038,2,8,(3,9),1,02f,02d,03c,02b,029,2,8,(0,0),1,02f,02e,
02d,03c,02b,01a,8,(-3,-1),048,8,(-3,1),016,025,014,012,01e,01a,2,8,(11,6),1,8,
(1,-3),03c,02b,01a,029,2,8,(8,0),14,6,14,8,(10,-9),0
*52,50
2,14,8,(-10,-21),14,5,8,(12,19),1,8,(0,-19),2,8,(1,21),1,8,(0,-21),2,8,(0,21),
1,8,(-11,-15),8,(16,0),2,8,(-9,-6),1,070,2,8,(4,0),14,6,14,8,(10,-9),0
*53,91
2,14,8,(-10,-21),14,5,8,(5,21),1,8,(-2,-10),2,8,(0,0),1,022,8,(3,1),030,8,(3,
-1),02e,8,(1,-3),02c,8,(-1,-3),02a,8,(-3,-1),038,8,(-3,1),016,025,014,012,01e,
01a,2,8,(7,10),1,02f,02e,8,(1,-3),02c,8,(-1,-3),02a,029,2,8,(-6,21),1,0a0,2,8,
(-10,-1),1,050,8,(5,1),2,8,(5,-21),14,6,14,8,(10,-9),0
*54,100
2,14,8,(-10,-21),14,5,8,(15,18),1,01a,01e,012,014,025,027,038,8,(-3,-1),02a,
02b,8,(-1,-4),06c,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,(1,3),014,8,(-1,3),
026,8,(-3,1),018,8,(-3,-1),02a,8,(-1,-3),2,8,(6,14),1,029,02a,02b,8,(-1,-4),
06c,8,(1,-3),02e,02f,2,020,1,021,022,8,(1,3),014,8,(-1,3),026,027,2,8,(9,-13),
14,6,14,8,(10,-9),0
*55,73
2,14,8,(-10,-21),14,5,8,(3,21),1,06c,2,024,1,023,022,020,8,(5,-3),020,012,023,
2,8,(-13,-2),1,021,020,8,(5,-2),2,8,(4,3),1,03c,8,(-1,-3),8,(-4,-5),02b,8,(-1,
-3),05c,2,8,(6,15),1,05a,02b,8,(-1,-3),05c,2,8,(11,0),14,6,14,8,(10,-9),0
*56,108
2,14,8,(-10,-21),14,5,8,(8,21),1,8,(-3,-1),02b,03c,02d,8,(3,-1),040,8,(3,1),
023,034,025,8,(-3,1),048,2,8,(0,0),1,029,02b,03c,02d,02f,2,040,1,021,023,034,
025,027,2,8,(-4,-9),1,8,(-3,-1),01a,02b,04c,02d,01e,8,(3,-1),040,8,(3,1),012,
023,044,025,016,8,(-3,1),2,048,1,029,01a,02b,04c,02d,01e,02f,2,040,1,021,012,
023,044,025,016,027,2,8,(8,-12),14,6,14,8,(10,-9),0
*57,100
2,14,8,(-10,-21),14,5,8,(16,14),1,8,(-1,-3),02a,8,(-3,-1),018,8,(-3,1),026,8,
(-1,3),014,8,(1,3),022,8,(3,1),020,8,(3,-1),02e,8,(1,-3),06c,8,(-1,-4),02b,02a,
8,(-3,-1),038,027,025,014,012,01e,01a,2,8,(4,5),1,027,026,8,(-1,3),014,8,(1,3),
022,021,2,020,1,02f,02e,8,(1,-3),06c,8,(-1,-4),02b,02a,029,2,8,(10,0),14,6,14,
8,(10,-9),0
*58,33
2,14,8,(-5,-14),14,5,8,(5,14),1,01a,01e,012,016,2,0cc,1,01a,01e,012,016,2,8,(5,
-2),14,6,14,8,(5,-9),0
*59,38
2,14,8,(-5,-14),14,5,8,(5,14),1,01a,01e,012,016,2,8,(1,-13),1,01a,016,012,01e,
02c,02b,01a,2,8,(6,4),14,6,14,8,(5,-13),0
*60,28
2,14,8,(-12,-18),14,5,8,(20,18),1,8,(-16,-9),8,(16,-9),2,8,(4,0),14,6,14,8,(12,
-9),0
*61,33
2,14,8,(-13,-12),14,5,8,(4,12),1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,8,(4,-6),
14,6,14,8,(13,-9),0
*62,28
2,14,8,(-12,-18),14,5,8,(4,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),14,6,14,8,(12,
-9),0
*63,60
2,14,8,(-9,-21),14,5,8,(4,17),1,01e,01a,016,014,023,012,021,030,8,(3,-1),01e,
02d,02c,02b,01a,049,03c,2,8,(1,14),1,02f,01e,02d,02c,02b,02a,2,8,(-2,-9),1,01a,
01e,012,016,2,8,(9,-2),14,6,14,8,(9,-9),0
*64,150
2,14,3,2,14,8,(-27,-42),14,4,2,14,5,2,8,(17,14),1,07c,01e,02f,2,8,(-3,8),1,01a,
8,(-5,-1),029,02b,01c,01e,02f,2,064,1,01a,02b,01c,02e,030,021,012,2,076,1,01c,
018,014,012,021,020,02f,01e,02d,05c,02e,010,022,8,(1,3),024,8,(-1,3),025,026,2,
8,(2,-13),1,8,(1,3),044,8,(-1,3),8,(-2,3),027,8,(-3,1),038,8,(-3,-1),029,02a,
02b,8,(-1,-3),03c,8,(1,-3),02d,02e,2,8,(0,17),1,8,(-2,-3),8,(-1,-3),05c,8,(1,
-3),8,(2,-3),02f,8,(3,-1),030,8,(3,1),021,012,2,8,(6,-3),14,6,14,3,2,14,8,(27,
-18),14,4,2,0
*65,57
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(-7,-21),2,8,(7,21),1,8,(7,-21),2,8,(-7,
18),1,8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),1,060,2,060,1,060,2,8,(1,0),14,
6,14,8,(10,-9),0
*66,88
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),
1,0c0,8,(3,-1),01e,02d,02c,02b,01a,8,(-3,-1),2,0a4,1,02f,01e,02d,02c,02b,01a,
029,2,088,1,080,8,(3,-1),01e,02d,03c,02b,01a,8,(-3,-1),0c8,2,8,(12,11),1,02f,
01e,02d,03c,02b,01a,029,2,8,(8,0),14,6,14,8,(11,-9),0
*67,87
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(17,18),1,8,(1,-3),064,8,(-1,-3),026,8,
(-3,1),028,8,(-3,-1),02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,8,(3,-1),020,8,(3,
1),022,023,2,8,(-8,16),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,2,8,
(11,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*68,75
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),
1,0a0,8,(3,-1),02e,02d,8,(1,-3),05c,8,(-1,-3),02b,02a,8,(-3,-1),0a8,2,8,(10,
21),1,02f,02e,02d,8,(1,-3),05c,8,(-1,-3),02b,02a,029,2,8,(10,0),14,6,14,8,(11,
-9),0
*69,81
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(6,15),1,08c,2,8,(-10,14),1,8,(16,0),06c,8,(-1,6),2,8,(-11,-10),1,060,
2,8,(-10,-11),1,8,(16,0),064,8,(-1,-6),2,8,(4,0),14,6,14,3,2,14,8,(21,-18),14,
4,2,0
*70,63
2,14,8,(-10,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(6,15),1,
08c,2,8,(-10,14),1,8,(16,0),06c,8,(-1,6),2,8,(-11,-10),1,060,2,8,(-10,-11),1,
070,2,8,(11,0),14,6,14,8,(10,-9),0
*71,102
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(17,18),1,8,(1,-3),064,8,(-1,-3),026,8,
(-3,1),028,8,(-3,-1),02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,8,(3,-1),020,8,(3,
1),022,2,8,(-7,18),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,2,8,(7,8),
1,08c,2,8,(1,8),1,08c,2,085,1,070,2,8,(2,-8),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*72,75
2,14,8,(-12,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(12,21),
1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-17,21),1,070,2,060,1,070,2,8,(-16,
-10),1,0c0,2,8,(-16,-11),1,070,2,060,1,070,2,8,(2,0),14,6,14,8,(12,-9),0
*73,57
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(-4,21),1,070,2,8,(-7,-21),1,070,2,8,(2,0),14,6,14,3,2,14,8,(11,-18),
14,4,2,0
*74,66
2,14,3,2,14,8,(-15,-42),14,4,2,14,5,8,(10,21),1,8,(0,-17),8,(-1,-3),029,028,
027,025,024,012,01e,01a,2,8,(6,17),1,8,(0,-17),8,(-1,-3),01a,2,8,(-1,21),1,070,
2,8,(2,-21),14,6,14,3,2,14,8,(15,-18),14,4,2,0
*75,75
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(13,21),
1,0da,2,8,(5,4),1,8,(8,-12),2,8,(-9,12),1,8,(8,-12),2,8,(-16,21),1,070,2,060,1,
060,2,8,(-19,-21),1,070,2,060,1,060,2,8,(1,0),14,6,14,8,(11,-9),0
*76,49
2,14,8,(-9,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),1,
070,2,8,(-7,-21),1,0f0,064,8,(-1,-6),2,8,(2,0),14,6,14,8,(9,-9),0
*77,97
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(6,
-18),2,8,(-7,18),1,8,(7,-21),2,8,(7,21),1,8,(-7,-21),2,8,(7,21),1,8,(0,-21),2,
8,(1,21),1,8,(0,-21),2,8,(-18,21),1,040,2,0d0,1,040,2,8,(-21,-21),1,060,2,080,
1,070,2,8,(2,0),14,6,14,3,2,14,8,(25,-18),14,4,2,0
*78,77
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(12,
-19),2,8,(-12,17),1,8,(12,-19),2,8,(0,21),1,8,(0,-21),2,8,(-16,21),1,040,2,090,
1,060,2,8,(-19,-21),1,060,2,8,(15,0),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*79,92
2,14,8,(-11,-21),14,5,8,(10,21),1,8,(-3,-1),02a,02b,8,(-1,-4),03c,8,(1,-4),02d,
02e,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,026,8,(-3,1),028,2,8,
(0,0),1,029,02a,02b,8,(-1,-4),03c,8,(1,-4),02d,02e,02f,2,020,1,021,022,023,8,
(1,4),034,8,(-1,4),025,026,027,2,8,(10,-21),14,6,14,8,(11,-9),0
*80,69
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),
1,0c0,8,(3,-1),01e,02d,03c,02b,01a,8,(-3,-1),088,2,8,(8,11),1,02f,01e,02d,03c,
02b,01a,029,2,8,(-12,-10),1,070,2,8,(13,0),14,6,14,8,(11,-9),0
*81,120
2,14,8,(-11,-21),14,5,8,(10,21),1,8,(-3,-1),02a,02b,8,(-1,-4),03c,8,(1,-4),02d,
02e,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,026,8,(-3,1),028,2,8,
(0,0),1,029,02a,02b,8,(-1,-4),03c,8,(1,-4),02d,02e,02f,2,020,1,021,022,023,8,
(1,4),034,8,(-1,4),025,026,027,2,8,(-5,-19),1,014,023,021,010,02f,02d,8,(1,-7),
01e,020,023,014,2,056,1,8,(1,-4),02d,01e,010,012,2,8,(3,3),14,6,14,8,(11,-14),0
*82,95
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),
1,0c0,8,(3,-1),01e,02d,02c,02b,01a,8,(-3,-1),088,2,8,(8,10),1,02f,01e,02d,02c,
02b,01a,029,2,8,(-12,-11),1,070,2,8,(2,11),1,02f,01e,8,(3,-7),01e,010,012,2,8,
(-7,8),1,02d,8,(2,-7),01e,020,023,014,2,8,(2,-3),14,6,14,8,(11,-9),0
*83,77
2,14,8,(-10,-21),14,5,8,(16,18),1,8,(1,3),06c,8,(-1,3),026,8,(-3,1),038,8,(-3,
-1),02a,02c,02d,01e,02f,8,(6,-2),02f,02e,2,8,(-14,9),1,02e,02f,8,(6,-2),02f,
01e,02d,04c,02a,8,(-3,-1),038,8,(-3,1),026,8,(-1,3),06c,8,(1,3),2,8,(16,-3),14,
6,14,8,(10,-9),0
*84,65
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(9,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(-7,21),1,8,(-1,-6),064,0f0,06c,8,(-1,6),2,8,(-10,-21),1,070,2,8,(6,
0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*85,58
2,14,8,(-12,-21),14,5,8,(5,21),1,0fc,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,
(1,3),0f4,2,0d8,1,0fc,8,(1,-3),02e,02f,2,8,(-9,21),1,070,2,070,1,060,2,8,(2,
-21),14,6,14,8,(12,-9),0
*86,51
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(7,-21),2,8,(-6,21),1,8,(6,-18),2,8,(7,18),
1,8,(-7,-21),2,8,(-9,21),1,060,2,060,1,060,2,8,(1,-21),14,6,14,8,(10,-9),0
*87,75
2,14,8,(-12,-21),14,5,8,(4,21),1,8,(4,-21),2,8,(-3,21),1,8,(3,-16),2,8,(4,16),
1,8,(-4,-21),2,8,(4,21),1,8,(4,-21),2,8,(-3,21),1,8,(3,-16),2,8,(4,16),1,8,(-4,
-21),2,8,(-15,21),1,070,2,090,1,060,2,8,(1,-21),14,6,14,8,(12,-9),0
*88,61
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(13,-21),2,8,(-12,21),1,8,(13,-21),2,8,(0,
21),1,8,(-14,-21),2,8,(-2,21),1,060,2,060,1,060,2,8,(-18,-21),1,060,2,060,1,
060,2,8,(1,0),14,6,14,8,(10,-9),0
*89,71
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(3,21),1,8,(7,-11),0ac,2,8,(-6,21),1,8,
(7,-11),0ac,2,8,(7,21),1,8,(-7,-11),2,8,(-10,11),1,060,2,070,1,060,2,8,(-13,
-21),1,070,2,8,(7,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*90,53
2,14,8,(-10,-21),14,5,8,(16,21),1,8,(-13,-21),2,8,(14,21),1,8,(-13,-21),2,8,(0,
21),1,8,(-1,-6),064,0e0,2,8,(-14,-21),1,0e0,064,8,(-1,-6),2,8,(4,0),14,6,14,8,
(10,-9),0
*91,45
2,14,8,(-7,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),2,8,(-1,32),1,
070,2,8,(-7,-32),1,070,2,8,(3,7),14,6,14,8,(7,-16),0
*92,25
2,14,8,(-11,-25),14,5,8,(2,25),1,8,(18,-32),2,8,(2,7),14,6,14,8,(11,-16),0
*93,45
2,14,8,(-7,-25),14,5,8,(9,25),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),2,8,(-7,32),1,
070,2,8,(-7,-32),1,070,2,8,(4,7),14,6,14,8,(7,-16),0
*94,35
2,14,8,(-11,-25),14,5,8,(3,20),1,8,(8,5),8,(8,-5),2,8,(-16,0),1,081,08f,2,8,(3,
-20),14,6,14,8,(11,-9),0
*95,21
2,14,8,(-12,-14),14,5,02e,1,8,(20,0),2,022,14,6,14,8,(12,-11),0
*96,29
2,14,8,(-5,-25),14,5,8,(4,24),1,01e,012,016,01a,02c,02d,01e,2,8,(6,-19),14,6,
14,8,(5,-9),0
*97,74
2,14,8,(-10,-14),14,5,8,(5,12),1,01c,018,014,012,021,040,02f,01e,02d,07c,02d,
01e,2,8,(-3,12),1,09c,02d,02f,010,2,8,(-4,10),1,01a,8,(-6,-1),8,(-3,-1),02b,
02c,02d,8,(3,-1),030,021,022,2,8,(-7,5),1,029,02b,02c,02d,02f,2,8,(13,0),14,6,
14,8,(10,-9),0
*98,91
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,0b4,1,022,021,020,8,(3,-1),02e,8,(1,-3),02c,8,(-1,-3),02a,8,(-3,-1),028,
027,026,2,8,(6,11),1,02f,02e,8,(1,-3),02c,8,(-1,-3),02a,029,2,8,(-10,21),1,040,
2,8,(15,-21),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*99,77
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(15,11),1,01a,01e,012,014,026,027,038,8,
(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,2,8,(-7,11),1,
029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,2,8,(10,0),14,6,14,3,2,14,8,(19,-18),14,
4,2,0
*100,99
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(15,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(-1,11),1,026,027,028,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,
-1),020,021,022,2,8,(-6,11),1,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,2,8,(3,
21),1,040,2,8,(-1,-21),1,040,2,8,(2,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*101,83
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,8),1,0c0,024,025,016,027,038,8,(-3,
-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,2,8,(-1,5),1,034,
025,2,8,(-5,1),1,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,2,8,(10,0),14,6,14,3,2,
14,8,(19,-18),14,4,2,0
*102,67
2,14,3,2,14,8,(-13,-42),14,4,2,14,5,8,(10,20),1,01a,01e,012,014,016,028,029,
02b,8,(0,-18),2,8,(3,21),1,01a,02b,8,(0,-18),2,8,(-4,14),1,080,2,8,(-8,-14),1,
070,2,8,(4,0),14,6,14,3,2,14,8,(13,-18),14,4,2,0
*103,115
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(8,14),1,029,01a,02b,02c,02d,01e,02f,020,
021,012,023,024,025,016,027,028,2,029,1,02b,04c,02d,2,060,1,023,044,025,2,01e,
1,012,021,01c,028,2,8,(-9,-7),1,01a,02b,01c,02d,8,(3,-1),050,8,(3,-1),01e,2,8,
(-13,5),1,01e,8,(3,-1),050,8,(3,-1),02d,01c,02b,8,(-3,-1),068,8,(-3,1),025,014,
023,8,(3,1),2,8,(13,0),14,6,14,3,2,14,8,(19,-32),14,4,2,0
*104,70
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,0b4,1,022,
8,(3,1),020,8,(3,-1),02d,0bc,2,8,(-4,14),1,02f,02d,0bc,2,8,(-14,21),1,040,2,8,
(-4,-21),1,070,2,040,1,070,2,8,(2,0),14,6,14,8,(11,-9),0
*105,60
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(5,21),1,01a,01e,012,016,2,07c,1,0ec,2,8,
(1,14),1,0ec,2,8,(-4,14),1,040,2,8,(-4,-14),1,070,2,8,(2,0),14,6,14,3,2,14,8,
(11,-18),14,4,2,0
*106,70
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(6,21),1,01a,01e,012,016,2,8,(1,-7),1,8,
(0,-18),02b,029,028,016,014,012,01e,01a,2,8,(4,20),1,8,(0,-18),02b,01a,2,8,(-1,
21),1,040,2,8,(4,-14),14,6,14,3,2,14,8,(11,-32),14,4,2,0
*107,87
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(10,14),1,0aa,2,8,(5,4),1,8,(6,-8),2,8,(-7,8),1,8,(6,-8),2,8,(-14,21),
1,040,2,07e,1,060,2,8,(-17,-14),1,070,2,040,1,060,2,8,(2,0),14,6,14,3,2,14,8,
(21,-18),14,4,2,0
*108,57
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(-4,21),1,040,2,8,(-4,-21),1,070,2,8,(2,0),14,6,14,3,2,14,8,(11,-18),
14,4,2,0
*109,105
2,14,3,2,14,8,(-33,-28),14,4,2,14,5,8,(5,14),1,0ec,2,8,(1,14),1,0ec,2,0b4,1,
022,8,(3,1),020,8,(3,-1),02d,0bc,2,8,(-4,14),1,02f,02d,0bc,2,8,(1,11),1,022,8,
(3,1),020,8,(3,-1),02d,0bc,2,8,(-4,14),1,02f,02d,0bc,2,8,(-25,14),1,040,2,8,
(-4,-14),1,070,2,040,1,070,2,040,1,070,2,8,(2,0),14,6,14,3,2,14,8,(33,-18),14,
4,2,0
*110,64
2,14,8,(-11,-14),14,5,8,(5,14),1,0ec,2,8,(1,14),1,0ec,2,0b4,1,022,8,(3,1),020,
8,(3,-1),02d,0bc,2,8,(-4,14),1,02f,02d,0bc,2,0e6,1,040,2,8,(-4,-14),1,070,2,
040,1,070,2,8,(2,0),14,6,14,8,(11,-9),0
*111,84
2,14,8,(-10,-14),14,5,8,(9,14),1,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,
-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,2,8,(0,0),1,029,02a,
8,(-1,-3),02c,8,(1,-3),02e,02f,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,
8,(9,-14),14,6,14,8,(10,-9),0
*112,99
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,8,(5,14),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(0,18),1,022,021,020,8,(3,-1),02e,8,(1,-3),02c,8,(-1,-3),02a,8,(-3,
-1),028,027,026,2,8,(6,11),1,02f,02e,8,(1,-3),02c,8,(-1,-3),02a,029,2,8,(-10,
14),1,040,2,8,(-4,-21),1,070,2,8,(12,7),14,6,14,3,2,14,8,(21,-32),14,4,2,0
*113,81
2,14,8,(-10,-14),14,5,8,(15,14),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-1,18),
1,026,027,028,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,-1),020,021,022,2,
8,(-6,11),1,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,2,8,(3,-7),1,070,2,8,(1,7),
14,6,14,8,(10,-16),0
*114,67
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(5,14),1,0ec,2,8,(1,14),1,0ec,2,084,1,8,
(1,3),022,021,030,01e,01c,01a,016,012,2,8,(-12,1),1,040,2,8,(-4,-14),1,070,2,8,
(8,0),14,6,14,3,2,14,8,(17,-18),14,4,2,0
*115,71
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(13,12),1,023,04c,025,016,027,048,029,
01a,02c,01e,02f,8,(5,-2),02f,01e,2,8,(-11,7),1,01e,02f,8,(5,-2),02f,01e,03c,
01a,029,048,027,016,025,04c,023,2,8,(13,-2),14,6,14,3,2,14,8,(17,-18),14,4,2,0
*116,62
2,14,3,2,14,8,(-15,-42),14,4,2,14,5,8,(5,21),1,8,(0,-17),8,(1,-3),02f,020,021,
023,2,8,(-7,18),1,8,(0,-17),8,(1,-3),01e,2,8,(-6,14),1,080,2,8,(5,-14),14,6,14,
3,2,14,8,(15,-18),14,4,2,0
*117,66
2,14,8,(-11,-14),14,5,8,(5,14),1,0bc,02d,8,(3,-1),020,8,(3,1),022,2,8,(-10,11),
1,0bc,02d,02f,2,0e3,1,0ec,2,8,(1,14),1,0ec,2,8,(-15,14),1,040,2,070,1,040,2,8,
(-1,-14),1,040,2,8,(2,0),14,6,14,8,(11,-9),0
*118,49
2,14,8,(-9,-14),14,5,8,(3,14),1,8,(6,-14),2,8,(-5,14),1,8,(5,-12),2,0c3,1,8,
(-6,-14),2,8,(-8,14),1,060,2,040,1,060,2,8,(1,-14),14,6,14,8,(9,-9),0
*119,75
2,14,8,(-12,-14),14,5,8,(4,14),1,8,(4,-14),2,8,(-3,14),1,8,(3,-11),2,8,(4,11),
1,8,(-4,-14),2,8,(4,14),1,8,(4,-14),2,8,(-3,14),1,8,(3,-11),2,8,(4,11),1,8,(-4,
-14),2,8,(-15,14),1,070,2,090,1,060,2,8,(1,-14),14,6,14,8,(12,-9),0
*120,59
2,14,8,(-10,-14),14,5,8,(4,14),1,8,(11,-14),2,8,(-10,14),1,8,(11,-14),2,0e4,1,
8,(-12,-14),2,8,(-2,14),1,060,2,040,1,060,2,8,(-16,-14),1,060,2,040,1,060,2,8,
(2,0),14,6,14,8,(10,-9),0
*121,68
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,14),1,8,(6,-14),2,8,(-5,14),1,8,(5,
-12),2,0c3,1,8,(-6,-14),04b,02a,029,018,016,012,01e,2,8,(-2,20),1,060,2,040,1,
060,2,8,(1,-14),14,6,14,3,2,14,8,(19,-32),14,4,2,0
*122,51
2,14,8,(-9,-14),14,5,8,(14,14),1,8,(-11,-14),2,8,(12,14),1,8,(-11,-14),2,0e4,1,
8,(-1,-4),044,0c0,2,8,(-12,-14),1,0c0,044,8,(-1,-4),2,8,(4,0),14,6,14,8,(9,-9),
0
*123,66
2,14,8,(-7,-25),14,5,8,(9,25),1,029,01a,02b,02c,02d,01e,02d,02c,02a,2,8,(1,14),
1,02b,02c,02d,01e,02d,02c,02b,049,04f,02d,02c,02b,01a,02b,02c,02d,2,8,(-1,14),
1,02e,02c,02b,01a,02b,02c,02d,01e,02f,2,8,(5,7),14,6,14,8,(7,-16),0
*124,25
2,14,8,(-4,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(4,7),14,6,14,8,(4,-16),0
*125,66
2,14,8,(-7,-25),14,5,8,(5,25),1,02f,01e,02d,02c,02b,01a,02b,02c,02e,2,8,(-1,
14),1,02d,02c,02b,01a,02b,02c,02d,04f,049,02b,02c,02d,01e,02d,02c,02b,2,8,(1,
14),1,02a,02c,02d,01e,02d,02c,02b,01a,029,2,8,(9,7),14,6,14,8,(7,-16),0
*126,49
2,14,8,(-9,-12),064,1,024,8,(1,3),021,020,02f,8,(4,-3),02f,020,021,023,2,8,
(-18,-2),1,023,021,020,02f,8,(4,-3),02f,020,021,8,(1,3),024,2,8,(8,-12),14,8,
(-17,-4),0
*128,4
7,32,0ac,0
*160,9
2,8,(21,0),14,8,(-21,-30),0
*161,39
2,14,8,(-5,-21),14,5,050,1,023,8,(-1,12),8,(-1,-12),02d,2,024,1,064,2,0b4,1,
012,016,01a,01e,2,8,(6,-19),14,6,14,8,(5,-9),0
*162,81
2,14,3,2,14,8,(-19,-34),14,4,2,14,5,03e,1,8,(13,20),2,8,(-1,-6),1,01a,01e,012,
014,026,027,038,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,-1),020,8,(3,1),
022,2,8,(-7,11),1,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,2,0a0,14,6,14,3,2,14,
8,(19,-24),14,4,2,0
*163,66
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(7,19),1,8,(0,-16),030,03e,030,012,023,
02a,048,016,058,02a,016,012,01e,023,0e4,023,012,021,010,02f,01e,02d,01a,016,
012,2,08b,1,078,014,070,2,0be,14,6,14,3,2,14,8,(21,-18),14,4,2,0
*165,77
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(3,8),1,0f0,2,024,1,0f8,2,0b4,1,8,(7,
-11),0ac,2,8,(-6,21),1,8,(7,-11),0ac,2,8,(7,21),1,8,(-7,-11),2,8,(-10,11),1,
060,2,070,1,060,2,8,(-13,-21),1,070,2,090,14,6,14,3,2,14,8,(21,-18),14,4,2,0
*167,78
2,14,8,(-10,-25),14,5,060,1,012,016,01a,01c,02d,01e,02f,020,021,012,023,014,
025,016,8,(-8,4),016,025,014,023,012,021,010,8,(8,-4),2,094,028,1,01a,01e,012,
014,025,016,027,028,029,01a,02b,01c,02d,01e,8,(8,-4),01e,02d,01c,02b,01a,029,
018,8,(-8,4),2,8,(16,-9),14,6,14,8,(10,-13),0
*170,82
2,14,8,(-5,-21),14,5,8,(4,20),3,2,1,01c,018,014,012,021,030,02f,02d,06c,02d,
01e,2,8,(-3,11),1,08c,02d,02f,2,8,(-3,9),1,01a,8,(-5,-1),029,02b,01c,02d,02f,2,
074,1,01a,02b,01c,02d,01e,020,021,022,2,8,(-9,-5),1,0c0,2,4,2,8,(3,-14),14,6,
14,3,2,14,8,(10,-9),14,4,2,0
*171,25
2,14,8,(-9,-14),14,5,0a0,1,076,072,2,050,1,07a,07e,2,030,14,6,14,8,(9,-9),0
*176,62
2,14,3,2,14,8,(-9,-42),14,4,2,14,5,8,(6,21),1,028,029,02b,02c,02e,2,8,(1,7),1,
01a,02b,02c,02d,020,021,023,024,026,2,8,(-1,-7),1,012,023,024,025,2,8,(5,-21),
14,6,14,3,2,14,8,(9,-9),14,4,2,0
*177,39
2,14,8,(-13,-21),14,5,8,(13,21),1,8,(0,-18),2,096,1,8,(18,0),2,8,(-18,-11),1,8,
(18,0),2,8,(4,-1),14,6,14,8,(13,-9),0
*181,71
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,8,(2,14),1,040,0dc,8,(-3,-8),2,8,(2,21),1,
0dc,8,(-3,-8),040,2,0a4,1,02d,02f,020,8,(3,1),022,2,8,(-3,11),1,040,0ec,2,8,
(-1,14),1,0ec,040,2,020,14,6,14,3,2,14,8,(21,-32),14,4,2,0
*186,96
2,14,8,(-5,-21),14,5,3,2,8,(13,42),1,028,8,(-3,-1),01a,8,(-1,-3),02c,8,(1,-3),
01e,8,(3,-1),2,0c4,1,029,01a,8,(-1,-3),02c,8,(1,-3),01e,02f,020,8,(3,1),012,8,
(1,3),024,8,(-1,3),016,8,(-3,1),2,0cc,1,021,012,8,(1,3),024,8,(-1,3),016,027,2,
0eb,1,0c0,2,4,2,8,(3,-14),14,6,14,3,2,14,8,(10,-9),14,4,2,0
*187,25
2,14,8,(-9,-14),14,5,030,1,072,076,2,050,1,07e,07a,2,0a0,14,6,14,8,(9,-9),0
*188,57
2,14,8,(-15,-25),14,5,8,(4,21),1,021,022,0ec,2,8,(-1,13),1,0dc,2,038,1,070,2,8,
(-5,-14),1,8,(16,29),2,8,(0,-28),1,0e4,8,(-8,-10),0b0,2,085,1,0cc,2,8,(7,3),14,
6,14,8,(15,-13),0
*189,96
2,14,8,(-15,-25),14,5,8,(4,21),1,021,022,0ec,2,8,(-1,13),1,0dc,2,038,1,070,2,8,
(-5,-14),1,8,(16,29),2,8,(-5,-17),1,01e,01a,016,014,023,021,030,8,(3,-1),02d,
01c,02b,029,8,(-3,-1),2,8,(2,8),1,02f,02d,01c,02b,069,01a,02b,02c,2,014,1,012,
020,8,(3,-2),020,022,2,078,1,8,(3,-1),020,021,2,8,(3,1),14,6,14,8,(15,-13),0
*191,58
2,14,8,(-9,-21),14,5,8,(9,14),1,03c,049,01a,02b,02c,02d,01e,8,(3,-1),030,021,
012,023,014,016,01a,01e,2,8,(-7,6),1,02a,02b,02c,02d,01e,02f,2,8,(1,19),1,012,
016,01a,01e,2,8,(9,-19),14,6,14,09e,0
*192,67
2,14,8,(-10,-25),14,5,8,(10,21),5,024,1,8,(-6,2),01c,8,(6,-1),6,8,(-7,-21),2,8,
(7,21),1,8,(7,-21),2,8,(-7,18),1,8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),1,
060,2,060,1,060,2,8,(1,0),14,6,14,8,(10,-9),0
*193,67
2,14,8,(-10,-25),14,5,8,(10,21),5,024,1,8,(6,2),01c,8,(-6,-1),6,8,(-7,-21),2,8,
(7,21),1,8,(7,-21),2,8,(-7,18),1,8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),1,
060,2,060,1,060,2,8,(1,0),14,6,14,8,(10,-9),0
*194,74
2,14,8,(-10,-25),14,5,8,(10,21),5,8,(-6,2),1,8,(6,2),8,(6,-2),8,(-6,1),8,(-6,
-1),6,8,(-7,-21),2,8,(7,21),1,8,(7,-21),2,8,(-7,18),1,8,(6,-18),2,8,(-11,6),1,
090,2,8,(-13,-6),1,060,2,060,1,060,2,8,(1,0),14,6,14,8,(10,-9),0
*195,76
2,14,8,(-10,-25),14,5,8,(10,21),5,8,(-6,1),1,032,020,03e,020,032,8,(-3,-2),038,
016,038,8,(-3,-2),6,8,(-7,-21),2,8,(7,21),1,8,(7,-21),2,8,(-7,18),1,8,(6,-18),
2,8,(-11,6),1,090,2,8,(-13,-6),1,060,2,060,1,060,2,8,(1,0),14,6,14,8,(10,-9),0
*196,69
2,14,8,(-10,-25),14,5,8,(4,24),1,01e,012,016,01a,2,0c0,1,01a,016,012,01e,2,069,
1,8,(-7,-21),2,8,(7,21),1,8,(7,-21),2,8,(-7,18),1,8,(6,-18),2,8,(-11,6),1,090,
2,8,(-13,-6),1,060,2,060,1,060,2,010,14,6,14,8,(10,-9),0
*197,61
2,14,8,(-10,-25),14,5,8,(8,23),1,10,(2,040),2,02e,1,8,(-7,-21),2,8,(7,21),1,8,
(7,-21),2,8,(-7,18),1,8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),1,060,2,060,1,
060,2,010,14,6,14,8,(10,-9),0
*198,68
2,14,8,(-10,-21),14,5,030,1,8,(7,21),8,(0,-21),2,8,(-5,6),1,050,2,8,(-2,15),1,
0b0,05c,8,(-1,5),2,06b,1,08c,2,046,1,040,2,8,(-4,10),1,8,(0,-21),2,0a8,1,040,2,
030,1,0b0,054,8,(-1,-5),2,040,14,6,14,8,(10,-9),0
*199,103
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(17,18),1,8,(1,-3),064,8,(-1,-3),026,8,
(-3,1),028,8,(-3,-1),02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,8,(3,-1),020,8,(3,
1),022,023,2,8,(-8,16),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,2,8,
(-1,-6),1,01e,030,012,024,016,018,2,04c,1,012,024,026,024,2,0b0,14,6,14,3,2,14,
8,(21,-32),14,4,2,0
*200,75
2,14,8,(-10,-25),14,5,050,1,8,(0,21),2,010,1,8,(0,-21),2,8,(6,15),1,08c,2,8,
(-7,18),1,01c,8,(10,-2),8,(-10,3),2,8,(-3,-4),1,8,(16,0),06c,8,(-1,6),2,8,(-11,
-10),1,060,2,8,(-10,-11),1,8,(16,0),064,8,(-1,-6),2,040,14,6,14,8,(10,-9),0
*201,75
2,14,8,(-10,-25),14,5,050,1,8,(0,21),2,010,1,8,(0,-21),2,8,(6,15),1,08c,2,8,
(-7,15),1,8,(10,2),014,8,(-10,-3),2,8,(-3,-1),1,8,(16,0),06c,8,(-1,6),2,8,(-11,
-10),1,060,2,8,(-10,-11),1,8,(16,0),064,8,(-1,-6),2,040,14,6,14,8,(10,-9),0
*202,95
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(5,21),5,014,1,9,(5,3),(5,-3),(-5,2),(-5,
-2),(0,0),6,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(6,15),1,08c,2,8,(-10,14),1,8,
(16,0),06c,8,(-1,6),2,8,(-11,-10),1,060,2,8,(-10,-11),1,8,(16,0),064,8,(-1,-6),
2,8,(4,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*203,95
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(5,21),5,024,1,012,016,01a,01e,2,0a0,1,
012,016,01a,01e,6,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(6,15),1,08c,2,8,(-10,
14),1,8,(16,0),06c,8,(-1,6),2,8,(-11,-10),1,060,2,8,(-10,-11),1,8,(16,0),064,8,
(-1,-6),2,8,(4,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*204,67
2,14,3,2,14,8,(-11,-50),14,4,2,14,5,8,(5,21),5,012,1,8,(-4,3),01c,8,(4,-2),6,8,
(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),1,070,2,8,(-7,-21),1,070,2,8,(2,0),
14,6,14,3,2,14,8,(11,-18),14,4,2,0
*205,67
2,14,3,2,14,8,(-11,-50),14,4,2,14,5,8,(5,21),5,014,1,8,(4,3),01c,8,(-4,-2),6,8,
(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),1,070,2,8,(-7,-21),1,070,2,8,(2,0),
14,6,14,3,2,14,8,(11,-18),14,4,2,0
*206,74
2,14,3,2,14,8,(-11,-50),14,4,2,14,5,8,(5,21),5,8,(-3,1),1,032,010,03e,9,(-3,2),
(-1,0),(-3,-2),(0,0),6,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),1,070,2,8,
(-7,-21),1,070,2,8,(2,0),14,6,14,3,2,14,8,(11,-18),14,4,2,0
*207,73
2,14,3,2,14,8,(-11,-50),14,4,2,14,5,8,(5,21),5,8,(-2,2),1,012,016,01a,01e,2,
050,1,012,016,01a,01e,6,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),1,070,2,8,
(-7,-21),1,070,2,8,(2,0),14,6,14,3,2,14,8,(11,-18),14,4,2,0
*209,90
2,14,3,2,14,8,(-23,-50),14,4,2,14,5,050,1,8,(0,21),2,014,1,032,020,03e,020,032,
8,(-3,-2),038,016,038,8,(-3,-2),2,8,(1,-22),1,8,(0,21),8,(12,-19),2,8,(-12,17),
1,8,(12,-19),8,(0,21),2,8,(-16,0),1,040,2,090,1,060,2,8,(-19,-21),1,060,2,8,
(15,0),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*210,102
2,14,8,(-11,-25),14,5,8,(10,21),5,046,1,01c,8,(12,-2),8,(-12,3),6,8,(-3,-1),
02a,02b,8,(-1,-4),03c,8,(1,-4),02d,02e,8,(3,-1),020,8,(3,1),022,023,8,(1,4),
034,8,(-1,4),025,026,8,(-3,1),028,2,8,(0,0),1,029,02a,02b,8,(-1,-4),03c,8,(1,
-4),02d,02e,02f,2,020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,2,8,(10,
-21),14,6,14,8,(11,-9),0
*211,104
2,14,8,(-11,-25),14,5,8,(10,21),5,8,(-4,1),1,8,(12,3),01c,8,(-12,-2),6,8,(-3,
-1),02a,02b,8,(-1,-4),03c,8,(1,-4),02d,02e,8,(3,-1),020,8,(3,1),022,023,8,(1,
4),034,8,(-1,4),025,026,8,(-3,1),028,2,8,(0,0),1,029,02a,02b,8,(-1,-4),03c,8,
(1,-4),02d,02e,02f,2,020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,2,8,
(10,-21),14,6,14,8,(11,-9),0
*212,108
2,14,8,(-11,-25),14,5,8,(10,21),5,8,(-5,1),1,9,(6,3),(6,-3),(-6,2),(-6,-2),(0,
0),6,8,(-3,-1),02a,02b,8,(-1,-4),03c,8,(1,-4),02d,02e,8,(3,-1),020,8,(3,1),022,
023,8,(1,4),034,8,(-1,4),025,026,8,(-3,1),028,2,8,(0,0),1,029,02a,02b,8,(-1,
-4),03c,8,(1,-4),02d,02e,02f,2,020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,
027,2,8,(10,-21),14,6,14,8,(11,-9),0
*213,111
2,14,8,(-11,-25),14,5,8,(10,21),5,8,(-5,1),1,032,020,03e,020,032,8,(-3,-2),038,
016,038,8,(-3,-2),6,8,(-3,-1),02a,02b,8,(-1,-4),03c,8,(1,-4),02d,02e,8,(3,-1),
020,8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,026,8,(-3,1),028,2,8,(0,0),1,029,
02a,02b,8,(-1,-4),03c,8,(1,-4),02d,02e,02f,2,020,1,021,022,023,8,(1,4),034,8,
(-1,4),025,026,027,2,8,(10,-21),14,6,14,8,(11,-9),0
*214,103
2,14,8,(-11,-25),14,5,8,(5,24),1,01e,012,016,01a,2,0c0,1,01a,016,012,01e,2,8,
(-7,-3),1,8,(-3,-1),02a,02b,8,(-1,-4),03c,8,(1,-4),02d,02e,8,(3,-1),020,8,(3,
1),022,023,8,(1,4),034,8,(-1,4),025,026,8,(-3,1),028,029,02a,02b,8,(-1,-4),03c,
8,(1,-4),02d,02e,02f,2,020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,2,8,
(10,-21),14,6,14,8,(11,-9),0
*216,103
2,14,8,(-11,-21),14,5,8,(10,21),8,(9,0),1,8,(-16,-21),2,8,(7,21),1,8,(-3,-1),
02a,02b,8,(-1,-4),03c,8,(1,-4),02d,02e,8,(3,-1),020,8,(3,1),022,023,8,(1,4),
034,8,(-1,4),025,026,8,(-3,1),028,2,8,(0,0),1,029,02a,02b,8,(-1,-4),03c,8,(1,
-4),02d,02e,02f,2,020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,2,8,(10,
-21),14,6,14,8,(11,-9),0
*217,70
2,14,8,(-12,-25),14,5,8,(5,21),5,8,(1,4),1,01c,8,(12,-2),8,(-12,4),6,0fc,8,(1,
-3),02e,8,(3,-1),020,8,(3,1),022,8,(1,3),0f4,2,0d8,1,0fc,8,(1,-3),02e,02f,2,8,
(-9,21),1,070,2,070,1,060,2,8,(2,-21),14,6,14,8,(12,-9),0
*218,68
2,14,8,(-12,-25),14,5,8,(5,21),5,012,1,8,(12,3),01c,8,(-12,-2),6,0fc,8,(1,-3),
02e,8,(3,-1),020,8,(3,1),022,8,(1,3),0f4,2,0d8,1,0fc,8,(1,-3),02e,02f,2,8,(-9,
21),1,070,2,070,1,060,2,8,(2,-21),14,6,14,8,(12,-9),0
*219,69
2,14,8,(-12,-25),14,5,8,(5,21),5,012,1,061,06f,8,(-6,2),8,(-6,-2),6,0fc,8,(1,
-3),02e,8,(3,-1),020,8,(3,1),022,8,(1,3),0f4,2,0d8,1,0fc,8,(1,-3),02e,02f,2,8,
(-9,21),1,070,2,070,1,060,2,8,(2,-21),14,6,14,8,(12,-9),0
*220,74
2,14,8,(-12,-25),14,5,8,(6,24),1,01e,012,016,01a,2,0c0,1,01a,016,012,01e,2,8,
(-13,-3),1,0fc,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,(1,3),0f4,2,0d8,1,0fc,8,
(1,-3),02e,02f,2,8,(-9,21),1,070,2,070,1,060,2,8,(2,-21),14,6,14,8,(12,-9),0
*221,81
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(3,21),5,021,1,8,(12,3),01c,8,(-12,-2),6,
8,(7,-11),0ac,2,8,(-6,21),1,8,(7,-11),0ac,2,8,(7,21),1,8,(-7,-11),2,8,(-10,11),
1,060,2,070,1,060,2,8,(-13,-21),1,070,2,8,(7,0),14,6,14,3,2,14,8,(21,-18),14,4,
2,0
*223,78
2,14,8,(-9,-21),14,5,030,1,012,8,(0,16),023,012,021,020,02f,01e,02d,02c,02b,
01a,029,028,2,020,1,8,(3,-1),01e,02d,03c,02b,01a,029,028,027,016,012,01e,2,048,
01c,1,012,8,(0,17),2,041,1,02f,01e,02d,02c,02b,01a,029,8,(3,-1),01e,02d,03c,
02b,01a,029,2,080,14,6,14,8,(9,-9),0
*224,86
2,14,8,(-9,-21),14,5,8,(4,20),1,014,8,(10,-4),8,(-10,3),2,8,(1,-8),1,01c,018,
014,012,021,040,02f,01e,02d,07c,02d,01e,2,8,(-3,12),1,09c,02d,02f,010,2,8,(-4,
10),1,01a,8,(-6,-1),8,(-3,-1),02b,02c,02d,8,(3,-1),030,021,022,2,8,(-7,5),1,
029,02b,02c,02d,02f,2,8,(13,0),14,6,14,8,(9,-9),0
*225,86
2,14,8,(-9,-21),14,5,8,(4,17),1,8,(10,3),014,8,(-10,-4),2,8,(1,-5),1,01c,018,
014,012,021,040,02f,01e,02d,07c,02d,01e,2,8,(-3,12),1,09c,02d,02f,010,2,8,(-4,
10),1,01a,8,(-6,-1),8,(-3,-1),02b,02c,02d,8,(3,-1),030,021,022,2,8,(-7,5),1,
029,02b,02c,02d,02f,2,8,(13,0),14,6,14,8,(9,-9),0
*226,90
2,14,8,(-9,-21),14,5,8,(4,17),1,9,(5,4),(5,-4),(-5,3),(-5,-3),(0,0),2,8,(1,-5),
1,01c,018,014,012,021,040,02f,01e,02d,07c,02d,01e,2,8,(-3,12),1,09c,02d,02f,
010,2,8,(-4,10),1,01a,8,(-6,-1),8,(-3,-1),02b,02c,02d,8,(3,-1),030,021,022,2,8,
(-7,5),1,029,02b,02c,02d,02f,2,8,(13,0),14,6,14,8,(9,-9),0
*227,91
2,14,8,(-9,-21),14,5,8,(4,17),1,023,012,010,04f,010,022,02b,01a,018,047,018,
02a,2,8,(1,-5),1,01c,018,014,012,021,040,02f,01e,02d,07c,02d,01e,2,8,(-3,12),1,
09c,02d,02f,010,2,8,(-4,10),1,01a,8,(-6,-1),8,(-3,-1),02b,02c,02d,8,(3,-1),030,
021,022,2,8,(-7,5),1,029,02b,02c,02d,02f,2,8,(13,0),14,6,14,8,(9,-9),0
*228,90
2,14,8,(-9,-21),14,5,8,(3,20),1,01e,012,016,01a,2,0a0,1,01e,012,016,01a,2,8,
(-8,-8),1,01c,018,014,012,021,040,02f,01e,02d,07c,02d,01e,2,8,(-3,12),1,09c,
02d,02f,010,2,8,(-4,10),1,01a,8,(-6,-1),8,(-3,-1),02b,02c,02d,8,(3,-1),030,021,
022,2,8,(-7,5),1,029,02b,02c,02d,02f,2,8,(13,0),14,6,14,8,(9,-9),0
*229,82
2,14,8,(-9,-21),14,5,8,(7,19),1,10,(2,040),2,8,(-2,-7),1,01c,018,014,012,021,
040,02f,01e,02d,07c,02d,01e,2,8,(-3,12),1,09c,02d,02f,010,2,8,(-4,10),1,01a,8,
(-6,-1),8,(-3,-1),02b,02c,02d,8,(3,-1),030,021,022,2,8,(-7,5),1,029,02b,02c,
02d,02f,2,8,(13,0),14,6,14,8,(9,-9),0
*230,113
2,14,3,2,14,8,(-25,-28),14,4,2,14,5,8,(5,12),1,01c,018,014,012,021,020,02f,01e,
02d,06c,02d,01e,02f,2,8,(-5,10),1,01a,8,(-4,-1),8,(-3,-1),02b,02c,02d,8,(3,-1),
2,084,1,029,02b,02c,02d,02f,010,021,012,023,2,8,(1,4),1,090,024,025,016,2,8,(1,
-5),1,034,025,027,018,029,01a,02b,2,042,1,018,029,01a,02b,2,024,1,08c,02d,01e,
02f,020,021,022,2,03e,14,6,14,3,2,14,8,(25,-18),14,4,2,0
*231,93
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(15,11),1,01a,01e,012,014,026,027,038,8,
(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,2,8,(-7,11),1,
029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,2,8,(-1,-6),1,01e,030,012,024,016,018,2,
04c,1,012,024,026,024,2,090,14,6,14,3,2,14,8,(19,-32),14,4,2,0
*232,93
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,20),1,014,8,(10,-4),8,(-10,3),2,8,(-1,
-12),1,0c0,024,025,016,027,038,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,
-1),020,8,(3,1),022,2,8,(-1,5),1,034,025,2,8,(-5,1),1,029,02a,8,(-1,-3),02c,8,
(1,-3),02e,02f,2,0a0,14,6,14,3,2,14,8,(19,-18),14,4,2,0
*233,93
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,17),1,8,(10,3),014,8,(-10,-4),2,8,(-1,
-9),1,0c0,024,025,016,027,038,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,
-1),020,8,(3,1),022,2,8,(-1,5),1,034,025,2,8,(-5,1),1,029,02a,8,(-1,-3),02c,8,
(1,-3),02e,02f,2,0a0,14,6,14,3,2,14,8,(19,-18),14,4,2,0
*234,97
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,17),1,9,(5,4),(5,-4),(-5,3),(-5,-3),
(0,0),2,8,(-1,-9),1,0c0,024,025,016,027,038,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,
-3),02e,8,(3,-1),020,8,(3,1),022,2,8,(-1,5),1,034,025,2,8,(-5,1),1,029,02a,8,
(-1,-3),02c,8,(1,-3),02e,02f,2,0a0,14,6,14,3,2,14,8,(19,-18),14,4,2,0
*235,95
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(6,20),1,016,01a,01e,012,2,0a0,1,016,01a,
01e,012,2,0ca,1,0c0,024,025,016,027,038,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),
02e,8,(3,-1),020,8,(3,1),022,2,8,(-1,5),1,034,025,2,8,(-5,1),1,029,02a,8,(-1,
-3),02c,8,(1,-3),02e,02f,2,0a0,14,6,14,3,2,14,8,(19,-18),14,4,2,0
*236,51
2,14,8,(-7,-21),14,5,8,(2,20),1,014,8,(10,-4),8,(-10,3),2,8,(5,-6),1,0ec,2,8,
(1,14),1,0ec,2,8,(-4,14),1,040,2,8,(-4,-14),1,070,2,030,14,6,14,8,(7,-9),0
*237,51
2,14,8,(-7,-21),14,5,8,(2,17),1,8,(10,3),014,8,(-10,-4),2,8,(5,-3),1,0ec,2,8,
(1,14),1,0ec,2,8,(-4,14),1,040,2,8,(-4,-14),1,070,2,030,14,6,14,8,(7,-9),0
*238,55
2,14,8,(-7,-21),14,5,8,(2,17),1,9,(5,4),(5,-4),(-5,3),(-5,-3),(0,0),2,8,(5,-3),
1,0ec,2,8,(1,14),1,0ec,2,8,(-4,14),1,040,2,8,(-4,-14),1,070,2,030,14,6,14,8,(7,
-9),0
*239,53
2,14,8,(-7,-21),14,5,8,(2,20),1,01e,012,016,01a,2,080,1,01e,012,016,01a,2,06b,
1,0ec,2,8,(1,14),1,0ec,2,8,(-4,14),1,040,2,8,(-4,-14),1,070,2,030,14,6,14,8,(7,
-9),0
*241,79
2,14,8,(-11,-21),14,5,8,(5,18),1,032,020,03e,020,032,8,(-3,-2),038,016,038,8,
(-3,-2),2,04c,1,0ec,2,8,(1,14),1,0ec,2,0b4,1,022,8,(3,1),020,8,(3,-1),02d,0bc,
2,8,(-4,14),1,02f,02d,0bc,2,0e6,1,040,2,8,(-4,-14),1,070,2,040,1,070,2,020,14,
6,14,8,(11,-9),0
*242,91
2,14,8,(-10,-21),14,5,8,(5,20),1,014,8,(10,-4),8,(-10,3),2,8,(4,-6),1,8,(-3,
-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,
3),026,8,(-3,1),028,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,2,020,1,021,022,8,
(1,3),024,8,(-1,3),026,027,2,8,(9,-14),14,6,14,8,(10,-9),0
*243,91
2,14,8,(-10,-21),14,5,8,(5,17),1,8,(10,3),014,8,(-10,-4),2,8,(4,-3),1,8,(-3,
-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,
3),026,8,(-3,1),028,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,2,020,1,021,022,8,
(1,3),024,8,(-1,3),026,027,2,8,(9,-14),14,6,14,8,(10,-9),0
*244,95
2,14,8,(-10,-21),14,5,8,(5,17),1,9,(5,4),(5,-4),(-5,3),(-5,-3),(0,0),2,8,(4,
-3),1,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,(1,
3),024,8,(-1,3),026,8,(-3,1),028,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,2,020,
1,021,022,8,(1,3),024,8,(-1,3),026,027,2,8,(9,-14),14,6,14,8,(10,-9),0
*245,96
2,14,8,(-10,-21),14,5,8,(5,17),1,023,012,010,04f,010,022,02b,01a,018,047,018,
02a,2,8,(4,-3),1,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,-1),020,8,(3,1),
022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02a,8,(-1,-3),02c,8,(1,-3),02e,
02f,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,8,(9,-14),14,6,14,8,(10,-9),
0
*246,95
2,14,8,(-10,-21),14,5,8,(4,20),1,01e,012,016,01a,2,0a0,1,01e,012,016,01a,2,8,
(-5,-6),1,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,
(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,2,
020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,8,(9,-14),14,6,14,8,(10,-9),0
*247,41
2,14,8,(-9,-14),14,5,8,(8,13),1,01e,012,016,01a,2,8,(-5,-6),1,0c0,2,8,(-7,-6),
1,01e,012,016,01a,2,8,(10,-1),14,6,14,8,(9,-9),0
*248,83
2,14,8,(-7,-14),8,(9,14),1,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,-1),
020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02a,8,(-1,-3),02c,8,
(1,-3),02e,02f,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,8,(-8,-14),1,8,
(14,14),2,8,(2,-14),14,8,(-12,-10),0
*249,86
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,20),1,014,8,(11,-4),8,(-11,3),2,06c,1,
0bc,02d,8,(3,-1),020,8,(3,1),022,2,8,(-10,11),1,0bc,02d,02f,2,0e3,1,0ec,2,8,(1,
14),1,0ec,2,8,(-15,14),1,040,2,070,1,040,2,8,(-1,-14),1,040,2,020,14,6,14,3,2,
14,8,(21,-18),14,4,2,0
*250,86
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,17),1,8,(11,3),014,8,(-11,-4),2,03c,1,
0bc,02d,8,(3,-1),020,8,(3,1),022,2,8,(-10,11),1,0bc,02d,02f,2,0e3,1,0ec,2,8,(1,
14),1,0ec,2,8,(-15,14),1,040,2,070,1,040,2,8,(-1,-14),1,040,2,020,14,6,14,3,2,
14,8,(21,-18),14,4,2,0
*251,94
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,17),3,2,1,9,(11,8),(11,-8),(-11,6),
(-11,-6),(0,0),2,4,2,03c,1,0bc,02d,8,(3,-1),020,8,(3,1),022,2,8,(-10,11),1,0bc,
02d,02f,2,0e3,1,0ec,2,8,(1,14),1,0ec,2,8,(-15,14),1,040,2,070,1,040,2,8,(-1,
-14),1,040,2,020,14,6,14,3,2,14,8,(21,-18),14,4,2,0
*252,92
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,20),1,01e,012,016,01a,2,0b0,1,01e,012,
016,01a,2,8,(-10,-6),1,0bc,02d,8,(3,-1),020,8,(3,1),022,2,8,(-10,11),1,0bc,02d,
02f,2,0e3,1,0ec,2,8,(1,14),1,0ec,2,8,(-15,14),1,040,2,070,1,040,2,8,(-1,-14),1,
040,2,020,14,6,14,3,2,14,8,(21,-18),14,4,2,0
*253,80
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,14),5,8,(1,3),1,8,(11,3),014,8,(-11,
-4),6,8,(6,-14),2,8,(-5,14),1,8,(5,-12),2,0c3,1,8,(-6,-14),04b,02a,029,018,016,
012,01e,2,8,(-2,20),1,060,2,040,1,060,2,8,(1,-14),14,6,14,3,2,14,8,(19,-32),14,
4,2,0
*255,70
2,14,8,(-10,-21),14,5,8,(6,20),1,016,01a,01e,012,2,0a0,1,016,01a,01e,012,2,0c9,
1,8,(6,-14),2,8,(-5,14),1,8,(5,-12),2,0c3,1,8,(-6,-14),04b,02a,029,018,016,012,
01e,2,8,(-2,20),1,060,2,040,1,060,2,8,(1,-14),14,6,14,8,(10,-16),0
*260,71
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(-7,-21),2,8,(7,21),1,8,(7,-21),2,8,(-7,
18),1,8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),1,060,2,060,1,060,2,028,1,9,(-4,
-2),(3,-3),(-4,3),(4,2),(0,0),2,8,(4,0),14,6,14,8,(10,-9),0
*261,91
2,14,8,(-10,-14),14,5,8,(5,12),1,01c,018,014,012,021,040,02f,01e,02d,07c,02d,
01e,2,8,(-3,12),1,09c,02d,02f,010,5,3,2,9,(-5,-3),(4,-3),(-6,3),(5,3),(0,0),4,
2,6,2,8,(-4,10),1,01a,8,(-6,-1),8,(-3,-1),02b,02c,02d,8,(3,-1),030,021,022,2,8,
(-7,5),1,029,02b,02c,02d,02f,2,8,(13,0),14,6,14,8,(10,-9),0
*262,113
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(17,18),5,2,8,(-6,5),3,2,1,9,(0,3),(10,
4),(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),6,4,2,1,8,(1,-3),064,8,(-1,-3),026,8,
(-3,1),028,8,(-3,-1),02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,8,(3,-1),020,8,(3,
1),022,023,2,8,(-8,16),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,2,8,
(11,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*263,103
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(15,11),5,3,4,2,8,(-20,18),1,9,(0,3),(10,
4),(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),6,4,4,1,01a,01e,012,014,026,027,038,8,
(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,2,8,(-7,11),1,
029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,2,8,(10,0),14,6,14,3,2,14,8,(19,-18),14,
4,2,0
*268,82
2,14,8,(-11,-26),8,(17,18),1,8,(1,-3),064,8,(-1,-3),026,8,(-3,1),028,8,(-3,-1),
02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,8,(3,-1),020,8,(3,1),022,023,2,0f5,015,
1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,2,8,(1,23),1,032,2,03a,1,036,
010,02e,2,8,(10,-24),14,8,(-10,-9),0
*269,69
2,14,8,(-10,-19),0f0,0b4,1,01a,01e,012,014,026,027,038,8,(-3,-1),02a,8,(-1,-3),
02c,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,2,078,0b4,1,029,02a,8,(-1,-3),02c,8,
(1,-3),02e,02f,2,8,(1,16),1,032,2,03a,1,036,010,02e,2,8,(9,-17),14,09a,0
*270,81
2,14,8,(-11,-26),8,(5,21),1,0fc,06c,2,8,(1,21),1,0fc,06c,2,8,(-4,21),1,0a0,8,
(3,-1),02e,02d,8,(1,-3),05c,8,(-1,-3),02b,02a,8,(-3,-1),0a8,2,8,(10,21),1,02f,
02e,02d,8,(1,-3),05c,8,(-1,-3),02b,02a,029,2,8,(-1,23),1,032,2,03a,1,036,010,
02e,2,8,(11,-24),14,8,(-11,-9),0
*271,91
2,14,8,(-11,-21),8,(15,21),1,0fc,06c,2,8,(1,21),1,0fc,06c,2,018,0b4,1,026,027,
028,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,-1),020,021,022,2,068,0b4,1,
029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,2,8,(3,21),1,040,2,8,(-1,-21),1,040,2,8,
(-1,21),1,01e,8,(-2,-3),8,(1,4),2,8,(3,-21),14,8,(-10,-9),0
*280,98
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(6,15),1,08c,2,8,(-10,14),1,8,(16,0),06c,8,(-1,6),2,8,(-11,-10),1,060,
2,8,(-10,-11),1,8,(16,0),2,028,1,9,(-4,-2),(3,-3),(-4,3),(4,2),(0,0),2,030,1,
064,8,(-1,-6),2,8,(4,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*281,100
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,8),1,0c0,024,025,016,027,038,8,(-3,
-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,-1),020,5,3,2,9,(-5,-3),(4,-3),(-6,3),
(5,3),(0,0),4,2,6,8,(3,1),022,2,8,(-1,5),1,034,025,2,8,(-5,1),1,029,02a,8,(-1,
-3),02c,8,(1,-3),02e,02f,2,8,(10,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*282,69
2,14,8,(-11,-26),8,(5,21),1,0fc,06c,2,8,(1,21),1,0fc,06c,2,060,0f4,1,08c,2,0a8,
0e4,1,0f0,010,06c,8,(-1,6),2,0b8,0ac,1,060,2,0a8,0bc,1,0f0,010,064,8,(-1,-6),2,
8,(-6,23),1,032,2,03a,1,036,010,02e,2,8,(10,-24),14,8,(-10,-9),0
*283,73
2,14,8,(-10,-19),083,1,0c0,024,025,016,027,038,8,(-3,-1),02a,8,(-1,-3),02c,8,
(1,-3),02e,8,(3,-1),020,8,(3,1),022,2,018,054,1,034,025,2,058,014,1,029,02a,8,
(-1,-3),02c,8,(1,-3),02e,02f,2,8,(1,16),1,032,2,03a,1,036,010,02e,2,8,(9,-17),
14,09a,0
*321,79
2,14,8,(-9,-21),14,5,8,(5,21),5,2,3,2,8,(14,-12),1,9,(2,7),(0,-7),(-18,-18),
(-4,0),(0,0),2,020,1,9,(18,18),(0,0),4,2,6,1,8,(0,-21),2,8,(1,21),1,8,(0,-21),
2,8,(-4,21),1,070,2,8,(-7,-21),1,0f0,064,8,(-1,-6),2,8,(2,0),14,6,14,8,(9,-9),0
*322,87
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(5,21),5,2,3,3,8,(9,-15),1,9,(2,7),(0,
-7),(-15,-18),(-4,0),(0,0),2,020,1,9,(15,18),(0,0),4,3,6,1,8,(0,-21),2,8,(1,
21),1,8,(0,-21),2,8,(-4,21),1,040,2,8,(-4,-21),1,070,2,8,(2,0),14,6,14,3,2,14,
8,(11,-18),14,4,2,0
*323,103
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(5,21),5,2,8,(5,2),3,2,1,9,(0,3),(10,4),
(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),6,4,2,1,8,(0,-21),2,8,(1,21),1,8,(12,-19),
2,8,(-12,17),1,8,(12,-19),2,8,(0,21),1,8,(0,-21),2,8,(-16,21),1,040,2,090,1,
060,2,8,(-19,-21),1,060,2,8,(15,0),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*324,90
2,14,8,(-11,-14),14,5,8,(5,14),5,3,4,2,8,(14,6),1,9,(0,3),(10,4),(2,3),(0,-3),
(-10,-4),(-2,-3),(0,0),6,4,4,1,0ec,2,8,(1,14),1,0ec,2,0b4,1,022,8,(3,1),020,8,
(3,-1),02d,0bc,2,8,(-4,14),1,02f,02d,0bc,2,0e6,1,040,2,8,(-4,-14),1,070,2,040,
1,070,2,8,(2,0),14,6,14,8,(11,-9),0
*327,65
2,14,8,(-12,-26),8,(5,21),1,0fc,06c,2,8,(1,21),1,8,(12,-19),2,8,(-12,17),1,8,
(12,-19),0f4,064,2,0f8,018,1,040,2,090,1,060,2,8,(-19,-21),1,060,2,8,(4,23),1,
032,2,03a,1,036,010,02e,2,8,(11,-24),14,8,(-11,-9),0
*328,68
2,14,8,(-11,-19),050,0e4,1,0ec,2,010,0e4,1,0ec,2,0b4,1,022,8,(3,1),020,8,(3,
-1),02d,0bc,2,048,0e4,1,02f,02d,0bc,2,0e6,1,040,2,048,0ec,1,070,2,040,1,070,2,
8,(-9,16),1,032,2,03a,1,036,010,02e,2,8,(11,-17),14,8,(-11,-9),0
*336,106
2,14,8,(-11,-21),14,5,8,(10,21),1,8,(-3,-1),02a,02b,8,(-1,-4),03c,8,(1,-4),02d,
02e,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,026,8,(-3,1),028,2,8,
(0,0),1,029,02a,02b,8,(-1,-4),03c,8,(1,-4),02d,02e,02f,2,020,1,021,022,023,8,
(1,4),034,8,(-1,4),025,026,027,2,8,(1,3),1,044,2,048,1,04c,2,8,(3,-3),2,8,(10,
-21),14,6,14,8,(11,-9),0
*337,98
2,14,8,(-10,-14),14,5,8,(9,14),1,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,
-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,2,8,(0,0),1,029,02a,
8,(-1,-3),02c,8,(1,-3),02e,02f,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,
8,(1,3),1,044,2,048,1,04c,2,8,(3,-3),2,8,(9,-14),14,6,14,8,(10,-9),0
*344,97
2,14,8,(-11,-26),8,(5,21),1,0fc,06c,2,8,(1,21),1,0fc,06c,2,8,(-4,21),1,0c0,8,
(3,-1),01e,02d,02c,02b,01a,8,(-3,-1),088,2,080,0a4,1,02f,01e,02d,02c,02b,01a,
029,2,0c8,0bc,1,070,2,020,0b4,1,02f,01e,8,(3,-7),01e,010,012,2,078,084,1,02d,8,
(2,-7),01e,020,023,014,2,8,(-9,20),1,032,2,03a,1,036,010,02e,2,8,(11,-24),14,8,
(-11,-9),0
*345,58
2,14,8,(-9,-19),050,0e4,1,0ec,2,010,0e4,1,0ec,2,084,1,8,(1,3),022,021,030,01e,
01c,01a,016,012,2,0c8,014,1,040,2,048,0ec,1,070,2,0f4,014,1,032,2,03a,1,036,
010,02e,2,8,(8,-17),14,8,(-8,-9),0
*346,103
2,14,8,(-10,-21),14,5,8,(16,18),5,2,8,(-7,5),3,2,1,9,(0,3),(10,4),(2,3),(0,-3),
(-10,-4),(-2,-3),(0,0),6,4,2,1,8,(1,3),06c,8,(-1,3),026,8,(-3,1),038,8,(-3,-1),
02a,02c,02d,01e,02f,8,(6,-2),02f,02e,2,8,(-14,9),1,02e,02f,8,(6,-2),02f,01e,
02d,04c,02a,8,(-3,-1),038,8,(-3,1),026,8,(-1,3),06c,8,(1,3),2,8,(16,-3),14,6,
14,8,(10,-9),0
*347,97
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(13,12),5,3,4,2,8,(-24,14),1,9,(0,3),(10,
4),(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),6,4,4,1,023,04c,025,016,027,048,029,01a,
02c,01e,02f,8,(5,-2),02f,01e,2,8,(-11,7),1,01e,02f,8,(5,-2),02f,01e,03c,01a,
029,048,027,016,025,04c,023,2,8,(13,-2),14,6,14,3,2,14,8,(17,-18),14,4,2,0
*352,84
2,14,8,(-10,-26),8,(16,18),1,8,(1,3),06c,8,(-1,3),026,8,(-3,1),038,8,(-3,-1),
02a,02c,02d,01e,02f,8,(6,-2),02f,02e,2,0e8,094,1,02e,02f,8,(6,-2),02f,01e,02d,
04c,02a,8,(-3,-1),038,8,(-3,1),026,8,(-1,3),06c,8,(1,3),2,8,(6,20),1,032,2,03a,
1,036,010,02e,2,8,(10,-24),14,8,(-10,-9),0
*353,64
2,14,8,(-9,-19),0d0,0c4,1,023,04c,025,016,027,048,029,01a,02c,01e,02f,8,(5,-2),
02f,01e,2,0b8,074,1,01e,02f,8,(5,-2),02f,01e,03c,01a,029,048,027,016,025,04c,
023,2,050,0e4,1,032,2,03a,1,036,010,02e,2,8,(8,-17),14,8,(-8,-9),0
*356,57
2,14,8,(-10,-26),8,(9,21),1,0fc,06c,2,8,(1,21),1,0fc,06c,2,8,(-7,21),1,8,(-1,
-6),064,0f0,06c,8,(-1,6),2,8,(-10,-21),1,070,2,8,(-3,23),1,032,2,03a,1,036,010,
02e,2,8,(9,-24),14,09a,0
*357,54
2,14,8,(-8,-21),8,(5,21),1,0fc,02c,8,(1,-3),02f,020,021,023,2,8,(-7,18),1,0fc,
02c,8,(1,-3),01e,2,068,0e4,1,080,2,028,074,1,01e,8,(-2,-3),8,(1,4),2,8,(7,-21),
14,8,(-7,-9),0
*366,70
2,14,8,(-12,-26),8,(5,21),1,0fc,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,(1,3),
0f4,2,0d8,1,0fc,8,(1,-3),02e,02f,2,8,(-9,21),1,070,2,070,1,060,2,0a8,024,1,010,
012,014,016,028,01a,01c,01e,010,016,014,012,2,8,(12,-26),14,8,(-12,-9),0
*367,74
2,14,8,(-11,-19),050,0e4,1,0bc,02d,8,(3,-1),020,8,(3,1),022,2,0a8,0b4,1,0bc,
02d,02f,2,0e3,1,0ec,2,010,0e4,1,0ec,2,0f8,0e4,1,040,2,070,1,040,2,018,0ec,1,
040,2,8,(-9,16),1,010,012,014,016,028,01a,01c,01e,010,016,014,012,2,8,(11,-19),
14,8,(-11,-9),0
*368,72
2,14,8,(-12,-21),14,5,8,(5,21),1,0fc,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,
(1,3),0f4,2,0d8,1,0fc,8,(1,-3),02e,02f,2,8,(-9,21),1,070,2,070,1,060,2,8,(-11,
3),1,044,2,040,1,04c,2,8,(7,-3),2,8,(2,-21),14,6,14,8,(12,-9),0
*369,80
2,14,8,(-11,-14),14,5,8,(5,14),1,0bc,02d,8,(3,-1),020,8,(3,1),022,2,8,(-10,11),
1,0bc,02d,02f,2,0e3,1,0ec,2,8,(1,14),1,0ec,2,8,(-15,14),1,040,2,070,1,040,2,8,
(-1,-14),1,040,2,8,(-7,17),1,044,2,048,1,04c,2,8,(11,-17),2,8,(2,0),14,6,14,8,
(11,-9),0
*377,79
2,14,8,(-10,-21),14,5,8,(16,21),5,2,8,(-7,2),3,2,1,9,(0,3),(10,4),(2,3),(0,-3),
(-10,-4),(-2,-3),(0,0),6,4,2,1,8,(-13,-21),2,8,(14,21),1,8,(-13,-21),2,8,(0,
21),1,8,(-1,-6),064,0e0,2,8,(-14,-21),1,0e0,064,8,(-1,-6),2,8,(4,0),14,6,14,8,
(10,-9),0
*378,77
2,14,8,(-9,-14),14,5,8,(14,14),5,3,4,2,8,(-24,6),1,9,(0,3),(10,4),(2,3),(0,-3),
(-10,-4),(-2,-3),(0,0),6,4,4,1,8,(-11,-14),2,8,(12,14),1,8,(-11,-14),2,0e4,1,8,
(-1,-4),044,0c0,2,8,(-12,-14),1,0c0,044,8,(-1,-4),2,8,(4,0),14,6,14,8,(9,-9),0
*379,75
2,14,8,(-10,-21),14,5,8,(16,21),5,2,8,(-7,4),3,2,1,9,(3,0),(2,3),(-3,0),(-2,
-3),(0,0),6,4,2,1,8,(-13,-21),2,8,(14,21),1,8,(-13,-21),2,8,(0,21),1,8,(-1,-6),
064,0e0,2,8,(-14,-21),1,0e0,064,8,(-1,-6),2,8,(4,0),14,6,14,8,(10,-9),0
*380,73
2,14,8,(-9,-14),14,5,8,(14,14),5,3,4,2,8,(-24,9),1,9,(3,0),(2,3),(-3,0),(-2,
-3),(0,0),6,4,4,1,8,(-11,-14),2,8,(12,14),1,8,(-11,-14),2,0e4,1,8,(-1,-4),044,
0c0,2,8,(-12,-14),1,0c0,044,8,(-1,-4),2,8,(4,0),14,6,14,8,(9,-9),0
*381,60
2,14,8,(-10,-26),8,(16,21),1,8,(-13,-21),2,8,(14,21),1,8,(-13,-21),2,0f4,064,1,
8,(-1,-6),064,0e0,2,8,(-14,-21),1,0e0,064,8,(-1,-6),2,8,(-6,23),1,032,2,03a,1,
036,010,02e,2,8,(10,-24),14,8,(-10,-9),0
*382,53
2,14,8,(-9,-19),0e2,1,8,(-11,-14),2,0c0,0e4,1,8,(-11,-14),2,0e4,1,8,(-1,-4),
044,0c0,2,0c8,0ec,1,0c0,044,8,(-1,-4),2,8,(-5,16),1,032,2,03a,1,036,010,02e,2,
8,(9,-17),14,09a,0
*1040,50,Ä
2,14,8,(-9,-21),2,8,(6,0),1,9,(-6,0),(2,0),(7,21),(7,-21),(2,0),(-6,0),(3,0),
(-6,18),(0,0),2,8,(4,-12),1,9,(-9,0),(0,0),2,8,(17,-6),1,2,14,8,(-12,-9),0
*1041,94,Å
2,14,8,(-8,-21),2,8,(12,12),1,9,(2,-2),(1,-1),(1,-2),(0,-3),(-1,-2),(-1,-1),
(-2,-1),(0,0),2,8,(-9,21),1,9,(0,-21),(-3,0),(12,0),(3,1),(1,1),(1,2),(0,3),
(-1,2),(-1,1),(-1,1),(-2,1),(-8,0),(0,0),2,8,(0,9),1,9,(0,-21),(0,0),2,8,(-4,
21),1,9,(17,0),(0,-6),(-1,6),(0,0),2,8,(4,-21),1,2,14,8,(-12,-9),0
*1042,104,Ç
2,14,8,(-8,-21),2,8,(0,21),1,9,(12,0),(3,-1),(1,-1),(1,-2),(0,-2),(-1,-2),(-1,
-1),(-3,-1),(3,-1),(1,-1),(1,-2),(0,-3),(-1,-2),(-1,-1),(-3,-1),(-12,0),(3,0),
(0,21),(1,0),(0,-21),(0,0),2,8,(8,21),1,9,(2,-1),(1,-1),(1,-2),(0,-2),(-1,-2),
(-1,-1),(-2,-1),(-8,0),(8,0),(2,-1),(1,-1),(1,-2),(0,-3),(-1,-2),(-1,-1),(-2,
-1),(0,0),2,8,(8,0),1,2,14,8,(-12,-9),0
*1043,60,É
2,14,8,(-8,-21),2,8,(0,0),1,9,(7,0),(0,0),2,8,(-4,21),1,9,(0,-21),(0,0),2,8,(1,
21),1,9,(0,-21),(0,0),2,8,(-4,21),1,9,(17,0),(0,-6),(-1,6),(0,0),2,8,(4,-21),1,
2,14,8,(-12,-9),0
*1044,78,Ñ
2,14,8,(-11,-21),2,8,(5,0),1,9,(5,21),(0,0),2,8,(-9,-21),1,9,(-1,-6),(0,6),(22,
0),(0,-6),(-1,6),(0,0),2,8,(-12,21),1,9,(-5,-21),(0,0),2,8,(13,21),1,9,(0,-20),
(0,-1),(0,0),2,8,(-11,21),1,9,(12,0),(0,-21),(0,0),2,8,(7,0),1,2,14,8,(-14,
-15),0
*1045,66,Ö
2,14,8,(-8,-21),2,8,(0,21),1,9,(16,0),(0,-6),(-1,6),(-11,0),(0,-21),(11,0),(1,
6),(0,-6),(-16,0),(3,0),(0,21),(0,0),2,8,(1,-10),1,9,(6,0),(0,0),2,8,(0,4),1,9,
(0,-8),(0,0),2,8,(9,-7),1,2,14,8,(-11,-9),0
*1046,154,Ü
2,14,8,(-13,-21),2,8,(9,10),1,9,(9,0),(0,0),2,8,(-7,-10),1,9,(5,0),(0,0),2,8,
(-2,21),1,9,(0,-21),(0,0),2,8,(-1,21),1,9,(0,-21),(0,0),2,8,(-2,21),1,9,(5,0),
(0,0),2,8,(11,-21),1,9,(-6,0),(0,0),2,8,(6,21),1,9,(-6,0),(0,0),2,8,(3,-21),1,
9,(-7,10),(7,11),(0,0),2,8,(1,0),1,9,(-7,-11),(7,-10),(0,0),2,8,(-25,0),1,9,(6,
0),(0,0),2,8,(-3,0),1,9,(7,10),(-7,11),(0,0),2,8,(-1,0),1,9,(7,-11),(-7,-10),
(0,0),2,8,(-2,21),1,9,(6,0),(0,0),2,8,(24,-21),1,2,14,8,(-17,-9),0
*1047,118,á
2,14,8,(-7,-21),2,8,(9,21),1,9,(2,-1),(1,-2),(0,-3),(-1,-2),(-2,-1),(-3,0),(3,
0),(2,-1),(1,-1),(1,-3),(0,-3),(-1,-2),(-1,-1),(-2,-1),(0,0),2,8,(-8,17),1,9,
(1,-1),(-1,-1),(-1,1),(0,1),(1,2),(1,1),(3,1),(4,0),(3,-1),(1,-2),(0,-3),(-1,
-2),(-3,-1),(2,-1),(1,-1),(1,-1),(1,-2),(0,-3),(-1,-2),(-1,-1),(-3,-1),(-4,0),
(-3,1),(-1,1),(-1,2),(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,8,(16,-4),1,2,14,8,
(-10,-9),0
*1048,74,à
2,14,8,(-10,-21),2,8,(4,3),1,9,(12,18),(0,-1),(-12,-18),(0,0),2,8,(9,19),1,9,
(7,0),(-3,0),(0,-21),(3,0),(-7,0),(3,0),(0,21),(0,0),2,8,(-16,0),1,9,(7,0),(-3,
0),(0,-21),(3,0),(-7,0),(3,0),(0,21),(0,0),2,8,(20,-21),1,2,14,8,(-13,-9),0
*1049,90,â
2,14,8,(-10,-21),2,8,(7,22),1,9,(0,1),(6,0),(0,-1),(-6,0),(0,0),2,8,(-7,-1),1,
9,(7,0),(-3,0),(0,-21),(3,0),(-7,0),(3,0),(0,21),(0,0),2,8,(10,0),1,9,(7,0),
(-3,0),(0,-21),(3,0),(-7,0),(3,0),(0,21),(0,0),2,8,(-12,-18),1,9,(12,18),(0,
-1),(-12,-18),(0,0),2,8,(19,-2),1,2,14,8,(-13,-9),0
*1050,74,ä
2,14,8,(-9,-21),2,8,(0,21),1,9,(7,0),(-3,0),(0,-13),(13,13),(-4,0),(6,0),(0,0),
2,8,(-16,0),1,9,(0,-20),(0,-1),(-3,0),(7,0),(-3,0),(0,8),(0,0),2,8,(4,4),1,9,
(8,-12),(-3,0),(6,0),(-2,0),(-8,12),(0,0),2,8,(13,-12),1,2,14,8,(-13,-9),0
*1051,40,ã
2,14,8,(-9,-21),2,8,(9,18),1,9,(6,-18),(-3,0),(6,0),(-2,0),(-7,21),(-7,-21),
(-2,0),(6,0),(0,0),2,8,(15,0),1,2,14,8,(-12,-9),0
*1052,62,å
2,14,8,(-10,-21),2,8,(6,0),1,9,(-6,0),(3,0),(0,21),(-3,0),(4,0),(6,-18),(0,0),
2,8,(-7,18),1,9,(7,-21),(7,21),(4,0),(-3,0),(0,-21),(3,0),(-7,0),(3,0),(0,21),
(0,0),2,8,(7,-21),1,2,14,8,(-14,-9),0
*1053,70,ç
2,14,8,(-10,-21),2,8,(0,21),1,9,(7,0),(-3,0),(0,-21),(3,0),(-7,0),(3,0),(0,21),
(0,0),2,8,(10,0),1,9,(7,0),(-3,0),(0,-21),(3,0),(-7,0),(3,0),(0,21),(0,0),2,8,
(0,-10),1,9,(-12,0),(0,0),2,8,(19,-11),1,2,14,8,(-13,-9),0
*1054,102,é
2,14,8,(-8,-21),2,8,(7,21),1,9,(2,0),(3,-1),(2,-2),(1,-2),(1,-4),(0,-3),(-1,
-4),(-1,-2),(-2,-2),(-3,-1),(-2,0),(-3,1),(-2,2),(-1,2),(-1,4),(0,3),(1,4),(1,
2),(2,2),(3,1),(-2,-1),(-2,-2),(-1,-2),(-1,-4),(0,-3),(1,-4),(1,-2),(2,-2),(2,
-1),(2,0),(2,1),(2,2),(1,2),(1,4),(0,3),(-1,4),(-1,2),(-2,2),(-2,1),(0,0),2,8,
(10,-21),1,2,14,8,(-11,-9),0
*1055,86,è
2,14,8,(-10,-21),2,8,(17,21),1,9,(0,-21),(0,0),2,8,(-14,0),1,9,(0,21),(0,0),2,
8,(-3,0),1,9,(20,0),(0,0),2,8,(-4,-21),1,9,(0,21),(0,0),2,8,(-12,-21),1,9,(0,
21),(0,0),2,8,(9,-21),1,9,(7,0),(0,0),2,8,(-20,0),1,9,(7,0),(0,0),2,8,(16,0),1,
2,14,8,(-13,-9),0
*1056,80,ê
2,14,8,(-8,-21),2,8,(0,0),1,9,(3,0),(0,21),(-3,0),(12,0),(3,-1),(1,-1),(1,-2),
(0,-3),(-1,-2),(-1,-1),(-3,-1),(-8,0),(0,-10),(3,0),(-7,0),(0,0),2,8,(4,10),1,
9,(0,11),(8,0),(2,-1),(1,-1),(1,-2),(0,-3),(-1,-2),(-1,-1),(-2,-1),(0,0),2,8,
(8,-10),1,2,14,8,(-12,-9),0
*1057,88,ë
2,14,8,(-7,-21),2,8,(14,18),1,9,(1,3),(0,-6),(-1,3),(-2,2),(-3,1),(-2,0),(-3,
-1),(-2,-2),(-1,-2),(-1,-3),(0,-5),(1,-3),(1,-2),(2,-2),(3,-1),(2,0),(3,1),(2,
2),(1,2),(0,0),2,8,(-8,16),1,9,(-2,-1),(-2,-2),(-1,-2),(-1,-3),(0,-5),(1,-3),
(1,-2),(2,-2),(2,-1),(0,0),2,8,(11,0),1,2,14,8,(-11,-9),0
*1058,46,í
2,14,8,(-7,-21),2,8,(1,21),1,9,(-1,-6),(0,6),(15,0),(0,-6),(-1,6),(-6,0),(0,
-21),(3,0),(-7,0),(3,0),(0,21),(0,0),2,8,(11,-21),1,2,14,8,(-11,-9),0
*1059,76,ì
2,14,8,(-8,-21),2,8,(3,21),1,9,(5,-13),(0,0),2,8,(-2,13),1,9,(-6,0),(0,0),2,8,
(10,0),1,9,(7,0),(0,0),2,8,(-4,0),1,9,(-8,-21),(0,0),2,8,(9,21),1,9,(-8,-21),
(0,0),2,8,(-4,0),1,9,(7,0),(0,0),2,8,(10,0),1,2,14,8,(-11,-9),0
*1060,154,î
2,14,8,(-10,-21),2,8,(6,20),1,13,(-4,-3,20),(-1,-3,18),(1,-4,18),(2,-2,16),(2,
-1,4),(0,0),2,8,(4,13),1,9,(-4,0),(0,0),13,(-6,-6,52),(0,0),9,(0,-1),(0,0),13,
(6,-6,52),(0,0),9,(4,0),(0,0),2,8,(-3,14),1,9,(7,0),(0,0),2,8,(-4,0),1,9,(0,
-21),(-3,0),(7,0),(-3,0),(0,21),(0,0),2,8,(0,-1),1,9,(4,0),(0,0),13,(6,-6,-52),
(0,0),9,(0,-1),(0,0),13,(-6,-6,-52),(0,0),9,(-4,0),(0,0),2,8,(4,13),1,13,(4,-3,
-20),(1,-3,-18),(-1,-4,-18),(-2,-2,-16),(-2,-1,-4),(0,0),2,8,(8,-7),1,2,14,8,
(-13,-9),0
*1061,56,ï
2,14,8,(-9,-21),2,8,(6,21),1,9,(-6,0),(2,0),(13,-21),(-3,0),(6,0),(-2,0),(-13,
21),(0,0),2,8,(9,0),1,9,(6,0),(-2,0),(-14,-21),(-2,0),(6,0),(0,0),2,8,(15,0),1,
2,14,8,(-12,-9),0
*1062,90,ñ
2,14,8,(-10,-21),2,8,(3,0),1,9,(17,0),(0,-6),(-1,6),(0,0),2,8,(-19,21),1,9,(7,
0),(0,0),2,8,(6,0),1,9,(7,0),(0,0),2,8,(-16,0),1,9,(0,-21),(0,0),2,8,(12,21),1,
9,(0,-21),(0,0),2,8,(-13,21),1,9,(0,-21),(0,0),2,8,(14,0),1,9,(0,21),(0,0),2,8,
(6,-21),1,2,14,8,(-13,-15),0
*1063,102,ó
2,14,8,(-9,-21),2,8,(3,21),1,9,(0,-8),(1,-3),(1,-1),(1,-1),(0,0),2,8,(-4,13),1,
9,(0,-7),(0,-1),(1,-3),(1,-1),(2,-1),(9,0),(0,0),2,8,(0,13),1,9,(0,-21),(0,0),
2,8,(-15,21),1,9,(6,0),(0,0),2,8,(6,0),1,9,(7,0),(0,0),2,8,(-3,0),1,9,(0,-20),
(0,-1),(3,0),(-7,0),(3,0),(0,8),(0,0),2,8,(7,-8),1,2,14,8,(-13,-9),0
*1064,116,ò
2,14,8,(-16,-21),2,8,(0,0),1,9,(33,0),(0,0),2,8,(-3,0),1,9,(0,21),(0,0),2,8,
(-1,0),1,9,(0,-21),(0,0),2,8,(-3,21),1,9,(7,0),(0,0),2,8,(-16,0),1,9,(0,-21),
(0,0),2,8,(-1,21),1,9,(0,-21),(0,0),2,8,(-3,21),1,9,(7,0),(0,0),2,8,(-13,0),1,
9,(-7,0),(0,0),2,8,(4,0),1,9,(0,-21),(0,0),2,8,(-1,21),1,9,(0,-21),(0,0),2,8,
(33,0),1,2,14,8,(-20,-9),0
*1065,120,ô
2,14,8,(-16,-21),2,8,(3,0),1,9,(30,0),(0,-6),(-1,6),(0,0),2,8,(-28,21),1,9,(0,
-21),(0,0),2,8,(-1,21),1,9,(0,-21),(0,0),2,8,(4,21),1,9,(-7,0),(0,0),2,8,(13,
0),1,9,(7,0),(0,0),2,8,(6,0),1,9,(7,0),(0,0),2,8,(-3,-21),1,9,(0,21),(0,0),2,8,
(-14,0),1,9,(0,-21),(0,0),2,8,(13,21),1,9,(0,-21),(0,0),2,8,(-12,21),1,9,(0,
-21),(0,0),2,8,(19,0),1,2,14,8,(-20,-15),0
*1066,88
2,14,8,(-10,-21),2,8,(7,21),1,9,(-7,0),(0,-6),(1,6),(0,0),2,8,(5,0),1,9,(0,
-21),(-3,0),(12,0),(3,1),(1,1),(1,2),(0,3),(-1,2),(-1,1),(-3,1),(-8,0),(0,10),
(0,0),2,8,(0,-10),1,9,(0,-11),(8,0),(2,1),(1,1),(1,2),(0,3),(-1,2),(-1,1),(-2,
1),(0,0),2,8,(8,-11),1,2,14,8,(-13,-9),0
*1067,120,õ
2,14,8,(-14,-21),2,8,(21,0),1,9,(7,0),(0,0),2,8,(-7,21),1,9,(7,0),(0,0),2,8,
(-4,0),1,9,(0,-21),(0,0),2,8,(1,0),1,9,(0,21),(0,0),2,8,(-21,-10),1,9,(0,-11),
(8,0),(2,1),(1,1),(1,2),(0,3),(-1,2),(-1,1),(-2,1),(0,0),2,8,(-12,10),1,9,(3,
0),(0,-21),(-3,0),(12,0),(3,1),(1,1),(1,2),(0,3),(-1,2),(-1,1),(-3,1),(-8,0),
(0,10),(3,0),(-7,0),(0,0),2,8,(31,-21),1,2,14,8,(-17,-9),0
*1068,80
2,14,8,(-8,-21),2,8,(0,21),1,9,(3,0),(0,-21),(-3,0),(12,0),(3,1),(1,1),(1,2),
(0,3),(-1,2),(-1,1),(-3,1),(-8,0),(0,10),(3,0),(-7,0),(0,0),2,8,(4,-10),1,9,(0,
-11),(8,0),(2,1),(1,1),(1,2),(0,3),(-1,2),(-1,1),(-2,1),(0,0),2,8,(8,-11),1,2,
14,8,(-12,-9),0
*1069,98,ù
2,14,8,(-7,-21),2,8,(2,10),1,9,(12,0),(0,0),2,8,(-6,11),1,9,(2,-1),(2,-2),(1,
-2),(1,-3),(0,-5),(-1,-3),(-1,-2),(-2,-2),(-2,-1),(0,0),2,8,(-7,18),1,9,(-1,3),
(0,-6),(1,3),(2,2),(3,1),(2,0),(3,-1),(2,-2),(1,-2),(1,-3),(0,-5),(-1,-3),(-1,
-2),(-2,-2),(-3,-1),(-2,0),(-3,1),(-2,2),(-1,2),(0,0),2,8,(18,-5),1,2,14,8,
(-11,-9),0
*1070,134,û
2,14,8,(-12,-21),2,8,(9,11),1,9,(-5,0),(0,0),2,8,(-4,10),1,9,(7,0),(-3,0),(0,
-21),(3,0),(-7,0),(3,0),(0,21),(0,0),2,8,(13,0),1,9,(2,0),(3,-1),(2,-2),(1,-2),
(1,-4),(0,-3),(-1,-4),(-1,-2),(-2,-2),(-3,-1),(-2,0),(-3,1),(-2,2),(-1,2),(-1,
4),(0,3),(1,4),(1,2),(2,2),(3,1),(-2,-1),(-2,-2),(-1,-2),(-1,-4),(0,-3),(1,-4),
(1,-2),(2,-2),(2,-1),(2,0),(2,1),(2,2),(1,2),(1,4),(0,3),(-1,4),(-1,2),(-2,2),
(-2,1),(0,0),2,8,(10,-21),1,2,14,8,(-16,-9),0
*1071,118,ü
2,14,8,(-9,-21),2,8,(9,11),1,9,(-2,-1),(-1,-1),(-3,-7),(-1,-1),(-1,0),(-1,1),
(0,1),(0,-1),(1,-2),(2,0),(1,1),(2,7),(1,2),(0,0),2,8,(8,11),1,9,(0,-21),(3,0),
(-7,0),(3,0),(0,11),(0,0),2,8,(-8,10),1,9,(-2,-1),(-1,-1),(-1,-2),(0,-2),(1,
-2),(1,-1),(2,-1),(0,0),2,8,(12,10),1,9,(-12,0),(-3,-1),(-1,-1),(-1,-2),(0,-2),
(1,-2),(1,-1),(3,-1),(8,0),(0,10),(0,0),2,8,(7,-21),1,2,14,8,(-12,-9),0
*1072,98
2,14,8,(-7,-14),2,8,(2,12),1,9,(0,-1),(-1,0),(0,1),(1,1),(2,1),(4,0),(2,-1),(1,
-1),(1,-2),(0,-7),(1,-2),(1,-1),(1,0),(-1,0),(-2,1),(-1,2),(-2,-2),(-2,-1),(-3,
0),(-3,1),(-1,2),(0,2),(1,2),(3,1),(6,1),(1,1),(0,2),(0,-9),(0,0),2,8,(-7,5),1,
9,(-2,-1),(-1,-2),(0,-2),(1,-2),(2,-1),(0,0),2,8,(14,0),1,2,14,8,(-11,-9),0
*1073,122,°
2,14,8,(-7,-21),2,8,(11,21),1,9,(-1,-1),(-7,-4),(-3,-2),(0,-6),(0,0),2,8,(6,6),
1,9,(-2,-1),(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(2,-1),(2,0),(2,1),(2,2),(1,
3),(0,2),(-1,3),(-2,2),(-2,1),(-2,0),(2,0),(3,-1),(2,-2),(1,-3),(0,-2),(-1,-3),
(-2,-2),(-3,-1),(-2,0),(-3,1),(-2,2),(-1,3),(0,2),(1,3),(2,2),(3,1),(0,0),2,8,
(6,9),1,9,(-1,-2),(-4,-1),(-3,-2),(-2,-1),(-2,-3),(0,0),2,8,(17,-14),1,2,14,8,
(-10,-9),0
*1074,126,¢
2,14,8,(-6,-21),2,8,(0,21),1,9,(0,-21),(0,0),2,8,(0,21),1,9,(5,0),(2,-1),(1,
-2),(0,-2),(-1,-2),(-3,-2),(-3,-2),(3,2),(2,2),(1,2),(0,2),(-1,2),(-1,1),(0,0),
2,8,(-4,-21),1,9,(0,21),(0,0),2,8,(3,-9),1,9,(2,0),(2,0),(2,-1),(2,-2),(1,-2),
(0,-1),(-1,-3),(-1,-1),(-1,-1),(-3,-1),(-2,0),(-3,0),(-1,1),(0,0),2,8,(5,11),1,
9,(3,-1),(2,-2),(1,-2),(0,-1),(-1,-3),(-2,-2),(-3,-1),(0,0),2,8,(10,0),1,2,14,
8,(-10,-9),0
*1075,96,£
2,14,8,(-5,-14),2,8,(1,12),1,9,(-1,2),(0,-4),(1,2),(1,1),(2,1),(4,0),(2,-1),(1,
-1),(0,-2),(-1,-1),(-2,-1),(-3,-1),(-2,-1),(-2,-1),(-1,-1),(0,-2),(1,-1),(1,
-1),(1,0),(4,0),(2,1),(1,1),(1,2),(0,-4),(-1,2),(0,0),2,8,(1,8),1,9,(0,-1),(-1,
-1),(-2,-1),(-3,-1),(-2,-1),(-2,-1),(-1,-1),(0,0),2,8,(14,-3),1,2,14,8,(-9,-9),
0
*1076,112,§
2,14,8,(-8,-14),2,8,(12,11),1,9,(-2,2),(-2,1),(-2,0),(-3,-1),(-2,-2),(-1,-3),
(0,-2),(1,-3),(2,-2),(3,-1),(2,0),(2,1),(2,2),(0,0),2,8,(-6,11),1,9,(-2,-1),
(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(2,-1),(0,0),2,8,(0,-7),1,9,(-3,2),(-2,2),
(1,-2),(3,-2),(3,0),(3,1),(1,2),(1,6),(0,12),(3,0),(-6,0),(2,0),(0,-12),(-1,
-6),(-1,-2),(-2,-1),(0,0),2,8,(10,7),1,2,14,8,(-10,-16),0
*1077,86,•
2,14,8,(-6,-14),2,8,(6,0),1,9,(-2,1),(-2,2),(-1,3),(0,2),(1,3),(2,2),(2,1),(3,
0),(2,-1),(1,-2),(0,-3),(0,0),2,8,(1,-5),1,9,(-2,-2),(-3,-1),(-2,0),(-3,1),(-2,
2),(-1,3),(0,2),(1,3),(2,2),(3,1),(3,0),(2,-1),(1,-1),(1,-2),(0,-2),(-12,0),(0,
0),2,8,(15,-8),1,2,14,8,(-10,-9),0
*1078,118,¶
2,14,8,(-10,-14),2,8,(21,14),1,9,(-6,0),(3,0),(-5,-7),(5,-7),(-3,0),(6,0),(-2,
0),(-5,7),(5,7),(0,0),2,8,(-11,-14),1,9,(5,0),(0,0),2,8,(-5,14),1,9,(5,0),(0,
0),2,8,(-6,-7),1,9,(7,0),(0,0),2,8,(-3,7),1,9,(0,-14),(0,0),2,8,(-1,14),1,9,(0,
-14),(0,0),2,8,(-10,14),1,9,(6,0),(-3,0),(5,-7),(-5,-7),(3,0),(-6,0),(2,0),(5,
7),(-5,7),(0,0),2,8,(22,-14),1,2,14,8,(-14,-9),0
*1079,100,ß
2,14,8,(-4,-14),2,8,(2,12),1,9,(1,-1),(-1,-1),(-1,1),(0,1),(1,1),(1,1),(3,0),
(1,-1),(1,-1),(0,-2),(-1,-1),(-1,-1),(-2,0),(2,0),(2,-1),(1,-2),(0,-3),(-1,-1),
(-2,-1),(-3,0),(-2,1),(-1,1),(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,8,(5,12),1,9,
(1,-2),(0,-2),(-1,-2),(1,-1),(1,-2),(0,-3),(-1,-1),(-1,-1),(0,0),2,8,(6,0),1,2,
14,8,(-8,-9),0
*1080,64,®
2,14,8,(-9,-14),2,8,(14,3),1,9,(-2,-2),(-3,-1),(-2,0),(-3,1),(-1,2),(0,11),(-3,
0),(4,0),(0,-11),(1,-2),(2,-1),(0,0),2,8,(4,14),1,9,(4,0),(0,-14),(3,0),(-4,0),
(0,14),(0,0),2,8,(7,-14),1,2,14,8,(-12,-9),0
*1081,80,©
2,14,8,(-9,-14),2,8,(14,3),1,9,(-2,-2),(-3,-1),(-2,0),(-3,1),(-1,2),(0,11),(-3,
0),(4,0),(0,-11),(1,-2),(2,-1),(0,0),2,8,(-1,16),1,9,(0,-1),(6,0),(0,1),(-6,0),
(0,0),2,8,(5,-2),1,9,(4,0),(0,-14),(3,0),(-4,0),(0,14),(0,0),2,8,(7,-14),1,2,
14,8,(-12,-9),0
*1082,70,™
2,14,8,(-8,-14),2,8,(0,14),1,9,(4,0),(0,-14),(3,0),(-7,0),(3,0),(0,14),(-3,0),
(0,0),2,8,(4,-10),1,9,(10,10),(-3,0),(6,0),(0,0),2,8,(-9,-6),1,9,(6,-8),(-3,0),
(6,0),(-2,0),(-6,8),(0,0),2,8,(11,-8),1,2,14,8,(-12,-9),0
*1083,40,´
2,14,8,(-8,-14),2,8,(8,12),1,9,(5,-12),(-3,0),(6,0),(-2,0),(-6,14),(-6,-14),
(-2,0),(6,0),(0,0),2,8,(12,0),1,2,14,8,(-10,-9),0
*1084,54,¨
2,14,8,(-11,-14),2,8,(15,11),1,9,(3,-11),(-3,0),(7,0),(-3,0),(-4,14),(-4,-14),
(-4,14),(-4,-14),(-3,0),(6,0),(0,0),2,8,(1,11),1,9,(3,-11),(0,0),2,8,(14,0),1,
2,14,8,(-13,-9),0
*1085,90,≠
2,14,8,(-9,-14),2,8,(4,7),1,9,(10,0),(0,0),2,8,(-3,-7),1,9,(7,0),(-3,0),(0,14),
(3,0),(-7,0),(3,0),(0,-14),(0,0),2,8,(-14,14),1,9,(7,0),(-3,0),(0,-14),(3,0),
(-7,0),(3,0),(0,14),(0,0),2,8,(-3,0),1,9,(4,0),(0,-14),(3,0),(-7,0),(3,0),(0,
14),(0,0),2,8,(18,-14),1,2,14,8,(-12,-9),0
*1086,88,Æ
2,14,8,(-7,-14),2,8,(6,14),1,9,(-2,-1),(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(2,
-1),(2,0),(2,1),(2,2),(1,3),(0,2),(-1,3),(-2,2),(-2,1),(-2,0),(2,0),(3,-1),(2,
-2),(1,-3),(0,-2),(-1,-3),(-2,-2),(-3,-1),(-2,0),(-3,1),(-2,2),(-1,3),(0,2),(1,
3),(2,2),(3,1),(0,0),2,8,(11,-14),1,2,14,8,(-10,-9),0
*1087,50,Ø
2,14,8,(-9,-14),2,8,(4,14),1,9,(0,-14),(3,0),(-7,0),(3,0),(0,14),(-3,0),(18,0),
(-3,0),(0,-14),(3,0),(-7,0),(3,0),(0,14),(0,0),2,8,(6,-14),1,2,14,8,(-11,-9),0
*1088,92
2,14,8,(-8,-14),2,8,(10,14),1,9,(2,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),
(-2,-1),(0,0),2,8,(-6,11),1,9,(2,2),(2,1),(2,0),(3,-1),(2,-2),(1,-3),(0,-2),
(-1,-3),(-2,-2),(-3,-1),(-2,0),(-2,1),(-2,2),(0,0),2,8,(-4,11),1,9,(4,0),(0,
-21),(3,0),(-7,0),(3,0),(0,21),(0,0),2,8,(16,-14),1,2,14,8,(-11,-16),0
*1089,80
2,14,8,(-6,-14),2,8,(12,11),1,9,(-1,-1),(1,-1),(1,1),(0,1),(-2,2),(-2,1),(-3,
0),(-3,-1),(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(3,-1),(2,0),(3,1),(2,2),(0,0),
2,8,(-7,11),1,9,(-2,-1),(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(2,-1),(0,0),2,8,
(10,0),1,2,14,8,(-10,-9),0
*1090,100
2,14,8,(-14,-14),2,8,(15,11),1,9,(2,2),(3,1),(2,0),(3,-1),(1,-2),(0,-11),(3,0),
(-7,0),(3,0),(0,11),(-1,2),(-2,1),(0,0),2,8,(-18,-3),1,9,(2,2),(3,1),(2,0),(3,
-1),(1,-2),(0,-11),(3,0),(-7,0),(3,0),(0,11),(-1,2),(-2,1),(0,0),2,8,(-11,0),1,
9,(4,0),(0,-14),(3,0),(-7,0),(3,0),(0,14),(0,0),2,8,(29,-14),1,2,14,8,(-18,-9),
0
*1091,64
2,14,8,(-8,-14),2,8,(8,0),1,9,(-6,14),(-2,0),(6,0),(-3,0),(5,-12),(0,0),2,8,
(-6,-8),1,9,(-1,1),(-1,-1),(1,-1),(1,0),(2,1),(2,2),(2,4),(2,6),(3,8),(2,0),
(-6,0),(0,0),2,8,(9,-14),1,2,14,8,(-11,-16),0
*1092,150
2,14,8,(-12,-14),2,8,(10,14),1,9,(5,0),(-2,0),(0,-21),(3,0),(-7,0),(3,0),(0,
21),(0,0),2,8,(-6,0),1,9,(-2,-1),(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(2,-1),
(0,0),2,8,(6,11),1,9,(-2,2),(-2,1),(-2,0),(-3,-1),(-2,-2),(-1,-3),(0,-2),(1,
-3),(2,-2),(3,-1),(2,0),(2,1),(2,2),(0,0),2,8,(1,8),1,9,(2,2),(2,1),(2,0),(3,
-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),(-3,-1),(-2,0),(-2,1),(-2,2),(0,0),2,
8,(6,11),1,9,(2,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),(-2,-1),(0,0),2,8,(9,
0),1,2,14,8,(-16,-16),0
*1093,56
2,14,8,(-8,-14),2,8,(10,14),1,9,(6,0),(-2,0),(-12,-14),(-2,0),(6,0),(0,0),2,8,
(-6,14),1,9,(6,0),(-3,0),(11,-14),(2,0),(-6,0),(3,0),(-11,14),(0,0),2,8,(17,
-14),1,2,14,8,(-11,-9),0
*1094,72
2,14,8,(-9,-14),2,8,(17,0),1,9,(1,-3),(0,3),(-4,0),(0,14),(-3,0),(7,0),(-3,0),
(0,-14),(0,0),2,8,(-1,3),1,9,(-2,-2),(-3,-1),(-2,0),(-3,1),(-1,2),(0,11),(-3,
0),(7,0),(-3,0),(0,-11),(1,-2),(2,-1),(0,0),2,8,(14,0),1,2,14,8,(-12,-12),0
*1095,72
2,14,8,(-9,-14),2,8,(11,0),1,9,(3,0),(0,14),(-3,0),(7,0),(-3,0),(0,-14),(3,0),
(-4,0),(0,0),2,8,(0,7),1,9,(-2,-2),(-3,-1),(-2,0),(-3,1),(-1,2),(0,7),(-3,0),
(7,0),(-3,0),(0,-7),(1,-2),(2,-1),(0,0),2,8,(14,-4),1,2,14,8,(-12,-9),0
*1096,100
2,14,8,(-14,-14),2,8,(29,0),1,9,(-4,0),(0,14),(-3,0),(7,0),(-3,0),(0,-14),(0,
0),2,8,(-1,3),1,9,(-2,-2),(-3,-1),(-2,0),(-3,1),(-1,2),(0,11),(-3,0),(7,0),(-3,
0),(0,-11),(1,-2),(2,-1),(0,0),2,8,(-4,3),1,9,(-2,-2),(-3,-1),(-2,0),(-3,1),
(-1,2),(0,11),(-3,0),(7,0),(-3,0),(0,-11),(1,-2),(2,-1),(0,0),2,8,(25,0),1,2,
14,8,(-18,-9),0
*1097,104
2,14,8,(-14,-14),2,8,(28,0),1,9,(1,-3),(0,3),(-4,0),(0,14),(-3,0),(7,0),(-3,0),
(0,-14),(0,0),2,8,(-12,3),1,9,(-2,-2),(-3,-1),(-2,0),(-3,1),(-1,2),(0,11),(-3,
0),(7,0),(-3,0),(0,-11),(1,-2),(2,-1),(0,0),2,8,(18,3),1,9,(-2,-2),(-3,-1),(-2,
0),(-3,1),(-1,2),(0,11),(-3,0),(7,0),(-3,0),(0,-11),(1,-2),(2,-1),(0,0),2,8,
(14,0),1,2,14,8,(-18,-12),0
*1098,94
2,14,8,(-7,-14),2,8,(1,14),1,9,(-1,-2),(0,2),(6,0),(0,0),2,8,(5,-7),1,9,(2,-1),
(0,-1),(0,-3),(-1,-1),(-1,-1),(0,0),2,8,(-5,6),1,9,(0,-5),(0,0),2,8,(0,13),1,9,
(0,-8),(1,1),(1,0),(3,0),(3,-1),(0,-1),(0,-3),(-1,-1),(-2,-1),(-3,0),(-1,0),
(-2,1),(0,1),(0,12),(0,0),2,8,(12,-14),1,2,14,8,(-10,-9),0
*1099,112
2,14,8,(-10,-14),2,8,(4,14),1,9,(0,-8),(1,1),(1,0),(3,0),(3,-1),(0,-1),(0,-3),
(-1,-1),(-2,-1),(-3,0),(-1,0),(-2,1),(0,1),(0,12),(0,0),2,8,(1,-8),1,9,(0,-5),
(0,0),2,8,(5,6),1,9,(2,-1),(0,-1),(0,-3),(-1,-1),(-1,-1),(0,0),2,8,(-9,14),1,9,
(6,0),(0,0),2,8,(8,-14),1,9,(7,0),(-3,0),(0,14),(3,0),(-7,0),(3,0),(0,-14),(0,
0),2,8,(7,0),1,2,14,8,(-14,-9),0
*1100,90
2,14,8,(-6,-14),2,8,(0,14),1,9,(6,0),(0,0),2,8,(3,-7),1,9,(2,-1),(0,-1),(0,-3),
(-1,-1),(-1,-1),(0,0),2,8,(-5,6),1,9,(0,-5),(0,0),2,8,(0,13),1,9,(0,-8),(1,1),
(1,0),(3,0),(3,-1),(0,-1),(0,-3),(-1,-1),(-2,-1),(-3,0),(-1,0),(-2,1),(0,1),(0,
12),(0,0),2,8,(12,-14),1,2,14,8,(-9,-9),0
*1101,90
2,14,8,(-6,-14),2,8,(2,7),1,9,(9,0),(0,0),2,8,(-11,4),1,9,(1,-1),(-1,-1),(-1,
1),(0,1),(2,2),(2,1),(3,0),(3,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),(-3,-1),
(-2,0),(-3,1),(-2,2),(0,0),2,8,(7,11),1,9,(2,-1),(2,-2),(1,-3),(0,-2),(-1,-3),
(-2,-2),(-2,-1),(0,0),2,8,(9,0),1,2,14,8,(-10,-9),0
*1102,140
2,14,8,(-11,-14),2,8,(4,7),1,9,(5,0),(0,0),2,8,(6,7),1,9,(-2,-1),(-2,-2),(-1,
-3),(0,-2),(1,-3),(2,-2),(2,-1),(2,0),(2,1),(2,2),(1,3),(0,2),(-1,3),(-2,2),
(-2,1),(-2,0),(2,0),(3,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),(-3,-1),(-2,0),
(-3,1),(-2,2),(-1,3),(0,2),(1,3),(2,2),(3,1),(0,0),2,8,(-15,0),1,9,(4,0),(0,
-14),(3,0),(-7,0),(3,0),(0,14),(0,0),2,8,(-3,0),1,9,(7,0),(-3,0),(0,-14),(3,0),
(-7,0),(3,0),(0,14),(0,0),2,8,(23,-14),1,2,14,8,(-15,-9),0
*1103,100
2,14,8,(-7,-14),2,8,(8,7),1,9,(-5,-7),(3,0),(-6,0),(2,0),(5,7),(0,0),2,8,(3,1),
1,9,(-2,-1),(-3,0),(-3,1),(0,1),(0,3),(1,1),(1,1),(4,0),(2,-1),(0,0),2,8,(4,1),
1,9,(-4,0),(0,-14),(-3,0),(7,0),(-3,0),(0,14),(3,0),(0,0),2,8,(-10,0),1,9,(-1,
-1),(0,-1),(0,-3),(0,-1),(2,-1),(0,0),2,8,(12,-7),1,2,14,8,(-10,-9),0
*8352,4
7,32,0ac,0
*8359,100
2,14,8,(-13,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-3,21),
1,080,8,(3,-1),01e,02d,03c,02b,01a,8,(-3,-1),058,2,8,(5,11),1,02f,01e,02d,03c,
02b,01a,029,2,8,(-8,-10),1,050,2,8,(11,21),1,8,(0,-17),8,(1,-3),02f,2,8,(-2,
21),1,8,(0,-17),8,(1,-3),01e,010,2,8,(-6,14),1,060,2,8,(3,-14),14,6,14,8,(13,
-9),0
*8364,79
2,14,8,(-10,-21),8,(2,10),5,1,024,10,(9,-043),01c,01a,016,012,2,6,5,1,02c,10,
(9,043),014,016,01a,01e,2,6,5,8,(9,11),1,049,02a,03b,04c,04c,03d,02e,04f,2,6,8,
(-1,2),5,1,8,(13,0),01b,8,(-13,0),013,2,6,04c,018,1,0c0,5,013,0c8,01b,2,6,08c,
080,14,8,(-10,-9),0
*8486,95
2,14,8,(-11,-21),14,5,040,1,8,(-1,3),03c,050,012,014,036,025,8,(-1,3),024,8,(1,
4),023,022,021,020,02f,02e,02d,8,(1,-4),02c,8,(-1,-3),02b,03a,01c,01e,050,034,
8,(-1,-3),2,0b8,1,012,014,036,025,8,(-1,3),024,8,(1,4),023,022,8,(3,1),2,020,1,
8,(3,-1),02e,02d,8,(1,-4),02c,8,(-1,-3),02b,03a,01c,01e,2,070,14,6,14,8,(11,
-9),0
*8709,85
2,14,8,(-10,-20),14,5,8,(9,17),1,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,
-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02a,8,(-1,-3),
02c,8,(1,-3),02e,02f,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,032,1,8,
(-9,-20),2,8,(15,0),14,6,14,8,(10,-8),0
*8734,89
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,0b2,1,014,026,038,029,02b,02c,02e,2,8,(1,
7),1,01a,02b,02c,02d,030,012,023,2,8,(-2,-3),1,021,023,014,023,012,030,02e,02c,
02b,029,2,8,(1,7),1,02d,02c,02b,01a,038,025,014,2,8,(1,-3),1,026,034,025,2,040,
1,029,02b,2,0be,14,6,14,3,2,14,8,(21,-18),14,4,2,0
*8804,36
2,14,8,(-13,-21),14,5,8,(22,21),1,8,(-18,-9),8,(18,-9),2,8,(-18,-2),1,8,(18,0),
2,8,(4,-1),14,6,14,8,(13,-9),0
*8962,25
2,14,8,(-10,-21),14,5,040,1,0c0,084,066,06a,08c,2,8,(16,0),14,6,14,8,(10,-9),0
